# 3dd45296065ad8fc9b707f1b7f49343258a7776bc8e6867f2e9bdc2ace614ece Elan 2.0.0-beta1 valid

function bestFitLine(points as List<of Point>) returns (Float, Float)
  let sumX be points.sumBy(lambda p as Point => p.x)
  let sumXsq be points.sumBy(lambda p as Point => p.x*p.x)
  let sumY be points.sumBy(lambda p as Point => p.y)
  let sumXY be points.sumBy(lambda p as Point => p.x*p.y)
  let n be points.length()
  let a be (sumY*sumXsq - sumX*sumXY)/(n*sumXsq - sumX*sumX)
  let b be (n*sumXY - sumX*sumY)/(n*sumXsq - sumX*sumX)
  return (a, b)
end function

class Point
  property x as Float

  property y as Float

  constructor(x as Float, y as Float)
    reassign this.x to x
    reassign this.y to y
  end constructor

  function toString() returns String
    return $"Point {this.x}, {this.y}"
  end function

end class

function newPoint(x as Float, y as Float) returns Point
  return new Point(x, y)
end function

test test_bestFit
  let l1 be [newPoint(0.71, 1.12), newPoint(3.56, 5.36), newPoint(7.83, 9.04)]
  let a_b be bestFitLine(l1)
  let a be a_b.item_0
  let b be a_b.item_1
  assert a.round(3) is 0.766
  assert b.round(3) is 1.093
end test

test test_bestFit_empty
  let l1 be new List<of Point>()
  let a_b be bestFitLine(l1)
  # NaN means 'Not A Number"
  assert a_b.toString() is "(NaN, NaN)"
end test
