# 57fcfba331a9d4ad6f16441bedb8d7d4e8a435ce3e574db54f510d75a4178929 Elan 2.0.0-beta2 valid

main
  variable fruit set to ["apple", "avocado", "banana", "blueberry", "cherry", "fig", "grape", "kiwi", "lemon", "lychee", "mango", "orange", "papaya", "peach", "pear", "pineapple", "plum", "raspberry", "strawberry", "watermelon"]
  variable done set to false
  while not done
    input wanted set to inputString("What type of fruit do you want ('x' to exit)? ")
    if wanted.equals("x") then
      assign done to true
    else
      variable result set to binarySearch(fruit, wanted)
      if result then
        print($"\nWe can supply a {wanted}")
      else
        print($"\nSorry, we cannot supply a {wanted}")
      end if
    end if
  end while
end main

function binarySearch(li as List<of String>, item as String) returns Boolean
  variable result set to false
  if li.length() > 0 then
    variable mid set to divAsInt(li.length(), 2)
    variable value set to li[mid]
    if item.equals(value) then
      assign result to true
    elif item.isBefore(value) then
      assign result to binarySearch(li.subList(0, mid), item)
    else
      assign result to binarySearch(li.subList(mid + 1, li.length()), item)
    end if
  end if
  return result
end function

test test_binarySearch
  variable li1 set to ["lemon", "lime", "orange"]
  assert binarySearch(li1, "lemon") evaluates to true
  assert binarySearch(li1, "lime") evaluates to true
  assert binarySearch(li1, "orange") evaluates to true
  assert binarySearch(li1, "pear") evaluates to false
  variable li2 set to ["lemon", "orange"]
  assert binarySearch(li2, "lemon") evaluates to true
  assert binarySearch(li2, "orange") evaluates to true
  assert binarySearch(li2, "pear") evaluates to false
  variable li3 set to ["lemon"]
  assert binarySearch(li3, "lemon") evaluates to true
  assert binarySearch(li3, "lime") evaluates to false
  variable li4 set to new List<of String>()
  assert binarySearch(li4, "pear") evaluates to false
end test
