# 328d1a25957f99d1b1572978832698f95eba4d45ca2656e0b2508b28b3279814 Elan 1.6.3 guest default_profile valid

# TODO: Give card a 'face down' boolean property & adapt htmlForCard to cope
# styling: start hands on separate rows
# labelling, status, instructions
# make work repeatedly for automated players, but easily by ghosting procedures?
#  adjust scaling so we can show dealer + 2 auto players
main
  let game be new Game(1000)
  let dealer be game.dealer
  call game.addPlayer(new HumanPlayer("Player A", 1000))
  call game.addPlayer(new HumanPlayer("Player B", 1000))
  call game.newRound()
  call display(game)
  each player in game.players
    while player.status() is Status.playing
      call player.nextAction(dealer.faceCard)
      call display(game)
    end while
  end each
  call dealer.play()
  while dealer.status() is Status.playing
    call dealer.nextAction()
    call display(game)
  end while
  call game.updateScores()
  call display(game)
end main

function htmlForGame(game as Game) returns String
  return ""
end function

function htmlForHand(hand as Hand) returns String
  # Add in hand status, total?
  variable html set to "<div class='hand'>"
  each card in hand.cards
    let suit be card.suit
    let rank be card.rank
    set html to html + htmlForCard(card)
  end each
  return html
end function

function htmlForCard(card as Card) returns String
  variable html set to "<div class='card'>"
  if card.faceDown then
    set html to html + "<div class='back'></div>"
  else
    let rank be card.rank
    let suit be card.suit
    let colour be colours[suit]
    let symbol be symbols[suit]
    let u be htmlForSpot("u", colour, rank)
    let v be htmlForSpot("v", colour, symbol)
    let w be htmlForSpot("w", colour, symbol)
    let x be htmlForSpot("x", colour, rank)
    variable grid set to ""
    each location in gridByRank[rank]
      set grid to grid + htmlForSpot(location, colour, symbol)
    end each
    set html to html + "{u}{v}{grid}{w}{x}"
  end if
  return html + "</div>"
end function

function htmlForSpot(id as String, colour as String, content as String) returns String
  return "<div class='{id} {colour}'>{content}</div>"
end function

procedure display(game as Game)
  call displayHtml("<style>{styleSheet}</style><html>{htmlForGame(game)}</html>")
end procedure

procedure updateScores(dealer as Dealer, player as Player, outcome as Outcome)
  if outcome is Outcome.winDouble then
    call player.changeScoreBy(2)
    call dealer.changeScoreBy(-2)
  else if outcome is Outcome.win then
    call player.changeScoreBy(1)
    call dealer.changeScoreBy(-1)
  else if outcome is Outcome.lose then
    call player.changeScoreBy(-1)
    call dealer.changeScoreBy(1)
  end if
end procedure

function getActionForPlayerA(hand as Hand, dealerFaceUp as Card) returns Action
  return if hand.total > 16 then Action.stand else Action.draw
end function

function getActionForPlayerB(hand as Hand, dealerFaceUp as Card) returns Action
  return if (hand.total < 16) or (hand.softAce and hand.total < 18) then Action.draw else Action.stand
end function

function createDealer(startPoints as Int) returns Dealer
  return new Dealer(startPoints)
end function

function createPlayerA(startPoints as Int) returns AutomatedPlayer
  return new AutomatedPlayer("Player A", ref getActionForPlayerA, startPoints)
end function

function createPlayerB(startPoints as Int) returns AutomatedPlayer
  return new AutomatedPlayer("Player B", ref getActionForPlayerB, startPoints)
end function

function determineOutcome(dealer as Dealer, player as Player) returns Outcome
  let d be dealer.hand.status
  let dTot be dealer.hand.total
  let p be player.hand.status
  let pTot be player.hand.total
  let bust be Status.bust
  let bj be Status.blackjack
  let win be Outcome.win
  let winDouble be Outcome.winDouble
  let lose be Outcome.lose
  let draw be Outcome.draw
  return if p is bust then lose else if d is bust then win else if (d is bj) and (p is bj) then draw else if p is bj then winDouble else if d is bj then lose else if pTot > dTot then win else if pTot < dTot then lose else draw
end function

function dealCard(random as Float) returns Card
  let number be (random*52).floor()
  let rank be rankValue.keys()[number div 4]
  let suit be number mod 4
  return new Card() with rank set to rank, suit set to intAsSuit(suit)
end function

function intAsSuit(n as Int) returns Suit
  variable suit set to Suit.clubs
  if n is 1 then
    set suit to Suit.diamonds
  else if n is 2 then
    set suit to Suit.hearts
  else if n is 3 then
    set suit to Suit.spades
  end if
  return suit
end function

class Game
  constructor(dealerStartPoints as Int)
    set property.dealer to new Dealer(dealerStartPoints)
  end constructor

  property dealer as Dealer

  property players as List<of Player>

  procedure newRound()
    call property.dealer.newHand()
    each player in property.players
      call player.newHand()
    end each
  end procedure

  procedure updateScores()
    each player in property.players
      let outcome be determineOutcome(property.dealer, player)
      call global.updateScores(property.dealer, player, outcome)
    end each
  end procedure

  procedure addPlayer(player as Player)
    call property.players.append(player)
  end procedure

end class

abstract class Player
  abstract property hand as Hand

  abstract function status() returns Status

  abstract procedure nextAction(dealerFaceCard as Card)

  abstract procedure changeScoreBy(addToScore as Int)

  abstract procedure newHand()

end class

class Dealer
  constructor(startingPoints as Int)
    set property.score to startingPoints
  end constructor

  property hand as Hand

  property score as Int

  property active as Boolean

  procedure play()
    let faceDownCard be property.hand.cards[1]
    call faceDownCard.turnFaceUp()
  end procedure

  function status() returns Status
    return property.hand.status
  end function

  property faceCard as Card

  procedure newHand()
    set property.active to false
    set property.hand to new Hand()
    call property.hand.draw()
    call property.hand.draw()
    set property.faceCard to property.hand.cards[0]
    let hiddenCard be property.hand.cards[1]
    call hiddenCard.turnFaceDown()
  end procedure

  procedure start()
    throw exception "Is 'active' needed?"
    set property.active to true
  end procedure

  procedure changeScoreBy(amount as Int)
    set property.score to property.score + amount
  end procedure

  procedure nextAction()
    if property.hand.total < 17 then
      call property.hand.draw()
    else
      call property.hand.stand()
    end if
  end procedure

end class

class AutomatedPlayer inherits Player
  constructor(name as String, decisionFunc as Func<of Hand, Card => Action>, startingPoints as Int)
    set property.name to name
    set property.decisionFunc to ref decisionFunc
    set property.score to startingPoints
  end constructor

  property name as String

  property hand as Hand

  property score as Int

  property active as Boolean

  property decisionFunc as Func<of Hand, Card => Action>

  procedure newHand()
    set property.active to false
    set property.hand to new Hand()
    call property.hand.draw()
    call property.hand.draw()
  end procedure

  procedure nextAction(dealerFaceCard as Card)
    let act be decisionFunc(property.hand, dealerFaceCard)
    if act is Action.draw then
      call property.hand.draw()
    else
      call property.hand.stand()
    end if
  end procedure

  procedure changeScoreBy(amount as Int)
    set property.score to property.score + amount
  end procedure

  function status() returns Status
    return property.hand.status
  end function

end class

class HumanPlayer inherits Player
  constructor(name as String, startingPoints as Int)
    set property.name to name
  end constructor

  property name as String

  property score as Int

  property hand as Hand

  procedure newHand()
    set property.hand to new Hand()
    call property.hand.draw()
    call property.hand.draw()
    call property.hand.setStatus(Status.playing)
  end procedure

  function isPlaying() returns Boolean
    return property.hand.status is Status.playing
  end function

  procedure nextAction(dealerFaceCard as Card)
    # TODO: change this to use getKey. Create prompt elsewhere?
    let inp be inputStringFromOptions("Enter s to stand, d to draw card:", ["s", "d"])
    if inp is "d" then
      call property.hand.draw()
    else
      call property.hand.stand()
    end if
  end procedure

  procedure changeScoreBy(amount as Int)
    set property.score to property.score + amount
  end procedure

  function status() returns Status
    return property.hand.status
  end function

end class

class Hand
  property softAce as Boolean

  property cards as List<of Card>

  property count as Int

  property total as Int

  property status as Status

  procedure setStatus(status as Status)
    set property.status to status
  end procedure

  procedure stand()
    set property.status to Status.standing
  end procedure

  procedure draw()
    set property.status to Status.playing
    let card be dealCard(random())
    call addCard(card)
  end procedure

  procedure addCard(card as Card)
    call property.cards.append(card)
    set property.count to property.count + 1
    if card.rank is ace then
      call addAce()
    else
      set property.total to property.total + rankValue[card.rank]
    end if
    if property.total > 21 then
      call useUpSoftAceIfPossible()
    else if card.rank is ace then
      set property.softAce to true
    end if
    if (property.count is 2) and (property.total is 21) and property.softAce then
      set property.status to Status.blackjack
    else if property.total > 21 then
      set property.status to Status.bust
    else if property.total is 21 then
      set property.status to Status.standing
    end if
  end procedure

  procedure addAce()
    if property.softAce then
      set property.total to property.total + 1
    else
      set property.total to property.total + 11
      set property.softAce to true
    end if
  end procedure

  private procedure useUpSoftAceIfPossible()
    if property.softAce then
      set property.total to property.total - 10
      set property.softAce to false
    else
      set property.status to Status.bust
    end if
  end procedure

end class

class Card
  property suit as Suit

  property rank as String

  property faceDown as Boolean

  procedure turnFaceUp()
    set property.faceDown to false
  end procedure

  procedure turnFaceDown()
    set property.faceDown to true
  end procedure

end class

enum Action stand, draw

enum Outcome undecided, lose, draw, win, winDouble

enum Status pending, playing, standing, blackjack, bust

enum Suit clubs, diamonds, hearts, spades

constant ace set to "A"

constant rankValue set to {"2":2, "3":3, "4":4, "5":5, "6":6, "7":7, "8":8, "9":9, "10":10, "J":10, "Q":10, "K":10, "A":11}

constant symbols set to {Suit.clubs:"&clubs;", Suit.diamonds:"&diams;", Suit.hearts:"&hearts;", Suit.spades:"&spades;"}

constant colours set to {Suit.clubs:"black", Suit.diamonds:"red", Suit.hearts:"red", Suit.spades:"black"}

constant gridByRank set to {"A":{"a"}, "2":{"b", "c"}, "3":{"a", "b", "c"}, "4":{"d", "e", "f", "g"}, "5":{"a", "d", "e", "f", "g"}, "6":{"d", "e", "f", "g", "h", "i"}, "7":{"d", "e", "f", "g", "h", "i", "l"}, "8":{"d", "e", "f", "g", "h", "i", "l", "m"}, "9":{"a", "d", "e", "f", "g", "n", "o", "p", "r"}, "10":{"d", "e", "f", "g", "n", "o", "p", "r", "s", "t"}, "J":{"d", "g", "j"}, "Q":{"d", "g", "q"}, "K":{"d", "g", "k"}}

constant styleSheet set to 'body {\n    background-color: darkgreen;\n}\n.card {\n    position: relative;\n    float: left;\n    background-color: white;\n    width: 95px;\n    height:140px;\n    margin-top:20px;\n    margin-left:20px;\n    padding: 5px;\n    border-radius: 5px;\n    font-family: Helvetica, sans-serif; \n}\n.a,.b,.c,.d,.e,.f,.g,.h,.i,.j,.k,.l,.m,.n,.o,.p,.q,.r,.s,.t,.u,.v,.w,.x,.y,.z {position: absolute; text-align:center;}\n\n/* Standard spots */ \n    .a,.b,.c,.d,.e,.f,.g,.h,.i,.l,.m,.n,.o,.p,.r,.s,.t  {font-size:  30px;}\n\n    /* columns */\n    .d,.n,.h,.p,.f {left: 18px }\n    .a,.b,.c,.l,.m,.s,.t {left: 43px;}\n    .e,.o,.i,.r,.g {left: 68px}\n\n    /* rows */\n    .d,.b,.e {top: 0px}\n    .s {top: 20px;}\n    .l {top: 28px;}\n    .n,.o {top: 37px;}\n    .h,.a,.i {top: 57px}\n    .p,.r {top: 75px;  transform: rotate(180deg);}\n    .m {top: 86px;  transform: rotate(180deg);}\n    .t {top: 93px;  transform: rotate(180deg);}\n    .f,.c,.g {top: 114px;  transform: rotate(180deg);}\n\n/* royal pictures */\n    .j,.q,.k {\n        top: 20px;\n        left: 20px;\n        height: 105px;\n        width: 68px;\n    }\n/* corner summary */\n    .u,.x {font-size: 15px; width: 15px; text-align: center;}\n    .v,.w {font-size: 20px; width: 15px; text-align: center;}\n    .u,.v {left: 0px;}\n    .w,.x {left: 89px; transform: rotate(180deg);}\n    .u {top: 2px;}   \n    .v {top: 12px;} \n    .w {top: 116px;} \n    .x {top: 132px;} \n\n/* suit colors */\n    .red {color: red}\n    .black {color: black}'
