# c81038f36565e7fc210e9a42db6cdde8509ef9e218b294778efc7d6e252d7b24 Elan 1.6.3 guest default_profile valid

main
  let card1 be htmlForCard("A", Suit.spades)
  let card2 be htmlForCard("10", Suit.clubs)
  let card3 be htmlForCard("7", Suit.hearts)
  call displayHtml("<style>{styleSheet}</style><html>{card1}{card2}{card3}</html>")
end main

function htmlForCard(rank as String, suit as Suit) returns String
  let colour be colours[suit]
  let symbol be symbols[suit]
  let u be tag("u", colour, rank)
  let v be tag("v", colour, symbol)
  let w be tag("w", colour, symbol)
  let x be tag("x", colour, rank)
  variable grid set to ""
  each element in gridByRank[rank]
    set grid to grid + tag(element, colour, symbol)
  end each
  return "<div class='card'>{u}{v}{grid}{w}{x}</div>"
end function

function tag(id as String, colour as String, content as String) returns String
  return "<div class='{id} {colour}'>{content}</div>"
end function

constant styleSheet set to 'body {\n    background-color: darkgreen;\n}\n.card {\n    position: relative;\n    float: left;\n    background-color: white;\n    width: 95px;\n    height:140px;\n    margin-top:20px;\n    margin-left:20px;\n    padding: 5px;\n    border-radius: 5px;\n    font-family: Helvetica, sans-serif; \n}\n.a,.b,.c,.d,.e,.f,.g,.h,.i,.j,.k,.l,.m,.n,.o,.p,.q,.r,.s,.t,.u,.v,.w,.x,.y,.z {position: absolute; text-align:center;}\n\n/* Standard spots */ \n    .a,.b,.c,.d,.e,.f,.g,.h,.i,.l,.m,.n,.o,.p,.r,.s,.t  {font-size:  30px;}\n\n    /* columns */\n    .d,.n,.h,.p,.f {left: 18px }\n    .a,.b,.c,.l,.m,.s,.t {left: 43px;}\n    .e,.o,.i,.r,.g {left: 68px}\n\n    /* rows */\n    .d,.b,.e {top: 0px}\n    .s {top: 20px;}\n    .l {top: 28px;}\n    .n,.o {top: 37px;}\n    .h,.a,.i {top: 57px}\n    .p,.r {top: 75px;  transform: rotate(180deg);}\n    .m {top: 86px;  transform: rotate(180deg);}\n    .t {top: 93px;  transform: rotate(180deg);}\n    .f,.c,.g {top: 114px;  transform: rotate(180deg);}\n\n/* royal pictures */\n    .j,.q,.k {\n        top: 20px;\n        left: 20px;\n        height: 105px;\n        width: 68px;\n    }\n/* corner summary */\n    .u,.x {font-size: 15px; width: 15px; text-align: center;}\n    .v,.w {font-size: 20px; width: 15px; text-align: center;}\n    .u,.v {left: 0px;}\n    .w,.x {left: 89px; transform: rotate(180deg);}\n    .u {top: 2px;}   \n    .v {top: 12px;} \n    .w {top: 116px;} \n    .x {top: 132px;} \n\n/* suit colors */\n    .red {color: red}\n    .black {color: black}'

procedure playGame()
  variable dealer set to createDealer(1000)
  variable player set to createHumanPlayer(1000)
  variable gameNo set to 0
  variable cont set to true
  while cont
    call clearPrintedText()
    call playOneRound(dealer, player)
    let outcome be determineOutcome(dealer, player)
    call updateScores(dealer, player, outcome)
    print "You {outcome}"
    print "Game: {gameNo} Dealer score: {dealer.score} Player score: {player.score}"
    let prompt be "Enter p for play again, x for exit:"
    let inp be inputStringFromOptions(prompt, ["p", "x"])
    set cont to inp isnt "x"
  end while
end procedure

procedure simulate1000Games()
  let startPoints be 1000
  variable dealer set to createDealer(startPoints)
  variable playerA set to createPlayerA(startPoints)
  variable playerB set to createPlayerB(startPoints)
  for i from 1 to 1000 step 1
    call playAllHands(dealer, playerA, playerB)
  end for
  print "Dealer has {dealer.score} points"
  print "Player A has {playerA.score} points"
  print "Player B has {playerB.score} points"
end procedure

function getActionForPlayerA(hand as Hand, dealerFaceUp as Card) returns Action
  return if hand.total > 16 then Action.stand else Action.draw
end function

function getActionForPlayerB(hand as Hand, dealerFaceUp as Card) returns Action
  return if (hand.total < 16) or (hand.softAce and hand.total < 18) then Action.draw else Action.stand
end function

function createDealer(startPoints as Int) returns Dealer
  return new Dealer(startPoints)
end function

function createHumanPlayer(startPoints as Int) returns HumanPlayer
  return new HumanPlayer(startPoints)
end function

function createPlayerA(startPoints as Int) returns AutomatedPlayer
  return new AutomatedPlayer("Player A", ref getActionForPlayerA, startPoints)
end function

function createPlayerB(startPoints as Int) returns AutomatedPlayer
  return new AutomatedPlayer("Player B", ref getActionForPlayerB, startPoints)
end function

procedure playAllHands(dealer as Dealer, playerA as AutomatedPlayer, playerB as AutomatedPlayer)
  let dfc be dealCard(random())
  call playerA.newHand(dfc)
  call playerA.playHandOut()
  call playerB.newHand(dfc)
  call playerB.playHandOut()
  let statusB be playerB.hand.status
  call dealer.newHand(dfc)
  call dealer.playHandOut()
  let outcomeA be determineOutcome(dealer, playerA)
  call updateScores(dealer, playerA, outcomeA)
  let outcomeB be determineOutcome(dealer, playerB)
  call updateScores(dealer, playerB, outcomeB)
end procedure

procedure playOneRound(dealer as Dealer, player as HumanPlayer)
  call player.newHand()
  call dealer.newHand(dealCard(random()))
  [ghosted] call displayHands(dealer, player)
  call playersTurn(dealer, player)
  call pause(2000)
  call dealersTurn(dealer, player)
end procedure

procedure dealersTurn(dealer as Dealer, player as HumanPlayer)
  call dealer.start()
  [ghosted] call displayHands(dealer, player)
  call pause(2000)
  while dealer.hand.status is Status.playing
    call dealer.nextMove()
    [ghosted] call displayHands(dealer, player)
    call pause(1000)
  end while
end procedure

procedure playersTurn(dealer as Dealer, player as HumanPlayer)
  while player.isPlaying()
    call player.nextMove()
    [ghosted] call displayHands(dealer, player)
  end while
end procedure

procedure updateScores(dealer as Dealer, player as Player, outcome as Outcome)
  if outcome is Outcome.winDouble then
    call player.changeScoreBy(2)
    call dealer.changeScoreBy(-2)
  else if outcome is Outcome.win then
    call player.changeScoreBy(1)
    call dealer.changeScoreBy(-1)
  else if outcome is Outcome.lose then
    call player.changeScoreBy(-1)
    call dealer.changeScoreBy(1)
  end if
end procedure

function determineOutcome(dealer as Dealer, player as Player) returns Outcome
  let d be dealer.hand.status
  let dTot be dealer.hand.total
  let p be player.hand.status
  let pTot be player.hand.total
  let bust be Status.bust
  let bj be Status.blackjack
  let win be Outcome.win
  let winDouble be Outcome.winDouble
  let lose be Outcome.lose
  let draw be Outcome.draw
  return if p is bust then lose else if d is bust then win else if (d is bj) and (p is bj) then draw else if p is bj then winDouble else if d is bj then lose else if pTot > dTot then win else if pTot < dTot then lose else draw
end function

function dealCard(random as Float) returns Card
  let number be (random*52).floor()
  let rank be rankValue.keys()[number div 4]
  let suit be number mod 4
  return new Card() with rank set to rank, suit set to intAsSuit(suit)
end function

function intAsSuit(n as Int) returns Suit
  variable suit set to Suit.clubs
  if n is 1 then
    set suit to Suit.diamonds
  else if n is 2 then
    set suit to Suit.hearts
  else if n is 3 then
    set suit to Suit.spades
  end if
  return suit
end function

interface Player
  abstract property hand as Hand

  abstract procedure changeScoreBy(amount as Int)

end interface

abstract class Automated inherits Player
  property hand as Hand

  property score as Int

  property dealerFaceCard as Card

  property active as Boolean

  abstract function getAction() returns Action

  procedure nextMove()
    if getAction() is Action.draw then
      call property.hand.draw()
    else
      call property.hand.stand()
    end if
  end procedure

  procedure playHandOut()
    call start()
    while property.hand.status is Status.playing
      call nextMove()
    end while
  end procedure

  procedure start()
    set property.active to true
  end procedure

  procedure changeScoreBy(amount as Int)
    set property.score to property.score + amount
  end procedure

end class

class Dealer inherits Automated
  constructor(startingPoints as Int)
    set property.score to startingPoints
  end constructor

  procedure newHand(faceCard as Card)
    set property.dealerFaceCard to faceCard
    set property.active to false
    set property.hand to new Hand()
    call property.hand.addCard(faceCard)
    call property.hand.draw()
  end procedure

  function getAction() returns Action
    return if property.hand.total < 17 then Action.draw else Action.stand
  end function

end class

class HumanPlayer inherits Player
  constructor(startingPoints as Int)
    set property.score to startingPoints
  end constructor

  property score as Int

  property hand as Hand

  procedure newHand()
    set property.hand to new Hand()
    call property.hand.draw()
    call property.hand.draw()
    call property.hand.setStatus(Status.playing)
  end procedure

  function isPlaying() returns Boolean
    return property.hand.status is Status.playing
  end function

  procedure nextMove()
    let inp be inputStringFromOptions("Enter s to stand, d to draw card:", ["s", "d"])
    if inp is "d" then
      call property.hand.draw()
    else
      call property.hand.stand()
    end if
  end procedure

  procedure changeScoreBy(amount as Int)
    set property.score to property.score + amount
  end procedure

end class

class AutomatedPlayer inherits Automated
  constructor(name as String, decisionFunc as Func<of Hand, Card => Action>, startingPoints as Int)
    set property.name to name
    set property.decisionFunc to ref decisionFunc
    set property.score to startingPoints
  end constructor

  property name as String

  property decisionFunc as Func<of Hand, Card => Action>

  procedure newHand(faceCard as Card)
    set property.dealerFaceCard to faceCard
    set property.active to false
    set property.hand to new Hand()
    call property.hand.draw()
    call property.hand.draw()
  end procedure

  function getAction() returns Action
    return decisionFunc(property.hand, property.dealerFaceCard)
  end function

end class

class Hand
  property softAce as Boolean

  property cards as List<of Card>

  property count as Int

  property total as Int

  property status as Status

  procedure setStatus(status as Status)
    set property.status to status
  end procedure

  procedure stand()
    set property.status to Status.standing
  end procedure

  procedure draw()
    set property.status to Status.playing
    let card be dealCard(random())
    call addCard(card)
  end procedure

  procedure addCard(card as Card)
    call property.cards.append(card)
    set property.count to property.count + 1
    if card.rank is ace then
      call addAce()
    else
      set property.total to property.total + rankValue[card.rank]
    end if
    if property.total > 21 then
      call useUpSoftAceIfPossible()
    else if card.rank is ace then
      set property.softAce to true
    end if
    if (property.count is 2) and (property.total is 21) and property.softAce then
      set property.status to Status.blackjack
    else if property.total > 21 then
      set property.status to Status.bust
    else if property.total is 21 then
      set property.status to Status.standing
    end if
  end procedure

  procedure addAce()
    if property.softAce then
      set property.total to property.total + 1
    else
      set property.total to property.total + 11
      set property.softAce to true
    end if
  end procedure

  private procedure useUpSoftAceIfPossible()
    if property.softAce then
      set property.total to property.total - 10
      set property.softAce to false
    else
      set property.status to Status.bust
    end if
  end procedure

end class

record Card
  property suit as Suit

  property rank as String

end record

enum Action stand, draw

enum Outcome undecided, lose, draw, win, winDouble

enum Status pending, playing, standing, blackjack, bust

enum Suit clubs, diamonds, hearts, spades

constant ace set to "A"

constant rankValue set to {"2":2, "3":3, "4":4, "5":5, "6":6, "7":7, "8":8, "9":9, "10":10, "J":10, "Q":10, "K":10, "A":11}

constant symbols set to {Suit.clubs:"&clubs;", Suit.diamonds:"&diams;", Suit.hearts:"&hearts;", Suit.spades:"&spades;"}

constant colours set to {Suit.clubs:"black", Suit.diamonds:"red", Suit.hearts:"red", Suit.spades:"black"}

constant gridByRank set to {"A":{"a"}, "2":{"b", "c"}, "3":{"a", "b", "c"}, "4":{"d", "e", "f", "g"}, "5":{"a", "d", "e", "f", "g"}, "6":{"d", "e", "f", "g", "h", "i"}, "7":{"d", "e", "f", "g", "h", "i", "l"}, "8":{"d", "e", "f", "g", "h", "i", "l", "m"}, "9":{"a", "d", "e", "f", "g", "n", "o", "p", "r"}, "10":{"d", "e", "f", "g", "n", "o", "p", "r", "s", "t"}, "J":{"d", "g", "j"}, "Q":{"d", "g", "q"}, "K":{"d", "g", "k"}}
