# 9afe14ade24aed81bbc62c0149b39e93dcaf00c7933cfb60981971a1b008f803 Elan 1.2.0 guest default_profile valid

main
  let bubbles be new List<of CircleVG>()
  # create 20 small bubbles at the bottom
  for i from 1 to 20 step 1
    let b be new CircleVG() with centreX set to i*5 + 2, centreY set to 75, radius set to 1, fillColour set to transparent, strokeColour set to randomInt(0, white)
    call bubbles.append(b)
  end for
  # move, grow, and burst bubbles, continuously
  while true
    each b in bubbles
      if random() < 0.05 then
        # 1/20 chance bubble 'bursts', and is replaced by new one at the bottom
        call b.setCentreY(75)
        call b.setRadius(1)
      else
        # bubble rises and grows slightly
        call b.setCentreY(b.centreY - 1)
        call b.setRadius(b.radius + 0.2)
      end if
    end each
    call displayVectorGraphics(bubbles)
    call pause(50)
  end while
end main
