# f4bd58bbcdd23b1c1159f55226386f0fedba3d0e3cc5cec94c4c73599d2f90d9 Elan 1.4.1 guest default_profile valid

main
  let blocks be new Array2D<of Int>(40, 30, white)
  variable x set to 20
  variable y set to 15
  while true
    call blocks.put(x, y, red)
    call displayBlocks(blocks)
    call blocks.put(x, y, black)
    let direction be randomInt(0, 3)
    if direction is 0 then
      set x to minInt([x + 1, 39])
    else if direction is 1 then
      set x to maxInt([x - 1, 0])
    else if direction is 2 then
      set y to minInt([y + 1, 29])
    else if direction is 3 then
      set y to maxInt([y - 1, 0])
    end if
  end while
end main
