# ce72783a0df5d65572ddde53b17f61510b58b740bf182b693caeac62bb42c4f8 Elan 1.5.1 guest default_profile valid

main
  let blocks be new Array2D<of Int>(40, 30, white)
  variable x set to 20
  variable y set to 15
  while true
    call blocks.put(x, y, red)
    call displayBlocks(blocks)
    call blocks.put(x, y, black)
    let direction be randomInt(0, 3)
    if direction is 0 then
      set x to minInt([x + 1, 39])
    else if direction is 1 then
      set x to maxInt([x - 1, 0])
    else if direction is 2 then
      set y to minInt([y + 1, 29])
    else if direction is 3 then
      set y to maxInt([y - 1, 0])
    end if
  end while
end main
