# 433efcc5abc529d3e134df71ce1fa383d1fb1d35cc604b1f49f5fe427d2aecd7 Elan 2.0.0-alpha valid

main
  variable blocks set to createBlockGraphics(white)
  variable x set to 20
  variable y set to 15
  while true
    set blocks[x][y] to red
    call displayBlocks(blocks)
    set blocks[x][y] to black
    variable direction set to randint(0, 3)
    if direction is 0 then
      set x to min([x + 1, 39])
    elif direction is 1 then
      set x to max([x - 1, 0])
    elif direction is 2 then
      set y to min([y + 1, 29])
    elif direction is 3 then
      set y to max([y - 1, 0])
    end if
  end while
end main
