# db6234b04c3df65a1245cb6ba78602944c566d57644cefa2753a7306757e336c Elan 1.0.0-pre3 guest default_profile valid

main
  let blocks be new Array2D<of Int>(40, 30, white)
  variable x set to 20
  variable y set to 15
  while true
    call blocks.put(x, y, red)
    call displayBlocks(blocks)
    call pause(100)
    call blocks.put(x, y, black)
    let direction be randomInt(0, 3)
    if direction is 0 then
      set x to minInt([x + 1, 40])
    else if direction is 1 then
      set x to maxInt([x - 1, 0])
    else if direction is 2 then
      set y to minInt([y + 1, 30])
    else if direction is 3 then
      set y to maxInt([y - 1, 0])
    end if
  end while
end main
