# 973e61e37f9541e1cb39ae1624807c7ee8f05a6deac3aa14ad382e3827a382aa Elan 1.6.0 guest default_profile valid

main
  let blocks be new Array2D<of Int>(40, 30, white)
  variable x set to 20
  variable y set to 15
  while true
    call blocks.put(x, y, red)
    call displayBlocks(blocks)
    call blocks.put(x, y, black)
    let direction be randomInt(0, 3)
    if direction is 0 then
      set x to minInt([x + 1, 39])
    else if direction is 1 then
      set x to maxInt([x - 1, 0])
    else if direction is 2 then
      set y to minInt([y + 1, 29])
    else if direction is 3 then
      set y to maxInt([y - 1, 0])
    end if
  end while
end main
