# 03e2bedf7b9eecf262dbd898d0447b3bbc3874a4dd3dd86b331e02afeb525221 Elan 2.0.0-beta valid

# https://en.wikipedia.org/wiki/Barnsley_fern
# Draws a fractal image
main
  variable vg set to createVectorGraphics()
  variable s set to new State(new RectangleVG(), 0.0, 0.16, new Random())
  # can't call s.r.initialiseFromClock() directly
  variable t set to s.r
  call t.initialiseFromClock()
  # don't set the count limit too high
  # or the browser will run out of memory
  for count in range(0, 1000)
    reassign s to onepoint(s)
    call vg.append(s.rect)
    call displayVectorGraphics(vg)
  end for
  print("Finished")
end main

# The State class is used as a convenient way to pass multiple
# items in and out.
# The RectangleVG s.rect is ignored when passed in;
# it is just the RectangleVG from last time.
function onepoint(s as State) returns State
  # s.r.asFloat() is the current random number between 0 and 1
  let nx_ny be onestep(s.x, s.y, s.r.asFloat())
  let nx be nx_ny.item_0
  let ny be nx_ny.item_1
  let rect be (new RectangleVG()).withX(nx*scale + 50).withY(75 - ny*scale).withWidth(0.5).withHeight(0.5).withFillColour(0x408040).withFillColour(0x408040).withStrokeWidth(0.25)
  # s.r.nextGen() moves the random number generator on to the next number
  return (new State(rect, nx, ny, s.r.nextGen()))
end function

# r is random Float 0.0 <= r < 1.0
# returns new x and y
# written in a data-driven style
function onestep(x as Float, y as Float, r as Float) returns (Float, Float)
  # Currently you can't make the params into one long line
  # as it makes the browser use 100% CPU
  # xx xy yx yy cx cy probablity
  let p1 be [0.0, 0.0, 0.0, 0.16, 0.0, 0.0, 0.01]
  let p2 be [0.85, 0.04, -0.04, 0.85, 0.0, 1.60, 0.85]
  let p3 be [0.20, -0.26, 0.23, 0.22, 0.0, 1.60, 0.07]
  let p4 be [-0.15, 0.28, 0.26, 0.24, 0.0, 0.44, 0.07]
  let allPs be [p1, p2, p3, p4]
  # use the random number r to select one of p1 to p4
  # weighted by the probabilities and put it in pp
  let pp be getparams(r, allPs, 0.0)
  return (x*pp[0] + y*pp[1] + pp[4], x*pp[2] + y*pp[3] + pp[5])
end function

# select a parameter set depending on random number
# check the first element, cumulate the probability
# return the element when the cumulative probability reaches r
# otherwise recurse with the rest of the list of params
function getparams(r as Float, prms as List<of List<of Float>>, cumuprob as Float) returns List<of Float>
  let head be prms.head()
  let cp2 be cumuprob + head[6]
  return if_(r < cp2, head, getparams(r, prms.tail(), cp2))
end function

# class to hold the working data passed in and out of onepoint()
class State
  constructor(rect as RectangleVG, x as Float, y as Float, r as Random)
    reassign this.rect to rect
    reassign this.x to x
    reassign this.y to y
    reassign this.r to r
  end constructor

  property rect as RectangleVG

  property x as Float

  property y as Float

  property r as Random

  function toString() returns String
    return $"rect at {this.rect.x}, {this.rect.y}"
  end function

end class

test test_one
  assert roundtuple2(onestep(0.0, 0.16, 0.5)) is [0.0064, 1.736]
  assert roundtuple2(onestep(0.0, 0.16, 0.9)) is [-0.0416, 1.6352]
  let s be onepoint(new State(new RectangleVG(), 0.0, 0.16, new Random()))
  assert s.toString() is "rect at 50.0448, 62.848"
  let p1 be [0.0, 0.0, 0.0, 0.16, 0.0, 0.0, 0.01]
  let p2 be [0.85, 0.04, -0.04, 0.85, 0.0, 1.60, 0.85]
  assert getparams(0.005, [p1, p2], 0.0) is p1
  assert getparams(0.03, [p1, p2], 0.0) is p2
  assert getparams(0.03, [p2], 0.01) is p2
end test

# two approaches to rounding a tuple to N decimal places
function roundtuple1(n as (Float, Float)) returns (Float, Float)
  return (n.item_0.round(8), n.item_1.round(8))
end function

function roundtuple2(n as (Float, Float)) returns List<of Float>
  return [n.item_0, n.item_1].map(lambda x as Float => x.round(8))
end function

constant scale set to 7
