# 071286c43fed0ae16c32c2a7be115b31af7fc23e1bc1e0098f3d8134dab2262d Elan 2.0.0-beta1 valid

main
  variable li set to [7, 1, 0, 4, 8, 3, 6]
  print(li)
  call inPlaceRippleSort(li)
  print(li)
end main

procedure inPlaceRippleSort(li as List<of Int>)
  variable hasChanged set to true
  variable lastComp set to li.length() - 2
  while hasChanged is true
    assign hasChanged to false
    for i in range(0, lastComp + 1)
      if li[i] > li[i + 1] then
        variable temp set to li[i]
        assign li[i] to li[i + 1]
        assign li[i + 1] to temp
        assign hasChanged to true
      end if
    end for
    assign lastComp to lastComp - 1
  end while
end procedure
