# 6b712300c108295b4135c65571a8d5b1f438fe00940c8d8d48189a69b1a0929a Elan 2.0.0-alpha guest default_profile valid

main
  let li be [3, 6, 1, 0, 99, 4, 67]
  call inPlaceRippleSort(li)
  call print(li.asString())
end main

procedure inPlaceRippleSort(li as List<of Int>)
  variable hasChanged set to true
  variable lastComp set to li.length() - 2
  while hasChanged is true
    set hasChanged to false
    for i from 0 to lastComp step 1
      if li[i] > li[i + 1] then
        let temp be li[i]
        call li.put(i, li[i + 1])
        call li.put(i + 1, temp)
        set hasChanged to true
      end if
    end for
    set lastComp to lastComp - 1
  end while
end procedure
