# 42982eb4ba700a3ec3b4ecd5491b0402a2b0b9bd3f073df6bdf8d7d826c048b5 Elan 2.0.0-alpha5 valid

main
  variable li set to [7, 1, 0, 4, 8, 3, 6]
  call print(li)
  call inPlaceRippleSort(li)
  call print(li)
end main

procedure inPlaceRippleSort(li as List<of Int>)
  variable hasChanged set to true
  variable lastComp set to li.length() - 2
  while hasChanged is true
    set hasChanged to false
    for i in range(0, lastComp + 1)
      if li[i] > li[i + 1] then
        variable temp set to li[i]
        set li[i] to li[i + 1]
        set li[i + 1] to temp
        set hasChanged to true
      end if
    end for
    set lastComp to lastComp - 1
  end while
end procedure
