# da2e86b790db3fddb59e99cf51ff43b6999deedfc0e06f857c514dd331c48447 Elan 1.1.3 guest default_profile valid

main
  let li be [3, 6, 1, 0, 99, 4, 67]
  call inPlaceRippleSort(li)
  print li
end main

procedure inPlaceRippleSort(li as List<of Int>)
  variable hasChanged set to true
  variable lastComp set to li.length() - 2
  repeat
    set hasChanged to false
    for i from 0 to lastComp step 1
      if li[i] > li[i + 1] then
        let temp be li[i]
        call li.put(i, li[i + 1])
        call li.put(i + 1, temp)
        set hasChanged to true
      end if
    end for
    set lastComp to lastComp - 1
  end repeat when hasChanged is false
end procedure
