# b698caeda838f297df70b3a1e9afcc1cd758b3b7b71dfe7dec200b5ab051ccda Elan 2.0.0-alpha guest default_profile valid

main
  variable li set to example.asList()
  call print(li)
  call inPlaceRippleSort(li)
  call print(li)
end main

procedure inPlaceRippleSort(li as List<of Int>)
  variable hasChanged set to true
  variable lastComp set to li.length() - 2
  while hasChanged is true
    set hasChanged to false
    for i from 0 to lastComp step 1
      if arr[i] > arr[i + 1] then
        variable temp set to arr[i]
        call arr.put(i, arr[i + 1])
        call arr.put(i + 1, temp)
        set change to true
      end if
    end for
    set lastComp to lastComp - 1
  end while
end procedure
