# f3efba6c7291da92350e119d8b4ad196c35a5fe2adca549945db6b8d5b71e80b Elan 2.0.0-beta2 valid

main
  variable li set to [7, 1, 0, 4, 8, 3, 6]
  print(li)
  call inPlaceRippleSort(li)
  print(li)
end main

procedure inPlaceRippleSort(li as List<of Int>)
  variable hasChanged set to true
  variable lastComp set to li.length() - 2
  while hasChanged is true
    assign hasChanged to false
    for i in range(0, lastComp + 1)
      if li[i] > li[i + 1] then
        variable temp set to li[i]
        assign li[i] to li[i + 1]
        assign li[i + 1] to temp
        assign hasChanged to true
      end if
    end for
    assign lastComp to lastComp - 1
  end while
end procedure
