# ba50650000089a28396c23b5bb6802c9cb77bc6d8c15942709de8f73dfdf57d4 Elan 1.6.3 guest default_profile valid

main
  let li be [3, 6, 1, 0, 99, 4, 67]
  call inPlaceRippleSort(li)
  print li
end main

procedure inPlaceRippleSort(li as List<of Int>)
  variable hasChanged set to true
  variable lastComp set to li.length() - 2
  repeat
    set hasChanged to false
    for i from 0 to lastComp step 1
      if li[i] > li[i + 1] then
        let temp be li[i]
        call li.put(i, li[i + 1])
        call li.put(i + 1, temp)
        set hasChanged to true
      end if
    end for
    set lastComp to lastComp - 1
  end repeat when hasChanged is false
end procedure
