# 27002cde2c0c46ac68a24a38b8a6a85fa373afd12e97be3ea8699a2de2224454 Elan 2.0.0-beta valid

main
  variable li set to [7, 1, 0, 4, 8, 3, 6]
  print(li)
  call inPlaceRippleSort(li)
  print(li)
end main

procedure inPlaceRippleSort(li as List<of Int>)
  variable hasChanged set to true
  variable lastComp set to li.length() - 2
  while hasChanged is true
    reassign hasChanged to false
    for i in range(0, lastComp + 1)
      if li[i] > li[i + 1] then
        variable temp set to li[i]
        reassign li[i] to li[i + 1]
        reassign li[i + 1] to temp
        reassign hasChanged to true
      end if
    end for
    reassign lastComp to lastComp - 1
  end while
end procedure
