# ae75bb3455e3ad140e71b7ddc012aa834a6d687047502bbe60b0992921684c8e Elan 2.0.0-beta1 valid

# After image is displayed, press: 
# - z to zoom in, x to zoom out
# - arrow keys to pan
# - g, j and y, h to change shape
# 
# Acknowledgements:
# https://mathworld.wolfram.com/JuliaSet.html
# Implemented in Elan by Charles Wicksteed
main
  variable p set to new Coords()
  while true
    variable vg set to allpoints(p)
    call displayVectorGraphics(vg)
    call p.checkkeys()
    print($"x = {p.jx} y = {p.jy}")
  end while
end main

function allpoints(p as Coords) returns List<of VectorGraphic>
  variable vg2 set to createVectorGraphics()
  for xp in range(0, width)
    for yp in range(0, height)
      # scale and centre
      variable n set to onepoint((xp - width/2.0)/p.scale - p.xoff, (yp - height/2.0)/p.scale - p.yoff, nmax, p)
      # colour depends on how many iterations were done for that point
      variable col set to if_(n is nmax, 0xffffff, ((n*0x010201) mod 0xffffff))
      variable rect set to (new RectangleVG()).withX(xp/2.0).withY(yp/2.0).withWidth(0.5).withHeight(0.5).withFillColour(col).withStrokeColour(col).withStrokeWidth(0.25)
      assign vg2 to vg2.withAppend(rect)
    end for
  end for
  return vg2
end function

function onepoint(x as Float, y as Float, maxnum as Int, p as Coords) returns Int
  variable done set to false
  variable a set to x
  variable b set to y
  variable i set to 0
  while not done
    variable c set to 2*a*b
    assign a to (a*a - b*b) + p.jx
    assign b to c + p.jy
    assign i to i + 1
    if (i >= maxnum) or ((a*a + b*b) > 4) then
      assign done to true
    end if
  end while
  return i
end function

class Coords
  constructor()
    # number of cells per unit distance on complex plane
    assign this.scale to 100
    # centered on the screen to start
    assign this.xoff to 0
    assign this.yoff to 0
    # Julia set parameters
    assign this.jx to -0.512
    assign this.jy to 0.521
  end constructor

  function toString() returns String
    return "a Coords"
  end function

  property scale as Float

  property xoff as Float

  property yoff as Float

  property jx as Float

  property jy as Float

  # Arrow keys move the virtual camera
  # eg Arrow Up moves the image down
  procedure checkkeys()
    variable panstep set to 10/this.scale
    variable jstep set to 0.001
    # save some CPU by not recalculating until a parameter has been changed
    variable changed set to false
    while not changed
      variable k set to getKey()
      # loop because more than one key may have been pressed
      while not k.equals("")
        if k.equals("z") then
          assign this.scale to this.scale*1.2
        elif k.equals("x") then
          assign this.scale to this.scale/1.2
        elif k.equals("ArrowUp") then
          assign this.yoff to this.yoff + panstep
        elif k.equals("ArrowDown") then
          assign this.yoff to this.yoff - panstep
        elif k.equals("ArrowLeft") then
          assign this.xoff to this.xoff + panstep
        elif k.equals("ArrowRight") then
          assign this.xoff to this.xoff - panstep
        elif k.equals("g") then
          assign this.jx to this.jx + jstep
        elif k.equals("j") then
          assign this.jx to this.jx - jstep
        elif k.equals("y") then
          assign this.jy to this.jy + jstep
        elif k.equals("h") then
          assign this.jy to this.jy - jstep
        else
          # ignore erroneous key presses
        end if
        # there is no harm in recalculating even if an invalid key was pressed
        assign changed to true
        # another key may have been pressed
        assign k to getKey()
      end while
      call sleep_ms(10)
    end while
  end procedure

end class

test test_one
  variable p set to new Coords()
  assert onepoint(0, 0, 100, p) is 100
  assert onepoint(0.5, 0.5, 100, p) is 3
end test

constant width set to 200

constant height set to 150

constant nmax set to 360
