# aba4e02596090c5e547e489f8af175bccc7ccc7b560313e7a81c86b6fc122df3 Elan 2.0.0-beta2 valid

main
  variable blocks set to createBlockGraphics(white)
  while true
    variable x set to randint(0, 19)
    variable y set to randint(0, 14)
    variable colour set to randint(0, (pow(2, 24) - 1).floor())
    assign blocks[20 + x][15 - y] to colour
    assign blocks[20 + x][15 + y] to colour
    assign blocks[20 - x][15 - y] to colour
    assign blocks[20 - x][15 + y] to colour
    call displayBlocks(blocks)
  end while
end main
