# e98c539b0288f7a008f442340baae4da3292e199ff5e8c0373b5a8be1eb9b40e Elan 2.0.0-beta-pre1 valid

main
  variable blocks set to createBlockGraphics(white)
  while true
    variable x set to randint(0, 19)
    variable y set to randint(0, 14)
    variable colour set to randint(0, (pow(2, 24) - 1).floor())
    reassign blocks[20 + x][15 - y] to colour
    reassign blocks[20 + x][15 + y] to colour
    reassign blocks[20 - x][15 - y] to colour
    reassign blocks[20 - x][15 + y] to colour
    call displayBlocks(blocks)
  end while
end main
