# 90a95b40d473fc72eb816209be1a5f4a3168f208b1bd4f1aa6ac3d6d078348f3 Elan 2.0.0-alpha5 valid

main
  variable blocks set to createBlockGraphics(white)
  while true
    variable x set to randint(0, 19)
    variable y set to randint(0, 14)
    variable colour set to randint(0, (pow(2, 24) - 1).floor())
    set blocks[20 + x][15 - y] to colour
    set blocks[20 + x][15 + y] to colour
    set blocks[20 - x][15 - y] to colour
    set blocks[20 - x][15 + y] to colour
    call displayBlocks(blocks)
  end while
end main
