# 9c11c7ebaa465262920de6c5ece472f8a536ed379c6916ed0fef38904220f3d1 Elan 2.0.0-alpha guest default_profile valid

main
  variable blocks set to new Array2D<of Int>(40, 30, white)
  while true
    constant x set to randomInt(0, 19)
    constant y set to randomInt(0, 14)
    constant colour set to randomInt(0, 2^24 - 1)
    call blocks.put(20 + x, 15 - y, colour)
    call blocks.put(20 + x, 15 + y, colour)
    call blocks.put(20 - x, 15 - y, colour)
    call blocks.put(20 - x, 15 + y, colour)
    call displayBlocks(blocks)
  end while
end main
