# bbf8feecdf22b191a9cd7f00dfe7ad7eff4f7051dcad712e01fec3c06d2c58f2 Elan 1.2.2 guest default_profile valid

main
  variable blocks set to new Array2D<of Int>(40, 30, white)
  while true
    let x be randomInt(0, 19)
    let y be randomInt(0, 14)
    let colour be randomInt(0, 2^24 - 1)
    call blocks.put(20 + x, 15 - y, colour)
    call blocks.put(20 + x, 15 + y, colour)
    call blocks.put(20 - x, 15 - y, colour)
    call blocks.put(20 - x, 15 + y, colour)
    call displayBlocks(blocks)
  end while
end main
