# abf541d678e6c68c05431c26f43e9c5e4e57d00f5ef94d553a4747ddfb3b1b91 Elan 2.0.0-beta valid

main
  variable blocks set to createBlockGraphics(white)
  while true
    variable x set to randint(0, 19)
    variable y set to randint(0, 14)
    variable colour set to randint(0, (pow(2, 24) - 1).floor())
    reassign blocks[20 + x][15 - y] to colour
    reassign blocks[20 + x][15 + y] to colour
    reassign blocks[20 - x][15 - y] to colour
    reassign blocks[20 - x][15 + y] to colour
    call displayBlocks(blocks)
  end while
end main
