# 9b5c7742d2e3c9ca3fc76d82d664e292751453bf7195e76344038297ea0b3bac Elan 1.6.0 guest default_profile valid

main
  variable blocks set to new Array2D<of Int>(40, 30, white)
  while true
    let x be randomInt(0, 19)
    let y be randomInt(0, 14)
    let colour be randomInt(0, 2^24 - 1)
    call blocks.put(20 + x, 15 - y, colour)
    call blocks.put(20 + x, 15 + y, colour)
    call blocks.put(20 - x, 15 - y, colour)
    call blocks.put(20 - x, 15 + y, colour)
    call displayBlocks(blocks)
  end while
end main
