# ed9d9dce3018a4c9263963604eeb1f46af005ac3470d5074647bb2470ea88e56 Elan 1.3.0 guest default_profile valid

main
  variable blocks set to new Array2D<of Int>(40, 30, white)
  while true
    let x be randomInt(0, 19)
    let y be randomInt(0, 14)
    let colour be randomInt(0, 2^24 - 1)
    call blocks.put(20 + x, 15 - y, colour)
    call blocks.put(20 + x, 15 + y, colour)
    call blocks.put(20 - x, 15 - y, colour)
    call blocks.put(20 - x, 15 + y, colour)
    call displayBlocks(blocks)
  end while
end main
