# b589657cde3e5a112fa23ac66fafe72df7ada2d10f51a004fb5ea004e9f98799 Elan 2.0.0-alpha4 valid

main
  variable blocks set to createBlockGraphics(white)
  while true
    variable x set to randint(0, 19)
    variable y set to randint(0, 14)
    variable colour set to randint(0, (pow(2, 24) - 1).floor())
    set blocks[20 + x][15 - y] to colour
    set blocks[20 + x][15 + y] to colour
    set blocks[20 - x][15 - y] to colour
    set blocks[20 - x][15 + y] to colour
    call displayBlocks(blocks)
  end while
end main
