# 9a8292997c22fb9dd400f52f19684f07676152757d7512ad172e8db616891a37 Elan 1.1.1 guest default_profile valid

main
  variable blocks set to new Array2D<of Int>(40, 30, white)
  while true
    let x be randomInt(0, 19)
    let y be randomInt(0, 14)
    let colour be randomInt(0, 2^24 - 1)
    call blocks.put(20 + x, 15 - y, colour)
    call blocks.put(20 + x, 15 + y, colour)
    call blocks.put(20 - x, 15 - y, colour)
    call blocks.put(20 - x, 15 + y, colour)
    call displayBlocks(blocks)
  end while
end main
