# c2315396afe77141ca00e5d8a9a79eb49fdc4fd19b2126173545c6100ea3e50f Elan 2.0.0-alpha guest default_profile valid

main
  variable blocks set to createBlockGraphics(white)
  while true
    constant x set to randomInt(0, 19)
    constant y set to randomInt(0, 14)
    constant colour set to randomInt(0, (power(2, 24) - 1).floor())
    set blocks[20 + x][15 - y] to colour
    set blocks[20 + x][15 + y] to colour
    set blocks[20 - x][15 - y] to colour
    set blocks[20 - x][15 + y] to colour
    call displayBlocks(blocks)
  end while
end main
