# eb9b87b0bae9e09a32a675a2093d4e3a228a88a9aa646900754eb1b7b1eea322 Elan 2.0.0-alpha5 valid

main
  variable blocks set to createBlockGraphics(white)
  while true
    variable x set to randint(0, 19)
    variable y set to randint(0, 14)
    variable colour set to randint(0, (pow(2, 24) - 1).floor())
    reassign blocks[20 + x][15 - y] to colour
    reassign blocks[20 + x][15 + y] to colour
    reassign blocks[20 - x][15 - y] to colour
    reassign blocks[20 - x][15 + y] to colour
    call displayBlocks(blocks)
  end while
end main
