# 516958568a3fef6b411b3ff9cf033a3f0df391a39b655a85a4889cb57023e180 Elan 1.6.3 guest default_profile valid

main
  variable blocks set to new Array2D<of Int>(40, 30, white)
  while true
    let x be randomInt(0, 19)
    let y be randomInt(0, 14)
    let colour be randomInt(0, 2^24 - 1)
    call blocks.put(20 + x, 15 - y, colour)
    call blocks.put(20 + x, 15 + y, colour)
    call blocks.put(20 - x, 15 - y, colour)
    call blocks.put(20 - x, 15 + y, colour)
    call displayBlocks(blocks)
  end while
end main
