# 57971319eb1f8d2d250d7ffaa6ce1ed751573ee4a158c3449dffff8104836290 Elan 2.0.0-beta1 valid

main
  variable blocks set to createBlockGraphics(white)
  while true
    variable x set to randint(0, 19)
    variable y set to randint(0, 14)
    variable colour set to randint(0, (pow(2, 24) - 1).floor())
    assign blocks[20 + x][15 - y] to colour
    assign blocks[20 + x][15 + y] to colour
    assign blocks[20 - x][15 - y] to colour
    assign blocks[20 - x][15 + y] to colour
    call displayBlocks(blocks)
  end while
end main
