# 3476aac82edca067abb3667fed7b92cdd09f727f400af29d5af072c7e10f3420 Elan 2.0.0-alpha1 valid

main
  variable grid set to createBlockGraphics(white)
  for col in range(0, 40)
    for row in range(0, 30)
      set grid[col][row] to blackOrWhite(random())
    end for
  end for
  while true
    call displayBlocks(grid)
    set grid to nextGrid(grid)
    call sleep_ms(50)
  end while
end main

function blackOrWhite(random as Float) returns Int
  return if(random > 0.5, white, black)
end function

function north(cell as (Int, Int)) returns (Int, Int)
  let x be cell.item_0
  let y be cell.item_1
  let y2 be if(y is 0, 29, y - 1)
  return (x, y2)
end function

function south(cell as (Int, Int)) returns (Int, Int)
  let x be cell.item_0
  let y be cell.item_1
  let y2 be if(y is 29, 0, y + 1)
  return (x, y2)
end function

function east(cell as (Int, Int)) returns (Int, Int)
  let x be cell.item_0
  let y be cell.item_1
  let x2 be if(x is 39, 0, x + 1)
  return (x2, y)
end function

function west(cell as (Int, Int)) returns (Int, Int)
  let x be cell.item_0
  let y be cell.item_1
  let x2 be if(x is 0, 39, x - 1)
  return (x2, y)
end function

function northEast(cell as (Int, Int)) returns (Int, Int)
  return north(east(cell))
end function

function northWest(cell as (Int, Int)) returns (Int, Int)
  return north(west(cell))
end function

function southEast(cell as (Int, Int)) returns (Int, Int)
  return south(east(cell))
end function

function southWest(cell as (Int, Int)) returns (Int, Int)
  return south(west(cell))
end function

function neighbourCells(x as Int, y as Int) returns List<of (Int, Int)>
  let c be (x, y)
  return [northWest(c), north(c), northEast(c), west(c), east(c), southWest(c), south(c), southEast(c)]
end function

function liveNeighbours(grid as List<of List<of Int>>, x as Int, y as Int) returns Int
  let neighbours be neighbourCells(x, y)
  return neighbours.filter(lambda c as (Int, Int) => grid[c.item_0][c.item_1] is black).length()
end function

function willLive(cell as Int, liveNeighbours as Int) returns Boolean
  return if(cell is black, (liveNeighbours > 1) and (liveNeighbours < 4), liveNeighbours is 3)
end function

function nextCellValue(grid as List<of List<of Int>>, x as Int, y as Int) returns Int
  let live be willLive(grid[x][y], liveNeighbours(grid, x, y))
  return if(live, black, white)
end function

function nextGrid(grid as List<of List<of Int>>) returns List<of List<of Int>>
  let cols be range(0, 40)
  return cols.map(lambda x as Int => nextColumn(grid, x))
end function

function nextColumn(grid as List<of List<of Int>>, x as Int) returns List<of Int>
  let col be grid[x]
  let rows be range(0, 30)
  return rows.map(lambda y as Int => nextCellValue(grid, x, y))
end function

test test_north
  assert north((3, 4)) is (3, 3)
  assert north((39, 0)) is (39, 29)
  assert north((0, 29)) is (0, 28)
  assert north((39, 29)) is (39, 28)
end test

test test_south
  assert south((3, 4)) is (3, 5)
  assert south((39, 0)) is (39, 1)
  assert south((0, 29)) is (0, 0)
  assert south((39, 29)) is (39, 0)
end test

test test_east
  assert east((10, 2)) is (11, 2)
  assert east((39, 0)) is (0, 0)
  assert east((0, 1)) is (1, 1)
  assert east((39, 29)) is (0, 29)
end test

test test_west
  assert west((3, 4)) is (2, 4)
  assert west((39, 0)) is (38, 0)
  assert west((0, 0)) is (39, 0)
  assert west((0, 29)) is (39, 29)
end test

test test_northEast
  assert northEast((3, 4)) is (4, 3)
  assert northEast((0, 0)) is (1, 29)
  assert northEast((39, 0)) is (0, 29)
  assert northEast((0, 29)) is (1, 28)
  assert northEast((39, 29)) is (0, 28)
end test

test test_southEast
  assert southEast((3, 4)) is (4, 5)
  assert southEast((0, 0)) is (1, 1)
  assert southEast((39, 0)) is (0, 1)
  assert southEast((0, 29)) is (1, 0)
  assert southEast((39, 29)) is (0, 0)
end test

test test_northWest
  assert northWest((3, 4)) is (2, 3)
  assert northWest((0, 0)) is (39, 29)
  assert northWest((39, 0)) is (38, 29)
  assert northWest((0, 29)) is (39, 28)
  assert northWest((39, 29)) is (38, 28)
end test

test test_southWest
  assert southWest((3, 4)) is (2, 5)
  assert southWest((0, 0)) is (39, 1)
  assert southWest((39, 0)) is (38, 1)
  assert southWest((0, 29)) is (39, 0)
  assert southWest((39, 29)) is (38, 0)
end test

test test_blackOrWhite
  assert blackOrWhite(0) is black
  assert blackOrWhite(0.499) is black
  assert blackOrWhite(0.5) is black
  assert blackOrWhite(0.501) is white
  assert blackOrWhite(1) is white
end test

test test_neighbourCells
  assert neighbourCells(3, 4) is [(2, 3), (3, 3), (4, 3), (2, 4), (4, 4), (2, 5), (3, 5), (4, 5)]
  assert neighbourCells(0, 0) is [(39, 29), (0, 29), (1, 29), (39, 0), (1, 0), (39, 1), (0, 1), (1, 1)]
  assert neighbourCells(39, 29) is [(38, 28), (39, 28), (0, 28), (38, 29), (0, 29), (38, 0), (39, 0), (0, 0)]
end test

test test_willLive
  assert willLive(white, 0) is false
  assert willLive(white, 1) is false
  assert willLive(white, 2) is false
  assert willLive(white, 3) is true
  assert willLive(white, 4) is false
  assert willLive(white, 5) is false
  assert willLive(white, 6) is false
  assert willLive(white, 7) is false
  assert willLive(white, 8) is false
  assert willLive(black, 0) is false
  assert willLive(black, 1) is false
  assert willLive(black, 2) is true
  assert willLive(black, 3) is true
  assert willLive(black, 4) is false
  assert willLive(black, 5) is false
  assert willLive(black, 6) is false
  assert willLive(black, 7) is false
  assert willLive(black, 8) is false
end test
