# 259945726091dc88e964c17c7f8ce63557f9cc464b9eecbbc25896e3740cc276 Elan 2.0.0-alpha guest default_profile valid

function sort(li as List<of String>) returns List<of String>
  variable result set to li
  # Write your implementation here, using the 'mergeSort' algorithm
  return result
end function

test test_sort
  # 1. Edge case: empty
  constant l1 set to new List<of String>()
  assert sort(l1) is l1
  # 2. Edge case: one item
  constant li2 set to ["plum"]
  assert sort(li2) is li2
  # 3. Happy case: odd number of members
  constant li3 set to ["plum", "apricot", "lime", "lemon", "melon", "apple", "orange", "strawberry", "pear"]
  constant sorted3 set to ["apple", "apricot", "lemon", "lime", "melon", "orange", "pear", "plum", "strawberry"]
  assert sort(li3) is sorted3
  # 4. Happy case: even number of members
  constant li4 set to ["plum", "apricot", "lime", "lemon", "melon", "apple", "orange", "strawberry"]
  constant sorted4 set to ["apple", "apricot", "lemon", "lime", "melon", "orange", "plum", "strawberry"]
  assert sort(li4) is sorted4
  # 5. Edge case: already sorted
  constant li5 set to ["apple", "apricot", "lemon", "lime", "melon", "orange", "pear", "strawberry"]
  assert sort(li5) is li5
end test

# Merges two already-sorted lists (of potentially different lengths) into one sorted list
function merge(a as List<of String>, b as List<of String>) returns List<of String>
  variable result set to new List<of String>()
  if a.length() is 0 then
    set result to b
  elif b.length() is 0 then
    set result to a
  elif a[0].isBefore(b[0]) then
    set result to [a[0]].withAppendList(merge(a[1..], b))
  else
    set result to [b[0]].withAppendList(merge(a, b[1..]))
  end if
  return result
end function

test test_merge
  constant le set to new List<of String>()
  constant l1 set to ["apple", "lime", "pear"]
  constant l2 set to ["apricot", "lemon", "plum", "watermelon"]
  assert merge(le, le) is le
  assert merge(["orange"], ["melon"]) is ["melon", "orange"]
  assert merge(l1, l2) is ["apple", "apricot", "lemon", "lime", "pear", "plum", "watermelon"]
  assert merge(l2, l1) is ["apple", "apricot", "lemon", "lime", "pear", "plum", "watermelon"]
  assert merge(l1, le) is l1
  assert merge(le, l2) is l2
  assert merge(l1, l1) is ["apple", "apple", "lime", "lime", "pear", "pear"]
end test
