# aaabee17b5c68ddbd6cdfa11e82cb4b5946e59be6ccbab723f5443abd2aee31b Elan 2.0.0-beta2 valid

function factorial(n as Int) returns Int
  return if_(n < 2, 1, n*factorial(n - 1))
end function

test test_factorial
  assert factorial(2) evaluates to 2
  assert factorial(3) evaluates to 6
  assert factorial(7) evaluates to 5040
  assert factorial(10) evaluates to 3628800
  # edge cases:
  assert factorial(1) evaluates to 1
  assert factorial(0) evaluates to 1
end test

function sum(li as List<of Float>) returns Float
  return if_(li.length() is 0, 0.0, li.head() + sum(li.tail()))
end function

test test_sum
  let li be [3.1, 5.02, 4, 7.73, 9.9]
  assert sum(li).round(2) evaluates to 29.75
  # edge cases: empty, and one element lists
  let le be new List<of Float>()
  assert sum(le) evaluates to 0
  let l1 be [0.6]
  assert sum(l1) evaluates to 0.6
end test

function reverse(li as List<of Float>) returns List<of Float>
  return if_(li.length() < 2, li, reverse(li.tail()).withAppend(li.head()))
end function

test test_reverse
  let l be [3.1, 5.02, 4, 7.73, 9.9]
  assert reverse(l) evaluates to [9.9, 7.73, 4, 5.02, 3.1]
  # edge cases: empty, and one element lists
  let le be new List<of Float>()
  assert reverse(le) evaluates to le
  let l1 be [0.6]
  assert reverse(l1) evaluates to l1
end test
