# d80c624f4facd8bc8616193641afe810e18e37df0e9450f1cca4f89baedb2ddd Elan 2.0.0-beta2 valid

# Use the w,a,s,d keys to change snake's direction
main
  variable blocks set to createBlockGraphics(white)
  variable head set to [20, 15]
  variable tail set to head
  variable body set to [head]
  variable currentDir set to Direction.right
  variable gameOn set to true
  variable apple set to [0, 0]
  call setAppleToRandomPosition(apple, body)
  while gameOn
    call updateDisplay(blocks, head, tail, body, apple)
    variable currentDirRef set to new AsRef<of Direction>(currentDir)
    variable headRef set to new AsRef<of List<of Int>>(head)
    variable tailRef set to new AsRef<of List<of Int>>(tail)
    call updateSnake(currentDirRef, tailRef, headRef, body)
    assign head to headRef.value()
    assign tail to tailRef.value()
    assign currentDir to currentDirRef.value()
    assign gameOn to not hasHitEdge(head[0], head[1]) and not body.contains(head)
    if head.equals(apple) then
      call setAppleToRandomPosition(apple, body)
    else
      call body.removeAt(0)
    end if
    call sleep_ms(150)
  end while
  print($"Game Over! Score: {body.length() - 1}")
end main

procedure updateSnake(currentDirRef as AsRef<of Direction>, tailRef as AsRef<of List<of Int>>, headRef as AsRef<of List<of Int>>, body as List<of List<of Int>>)
  variable head set to headRef.value()
  variable tail set to tailRef.value()
  variable currentDir set to currentDirRef.value()
  assign currentDir to directionByKey(currentDir, getKey())
  call tailRef.put(body[0])
  call body.append(head)
  call headRef.put(getAdjacentSquare(head, currentDir))
  call currentDirRef.put(currentDir)
end procedure

procedure updateDisplay(blocks as List<of List<of Int>>, head as List<of Int>, tail as List<of Int>, body as List<of List<of Int>>, apple as List<of Int>)
  assign blocks[head[0]][head[1]] to green
  variable tailColour set to getTailColour(tail, body)
  assign blocks[tail[0]][tail[1]] to tailColour
  assign blocks[apple[0]][apple[1]] to red
  call displayBlocks(blocks)
end procedure

procedure setAppleToRandomPosition(apple as List<of Int>, body as List<of List<of Int>>)
  variable changePosition set to true
  while changePosition
    assign apple[0] to randint(0, 39)
    assign apple[1] to randint(0, 29)
    if not body.contains(apple) then
      assign changePosition to false
    end if
  end while
end procedure

function getTailColour(tail as List<of Int>, body as List<of List<of Int>>) returns Int
  variable colour set to white
  if body[0].equals(tail) then
    assign colour to green
  end if
  return colour
end function

function hasHitEdge(headX as Int, headY as Int) returns Boolean
  return (headX < 0) or (headY < 0) or (headX > 39) or (headY > 29)
end function

function getAdjacentSquare(sq as List<of Int>, dir as Direction) returns List<of Int>
  variable newX set to sq[0]
  variable newY set to sq[1]
  if dir is Direction.left then
    assign newX to newX - 1
  elif dir is Direction.right then
    assign newX to newX + 1
  elif dir is Direction.up then
    assign newY to newY - 1
  elif dir is Direction.down then
    assign newY to newY + 1
  end if
  return [newX, newY]
end function

function directionByKey(current as Direction, key as String) returns Direction
  variable dirn set to current
  if key.equals("w") then
    assign dirn to Direction.up
  elif key.equals("s") then
    assign dirn to Direction.down
  elif key.equals("a") then
    assign dirn to Direction.left
  elif key.equals("d") then
    assign dirn to Direction.right
  end if
  return dirn
end function

enum Direction up, down, left, right

test test_getTailColour
  assert getTailColour([3, 4], [[3, 4], [3, 5]]) evaluates to green
  assert getTailColour([3, 4], [[3, 5], [3, 6]]) evaluates to white
end test

test test_hasHitEdge
  assert hasHitEdge(0, 0) evaluates to false
  assert hasHitEdge(0, 29) evaluates to false
  assert hasHitEdge(39, 0) evaluates to false
  assert hasHitEdge(29, 29) evaluates to false
  assert hasHitEdge(-1, 5) evaluates to true
  assert hasHitEdge(5, 30) evaluates to true
  assert hasHitEdge(40, 5) evaluates to true
  assert hasHitEdge(5, -1) evaluates to true
end test

test test_getAdjacentSquare
  variable sq set to [20, 15]
  assert getAdjacentSquare(sq, Direction.up) evaluates to [20, 14]
  assert getAdjacentSquare(sq, Direction.down) evaluates to [20, 16]
  assert getAdjacentSquare(sq, Direction.left) evaluates to [19, 15]
  assert getAdjacentSquare(sq, Direction.right) evaluates to [21, 15]
  # boundary
  assert getAdjacentSquare([0, 15], Direction.left) evaluates to [-1, 15]
end test

test test_directionByKey
  variable current set to Direction.up
  assert directionByKey(current, "") evaluates to Direction.up
  assert directionByKey(current, "x") evaluates to Direction.up
  assert directionByKey(current, "w") evaluates to Direction.up
  assert directionByKey(current, "s") evaluates to Direction.down
  assert directionByKey(current, "a") evaluates to Direction.left
  assert directionByKey(current, "d") evaluates to Direction.right
  assert directionByKey(current, "D") evaluates to Direction.up
end test
