# f4ff55624afa45d6caa85ad9e885a6c6306d40db078fa0c03ad2012290999308 Elan 1.7.1 guest default_profile valid

main
  let t be new Turtle()
  call t.placeAt(-50, 30)
  call t.turn(90)
  for i from 1 to 3 step 1
    call drawSide(side, t)
    call t.turn(120)
  end for
end main

procedure drawSide(length as Float, t as Turtle)
  if (length > 1) then
    let third be length/3
    call drawSide(third, t)
    call t.turn(-60)
    call drawSide(third, t)
    call t.turn(120)
    call drawSide(third, t)
    call t.turn(-60)
    call drawSide(third, t)
  else
    call t.move(length)
  end if
end procedure

constant side set to 100
