# c75150a0a3c4ea16e7c8b0cf2fd9039274830353e92b58a4ac460c6088da72f0 Elan 1.1.3 guest default_profile valid

main
  let holes be new Array<of String>(10, " ")
  variable score set to 0
  while true
    let molePosition be randomInt(0, 9)
    call holes.put(molePosition, "*")
    print "Score: {score}"
    print "0  1  2  3  4  5  6  7  8  9"
    for n from 0 to 9 step 1
      call printNoLine("{holes[n]}  ")
    end for
    let stop be clock() + 2000
    while clock() < stop
      let k be getKey()
      if k is molePosition.asString() then
        print "Hit!"
        set score to score + 1
      end if
    end while
    call clearPrintedText()
    call holes.put(molePosition, " ")
  end while
end main
