# 492ca304b5be1c499fa42ab2998fdffc72e88da4186f2208df094bb2808d5d98 Elan 1.1.2 guest default_profile valid

main
  let a be new Array<of String>(10, " ")
  variable score set to 0
  while true
    let molePosition be randomInt(0, 9)
    call a.put(molePosition, "*")
    call clearPrintedText()
    print "Score: {score}"
    print "0  1  2  3  4  5  6  7  8  9"
    for i from 0 to 9 step 1
      call printNoLine("{a[i]}  ")
    end for
    let stop be clock() + 2000
    variable hit set to false
    while (not hit) and (clock() < stop)
      let k be getKey()
      if k is molePosition.asString() then
        set hit to true
        print "Hit!"
        call pause(1000)
        set score to score + 1
      end if
    end while
    call a.put(molePosition, " ")
  end while
end main

# Generic instructions:0. 
# - Go full screen
# - Auto-save the code to a location specified by teacher
# Work through the items in numeric order. When you complete a step, move that step to ABOVE the 'main' by clicking on the # symbol (to select the whole comment) then pressing Ctrl-↑ as needed. 
# Always use the auto-completion option as this reduces errors
# EXTENSIONS
# Change scoring so that a hit gains 3 points but every miss loses a point. Note that to detect a miss you must test for k isnt "" - otherwise you will be counting a no-key-press.
# Allow the user to select a difficult level (1-5, perhaps) at the start of the game. Use this figure to reduce the 'stop' time by 400ms for each level above 1.
