# 41d45a026aa01dcbe6964e1ebe59217eba015c339c4f7186d3842d2e5f2c68c4 Elan 1.9.0 guest default_profile valid

main
  variable score set to 0
  while true
    variable hole set to Hole.vacant
    if random() > 0.5 then
      set hole to Hole.mole
    end if
    let html be htmlForSimpleGame(hole, score)
    call displayHtml(html)
    let stop be clock() + 1000
    while clock() < stop
      call processKey(hole, score)
    end while
  end while
end main

procedure processKey(out hole as Hole, out score as Int)
  let n be getNumericKey()
  if n isnt -1 then
    if hole is Hole.mole then
      set hole to Hole.hit
      set score to score + 1
    else if hole is Hole.vacant then
      set hole to Hole.miss
      set score to score - 1
    end if
    let html be htmlForSimpleGame(hole, score)
    call displayHtml(html)
  end if
end procedure

enum Hole vacant, mole, hit, miss

function htmlForSimpleGame(hole as Hole, score as Int) returns String
  let core be htmlForHole(hole, "hole")
  return "<style>{styleSheet}</style><div class='game'>{core}</div><div class='score'>Score: {score}</score>"
end function

function htmlForFullGame(holes as Array<of Hole>, score as Int) returns String
  variable core set to ""
  for i from 0 to holes.length() - 1 step 1
    set core to core + htmlForHole(holes[i], i.asString())
  end for
  return "<style>{styleSheet}</style><div class='game'>{core}</div><div class='score'>Score: {score}</score>"
end function

function htmlForHole(hole as Hole, label as String) returns String
  let img be imageForStatus[hole]
  return "<div class='hole'><img src='{img}'><div class='label'>{label}</div></div>"
end function

# Acknowledgement:  mole icon source https://www.flaticon.com/
constant vacantImg set to "https://elan-lang.org/documentation/worksheets/whack-a-mole/vacant.png"

constant moleImg set to "https://elan-lang.org/documentation/worksheets/whack-a-mole/mole.png"

constant hitImg set to "https://elan-lang.org/documentation/worksheets/whack-a-mole/hit.png"

constant missImg set to "https://elan-lang.org/documentation/worksheets/whack-a-mole/miss.png"

constant imageForStatus set to {Hole.vacant:vacantImg, Hole.mole:moleImg, Hole.hit:hitImg, Hole.miss:missImg}

constant styleSheet set to '\n.game { display: flex; flex-direction: row; }\n.hole { display: flex; flex-direction: column; width: 50px; height: 50px; border: 10px solid white;}\n.label {width: 40px; text-align: center;}\n.hole img {height: 40px; width: 40px}\n.score{ margin-top: 20px;}'
