token literal names:
null
null
null
'#'
'abstract'
'and'
'as'
'be'
'assert'
'call'
'case'
'catch'
'class'
'constant'
'constructor'
'curry'
'default'
'div'
'each'
'else'
'external'
'end'
'enum'
'for'
'from'
'function'
'global'
'if'
'immutable'
'import'
'in'
'into'
'inherits'
'input'
'lambda'
'let'
'library'
'main'
'mod'
'new'
'not'
'of'
'is'
'or'
'package'
'partial'
'print'
'private'
'procedure'
'property'
'repeat'
'return'
'set'
'step'
'switch'
'system'
'test'
'this'
'throw'
'to'
'try'
'var'
'when'
'while'
'with'
'xor'
null
null
'Array'
'List'
'Dictionary'
'Iter'
'='
'=>'
'{'
'}'
'['
']'
'('
')'
'..'
'.'
','
':'
'+'
'-'
'*'
'/'
'^'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NL
SINGLE_LINE_COMMENT
COMMENT_MARKER
ABSTRACT
AND
AS
BE_
ASSERT
CALL
CASE
CATCH
CLASS
CONSTANT
CONSTRUCTOR
CURRY
DEFAULT
DIV
EACH
ELSE
EXT_
END
ENUM
FOR
FROM
FUNCTION
GLOBAL
IF
IMMUTABLE
IMPORT
IN
INTO_
INHERITS
INPUT
LAMBDA
LET
LIBRARY
MAIN
MOD
NEW
NOT
OF
IS
OR
PACKAGE
PARTIAL
PRINT
PRIVATE
PROCEDURE
PROPERTY
REPEAT
RETURN
SET
STEP
SWITCH
SYSTEM
TEST
THIS
THROW
TO
TRY
VAR
WHEN
WHILE
WITH
XOR
BOOL_VALUE
VALUE_TYPE
ARRAY
LIST
DICTIONARY
ITERABLE
EQUALS
ARROW
OPEN_BRACE
CLOSE_BRACE
OPEN_SQ_BRACKET
CLOSE_SQ_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
DOUBLE_DOT
DOT
COMMA
COLON
PLUS
MINUS
MULT
DIVIDE
POWER
LT
GT
LE
GE
IS_NOT
TYPENAME
IDENTIFIER
LITERAL_INTEGER
LITERAL_FLOAT
LITERAL_CHAR
LITERAL_STRING
WHITESPACES
NEWLINE
WS

rule names:
file
importStatement
namespace
main
test
statementBlock
testStatements
assert
callStatement
externalStatement
throwException
printStatement
varDef
let
assignment
inlineAsignment
assignableValue
procedureCall
functionCall
inputStatement
argument
argumentList
procedureDef
procedureSignature
procedureParameterList
parameterList
parameter
procedureParameter
functionDef
functionSignature
constantDef
enumDef
enumType
enumValue
classDef
mutableClass
abstractClass
immutableClass
abstractImmutableClass
inherits
property
constructor
newInstance
withClause
proceduralControlFlow
if
for
each
while
repeat
try
switch
case
caseDefault
expression
bracketedExpression
ifExpression
elseExpression
lambda
index
range
value
scopeQualifier
literal
literalValue
dataStructureDefinition
literalDataStructure
tupleDefinition
literalTuple
deconstructedTuple
listDefinition
literalList
listDecomp
arrayDefinition
dictionaryDefinition
literalDictionary
kvp
literalKvp
unaryOp
binaryOp
arithmeticOp
logicalOp
conditionalOp
type
dataStructureType
genericSpecifier
tupleType
typeList
funcType


atn:
[4, 1, 102, 992, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 187, 8, 0, 10, 0, 12, 0, 190, 9, 0, 1, 0, 5, 0, 193, 8, 0, 10, 0, 12, 0, 196, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 206, 8, 2, 10, 2, 12, 2, 209, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 235, 8, 5, 10, 5, 12, 5, 238, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 243, 8, 6, 10, 6, 12, 6, 246, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 261, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 270, 8, 9, 1, 9, 1, 9, 3, 9, 274, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 283, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 310, 8, 16, 1, 16, 1, 16, 3, 16, 314, 8, 16, 1, 16, 1, 16, 3, 16, 318, 8, 16, 1, 17, 3, 17, 321, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 326, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 331, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 336, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 345, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 350, 8, 21, 10, 21, 12, 21, 353, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 366, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 373, 8, 24, 10, 24, 12, 24, 376, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 381, 8, 25, 10, 25, 12, 25, 384, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 402, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 411, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 424, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 433, 8, 31, 10, 31, 12, 31, 436, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 452, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 458, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 465, 8, 35, 10, 35, 12, 35, 468, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 479, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 492, 8, 36, 10, 36, 12, 36, 495, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 506, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 512, 8, 37, 10, 37, 12, 37, 515, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 527, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 536, 8, 38, 10, 38, 12, 38, 539, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 549, 8, 39, 10, 39, 12, 39, 552, 9, 39, 1, 40, 3, 40, 555, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 566, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 578, 8, 42, 1, 42, 1, 42, 3, 42, 582, 8, 42, 1, 42, 1, 42, 3, 42, 586, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 593, 8, 43, 10, 43, 12, 43, 596, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 607, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 619, 8, 45, 10, 45, 12, 45, 622, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 627, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 642, 8, 46, 1, 46, 3, 46, 645, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 694, 8, 51, 11, 51, 12, 51, 695, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 706, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 723, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 743, 8, 54, 10, 54, 12, 54, 746, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 770, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 783, 8, 60, 1, 61, 1, 61, 3, 61, 787, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 794, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 802, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 808, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 815, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 821, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 827, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 835, 8, 67, 10, 67, 12, 67, 838, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 848, 8, 68, 10, 68, 12, 68, 851, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 859, 8, 69, 11, 69, 12, 69, 860, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 869, 8, 70, 10, 70, 12, 70, 872, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 880, 8, 71, 10, 71, 12, 71, 883, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 897, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 905, 8, 74, 10, 74, 12, 74, 908, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 916, 8, 75, 10, 75, 12, 75, 919, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 936, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 951, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 961, 8, 85, 10, 85, 12, 85, 964, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 972, 8, 86, 11, 86, 12, 86, 973, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 981, 8, 87, 10, 87, 12, 87, 984, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 0, 1, 108, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 7, 1, 0, 94, 95, 2, 0, 95, 95, 99, 99, 2, 0, 40, 40, 85, 85, 3, 0, 17, 17, 38, 38, 84, 88, 3, 0, 5, 5, 43, 43, 65, 65, 2, 0, 42, 42, 89, 93, 1, 0, 68, 71, 1032, 0, 188, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 202, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 275, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 385, 1, 0, 0, 0, 54, 389, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 407, 1, 0, 0, 0, 60, 416, 1, 0, 0, 0, 62, 425, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 443, 1, 0, 0, 0, 68, 451, 1, 0, 0, 0, 70, 453, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 500, 1, 0, 0, 0, 76, 520, 1, 0, 0, 0, 78, 544, 1, 0, 0, 0, 80, 554, 1, 0, 0, 0, 82, 561, 1, 0, 0, 0, 84, 585, 1, 0, 0, 0, 86, 587, 1, 0, 0, 0, 88, 606, 1, 0, 0, 0, 90, 608, 1, 0, 0, 0, 92, 632, 1, 0, 0, 0, 94, 651, 1, 0, 0, 0, 96, 661, 1, 0, 0, 0, 98, 669, 1, 0, 0, 0, 100, 678, 1, 0, 0, 0, 102, 689, 1, 0, 0, 0, 104, 702, 1, 0, 0, 0, 106, 710, 1, 0, 0, 0, 108, 722, 1, 0, 0, 0, 110, 747, 1, 0, 0, 0, 112, 751, 1, 0, 0, 0, 114, 754, 1, 0, 0, 0, 116, 757, 1, 0, 0, 0, 118, 762, 1, 0, 0, 0, 120, 782, 1, 0, 0, 0, 122, 793, 1, 0, 0, 0, 124, 801, 1, 0, 0, 0, 126, 807, 1, 0, 0, 0, 128, 814, 1, 0, 0, 0, 130, 820, 1, 0, 0, 0, 132, 826, 1, 0, 0, 0, 134, 828, 1, 0, 0, 0, 136, 841, 1, 0, 0, 0, 138, 854, 1, 0, 0, 0, 140, 864, 1, 0, 0, 0, 142, 875, 1, 0, 0, 0, 144, 886, 1, 0, 0, 0, 146, 892, 1, 0, 0, 0, 148, 900, 1, 0, 0, 0, 150, 911, 1, 0, 0, 0, 152, 922, 1, 0, 0, 0, 154, 926, 1, 0, 0, 0, 156, 930, 1, 0, 0, 0, 158, 935, 1, 0, 0, 0, 160, 937, 1, 0, 0, 0, 162, 939, 1, 0, 0, 0, 164, 941, 1, 0, 0, 0, 166, 950, 1, 0, 0, 0, 168, 952, 1, 0, 0, 0, 170, 955, 1, 0, 0, 0, 172, 967, 1, 0, 0, 0, 174, 977, 1, 0, 0, 0, 176, 985, 1, 0, 0, 0, 178, 187, 3, 6, 3, 0, 179, 187, 3, 44, 22, 0, 180, 187, 3, 56, 28, 0, 181, 187, 3, 60, 30, 0, 182, 187, 3, 62, 31, 0, 183, 187, 3, 68, 34, 0, 184, 187, 3, 8, 4, 0, 185, 187, 3, 2, 1, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 194, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 1, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 0, 0, 1, 198, 1, 1, 0, 0, 0, 199, 200, 5, 29, 0, 0, 200, 201, 3, 4, 2, 0, 201, 3, 1, 0, 0, 0, 202, 207, 7, 0, 0, 0, 203, 204, 5, 81, 0, 0, 204, 206, 7, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 5, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 1, 0, 0, 211, 212, 5, 37, 0, 0, 212, 213, 3, 10, 5, 0, 213, 214, 5, 1, 0, 0, 214, 215, 5, 21, 0, 0, 215, 216, 5, 37, 0, 0, 216, 7, 1, 0, 0, 0, 217, 218, 5, 1, 0, 0, 218, 219, 5, 56, 0, 0, 219, 220, 5, 95, 0, 0, 220, 221, 3, 12, 6, 0, 221, 222, 5, 1, 0, 0, 222, 223, 5, 21, 0, 0, 223, 224, 5, 56, 0, 0, 224, 9, 1, 0, 0, 0, 225, 235, 3, 24, 12, 0, 226, 235, 3, 26, 13, 0, 227, 235, 3, 28, 14, 0, 228, 235, 3, 88, 44, 0, 229, 235, 3, 16, 8, 0, 230, 235, 3, 20, 10, 0, 231, 235, 3, 22, 11, 0, 232, 235, 3, 38, 19, 0, 233, 235, 3, 18, 9, 0, 234, 225, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 11, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 3, 14, 7, 0, 240, 243, 3, 24, 12, 0, 241, 243, 3, 16, 8, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 13, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 1, 0, 0, 248, 249, 5, 8, 0, 0, 249, 250, 3, 108, 54, 0, 250, 251, 5, 42, 0, 0, 251, 252, 3, 122, 61, 0, 252, 15, 1, 0, 0, 0, 253, 254, 5, 1, 0, 0, 254, 260, 5, 9, 0, 0, 255, 261, 3, 34, 17, 0, 256, 257, 3, 32, 16, 0, 257, 258, 5, 81, 0, 0, 258, 259, 3, 34, 17, 0, 259, 261, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 17, 1, 0, 0, 0, 262, 263, 5, 1, 0, 0, 263, 269, 5, 20, 0, 0, 264, 270, 3, 34, 17, 0, 265, 266, 3, 32, 16, 0, 266, 267, 5, 81, 0, 0, 267, 268, 3, 34, 17, 0, 268, 270, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 272, 5, 31, 0, 0, 272, 274, 3, 32, 16, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 19, 1, 0, 0, 0, 275, 276, 5, 1, 0, 0, 276, 277, 5, 58, 0, 0, 277, 278, 7, 1, 0, 0, 278, 21, 1, 0, 0, 0, 279, 280, 5, 1, 0, 0, 280, 282, 5, 46, 0, 0, 281, 283, 3, 108, 54, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 23, 1, 0, 0, 0, 284, 285, 5, 1, 0, 0, 285, 286, 5, 61, 0, 0, 286, 287, 3, 32, 16, 0, 287, 288, 5, 52, 0, 0, 288, 289, 5, 59, 0, 0, 289, 290, 3, 108, 54, 0, 290, 25, 1, 0, 0, 0, 291, 292, 5, 1, 0, 0, 292, 293, 5, 35, 0, 0, 293, 294, 3, 32, 16, 0, 294, 295, 5, 7, 0, 0, 295, 296, 3, 108, 54, 0, 296, 27, 1, 0, 0, 0, 297, 298, 5, 1, 0, 0, 298, 299, 5, 52, 0, 0, 299, 300, 3, 32, 16, 0, 300, 301, 5, 59, 0, 0, 301, 302, 3, 108, 54, 0, 302, 29, 1, 0, 0, 0, 303, 304, 3, 32, 16, 0, 304, 305, 5, 52, 0, 0, 305, 306, 5, 59, 0, 0, 306, 307, 3, 108, 54, 0, 307, 31, 1, 0, 0, 0, 308, 310, 3, 124, 62, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 95, 0, 0, 312, 314, 3, 118, 59, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 318, 3, 138, 69, 0, 316, 318, 3, 144, 72, 0, 317, 309, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 33, 1, 0, 0, 0, 319, 321, 3, 124, 62, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 95, 0, 0, 323, 325, 5, 78, 0, 0, 324, 326, 3, 42, 21, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 79, 0, 0, 328, 35, 1, 0, 0, 0, 329, 331, 3, 124, 62, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 95, 0, 0, 333, 335, 5, 78, 0, 0, 334, 336, 3, 42, 21, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 79, 0, 0, 338, 37, 1, 0, 0, 0, 339, 340, 5, 33, 0, 0, 340, 341, 3, 32, 16, 0, 341, 39, 1, 0, 0, 0, 342, 345, 3, 108, 54, 0, 343, 345, 3, 116, 58, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 41, 1, 0, 0, 0, 346, 351, 3, 40, 20, 0, 347, 348, 5, 82, 0, 0, 348, 350, 3, 40, 20, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 43, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 1, 0, 0, 355, 356, 5, 48, 0, 0, 356, 357, 3, 46, 23, 0, 357, 358, 3, 10, 5, 0, 358, 359, 5, 1, 0, 0, 359, 360, 5, 21, 0, 0, 360, 361, 5, 48, 0, 0, 361, 45, 1, 0, 0, 0, 362, 363, 5, 95, 0, 0, 363, 365, 5, 78, 0, 0, 364, 366, 3, 48, 24, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 79, 0, 0, 368, 47, 1, 0, 0, 0, 369, 374, 3, 54, 27, 0, 370, 371, 5, 82, 0, 0, 371, 373, 3, 54, 27, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 49, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 382, 3, 52, 26, 0, 378, 379, 5, 82, 0, 0, 379, 381, 3, 52, 26, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 51, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 95, 0, 0, 386, 387, 5, 6, 0, 0, 387, 388, 3, 166, 83, 0, 388, 53, 1, 0, 0, 0, 389, 390, 5, 95, 0, 0, 390, 391, 5, 6, 0, 0, 391, 392, 3, 166, 83, 0, 392, 55, 1, 0, 0, 0, 393, 394, 5, 1, 0, 0, 394, 395, 5, 25, 0, 0, 395, 396, 3, 58, 29, 0, 396, 397, 3, 10, 5, 0, 397, 398, 5, 1, 0, 0, 398, 401, 5, 51, 0, 0, 399, 402, 3, 108, 54, 0, 400, 402, 5, 16, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 1, 0, 0, 404, 405, 5, 21, 0, 0, 405, 406, 5, 25, 0, 0, 406, 57, 1, 0, 0, 0, 407, 408, 5, 95, 0, 0, 408, 410, 5, 78, 0, 0, 409, 411, 3, 50, 25, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 79, 0, 0, 413, 414, 5, 51, 0, 0, 414, 415, 3, 166, 83, 0, 415, 59, 1, 0, 0, 0, 416, 417, 5, 1, 0, 0, 417, 418, 5, 13, 0, 0, 418, 419, 5, 95, 0, 0, 419, 420, 5, 52, 0, 0, 420, 423, 5, 59, 0, 0, 421, 424, 3, 126, 63, 0, 422, 424, 3, 84, 42, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 61, 1, 0, 0, 0, 425, 426, 5, 1, 0, 0, 426, 427, 5, 22, 0, 0, 427, 428, 3, 64, 32, 0, 428, 429, 5, 1, 0, 0, 429, 434, 5, 95, 0, 0, 430, 431, 5, 82, 0, 0, 431, 433, 5, 95, 0, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 1, 0, 0, 438, 439, 5, 21, 0, 0, 439, 440, 5, 22, 0, 0, 440, 63, 1, 0, 0, 0, 441, 442, 5, 94, 0, 0, 442, 65, 1, 0, 0, 0, 443, 444, 3, 64, 32, 0, 444, 445, 5, 81, 0, 0, 445, 446, 5, 95, 0, 0, 446, 67, 1, 0, 0, 0, 447, 452, 3, 70, 35, 0, 448, 452, 3, 72, 36, 0, 449, 452, 3, 74, 37, 0, 450, 452, 3, 76, 38, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 69, 1, 0, 0, 0, 453, 454, 5, 1, 0, 0, 454, 455, 5, 12, 0, 0, 455, 457, 5, 94, 0, 0, 456, 458, 3, 78, 39, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 466, 3, 82, 41, 0, 460, 461, 5, 1, 0, 0, 461, 465, 3, 80, 40, 0, 462, 465, 3, 56, 28, 0, 463, 465, 3, 44, 22, 0, 464, 460, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 1, 0, 0, 470, 471, 5, 21, 0, 0, 471, 472, 5, 12, 0, 0, 472, 71, 1, 0, 0, 0, 473, 474, 5, 1, 0, 0, 474, 475, 5, 4, 0, 0, 475, 476, 5, 12, 0, 0, 476, 478, 5, 94, 0, 0, 477, 479, 3, 78, 39, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 493, 1, 0, 0, 0, 480, 481, 5, 1, 0, 0, 481, 482, 5, 4, 0, 0, 482, 492, 3, 80, 40, 0, 483, 484, 5, 1, 0, 0, 484, 485, 5, 4, 0, 0, 485, 486, 5, 25, 0, 0, 486, 492, 3, 58, 29, 0, 487, 488, 5, 1, 0, 0, 488, 489, 5, 4, 0, 0, 489, 490, 5, 48, 0, 0, 490, 492, 3, 46, 23, 0, 491, 480, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 1, 0, 0, 497, 498, 5, 21, 0, 0, 498, 499, 5, 12, 0, 0, 499, 73, 1, 0, 0, 0, 500, 501, 5, 1, 0, 0, 501, 502, 5, 28, 0, 0, 502, 503, 5, 12, 0, 0, 503, 505, 5, 94, 0, 0, 504, 506, 3, 78, 39, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 513, 3, 82, 41, 0, 508, 509, 5, 1, 0, 0, 509, 512, 3, 80, 40, 0, 510, 512, 3, 56, 28, 0, 511, 508, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 1, 0, 0, 517, 518, 5, 21, 0, 0, 518, 519, 5, 12, 0, 0, 519, 75, 1, 0, 0, 0, 520, 521, 5, 1, 0, 0, 521, 522, 5, 4, 0, 0, 522, 523, 5, 28, 0, 0, 523, 524, 5, 12, 0, 0, 524, 526, 5, 94, 0, 0, 525, 527, 3, 78, 39, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 537, 1, 0, 0, 0, 528, 529, 5, 1, 0, 0, 529, 530, 5, 4, 0, 0, 530, 536, 3, 80, 40, 0, 531, 532, 5, 1, 0, 0, 532, 533, 5, 4, 0, 0, 533, 534, 5, 25, 0, 0, 534, 536, 3, 58, 29, 0, 535, 528, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 1, 0, 0, 541, 542, 5, 21, 0, 0, 542, 543, 5, 12, 0, 0, 543, 77, 1, 0, 0, 0, 544, 545, 5, 32, 0, 0, 545, 550, 3, 166, 83, 0, 546, 547, 5, 82, 0, 0, 547, 549, 3, 166, 83, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 79, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 5, 47, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 49, 0, 0, 557, 558, 5, 95, 0, 0, 558, 559, 5, 6, 0, 0, 559, 560, 3, 166, 83, 0, 560, 81, 1, 0, 0, 0, 561, 562, 5, 1, 0, 0, 562, 563, 5, 14, 0, 0, 563, 565, 5, 78, 0, 0, 564, 566, 3, 50, 25, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 79, 0, 0, 568, 569, 3, 10, 5, 0, 569, 570, 5, 1, 0, 0, 570, 571, 5, 21, 0, 0, 571, 572, 5, 14, 0, 0, 572, 83, 1, 0, 0, 0, 573, 574, 5, 39, 0, 0, 574, 575, 3, 166, 83, 0, 575, 577, 5, 78, 0, 0, 576, 578, 3, 42, 21, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 5, 79, 0, 0, 580, 582, 3, 86, 43, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 586, 1, 0, 0, 0, 583, 584, 5, 95, 0, 0, 584, 586, 3, 86, 43, 0, 585, 573, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 85, 1, 0, 0, 0, 587, 588, 5, 64, 0, 0, 588, 589, 5, 74, 0, 0, 589, 594, 3, 30, 15, 0, 590, 591, 5, 82, 0, 0, 591, 593, 3, 30, 15, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 75, 0, 0, 598, 87, 1, 0, 0, 0, 599, 607, 3, 90, 45, 0, 600, 607, 3, 92, 46, 0, 601, 607, 3, 94, 47, 0, 602, 607, 3, 96, 48, 0, 603, 607, 3, 98, 49, 0, 604, 607, 3, 100, 50, 0, 605, 607, 3, 102, 51, 0, 606, 599, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 89, 1, 0, 0, 0, 608, 609, 5, 1, 0, 0, 609, 610, 5, 27, 0, 0, 610, 611, 3, 108, 54, 0, 611, 620, 3, 10, 5, 0, 612, 613, 5, 1, 0, 0, 613, 614, 5, 19, 0, 0, 614, 615, 5, 27, 0, 0, 615, 616, 3, 108, 54, 0, 616, 617, 3, 10, 5, 0, 617, 619, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 626, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 1, 0, 0, 624, 625, 5, 19, 0, 0, 625, 627, 3, 10, 5, 0, 626, 623, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 1, 0, 0, 629, 630, 5, 21, 0, 0, 630, 631, 5, 27, 0, 0, 631, 91, 1, 0, 0, 0, 632, 633, 5, 1, 0, 0, 633, 634, 5, 23, 0, 0, 634, 635, 5, 95, 0, 0, 635, 636, 5, 24, 0, 0, 636, 637, 3, 108, 54, 0, 637, 638, 5, 59, 0, 0, 638, 644, 3, 108, 54, 0, 639, 641, 5, 53, 0, 0, 640, 642, 5, 85, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 5, 96, 0, 0, 644, 639, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 3, 10, 5, 0, 647, 648, 5, 1, 0, 0, 648, 649, 5, 21, 0, 0, 649, 650, 5, 23, 0, 0, 650, 93, 1, 0, 0, 0, 651, 652, 5, 1, 0, 0, 652, 653, 5, 18, 0, 0, 653, 654, 5, 95, 0, 0, 654, 655, 5, 30, 0, 0, 655, 656, 3, 108, 54, 0, 656, 657, 3, 10, 5, 0, 657, 658, 5, 1, 0, 0, 658, 659, 5, 21, 0, 0, 659, 660, 5, 18, 0, 0, 660, 95, 1, 0, 0, 0, 661, 662, 5, 1, 0, 0, 662, 663, 5, 63, 0, 0, 663, 664, 3, 108, 54, 0, 664, 665, 3, 10, 5, 0, 665, 666, 5, 1, 0, 0, 666, 667, 5, 21, 0, 0, 667, 668, 5, 63, 0, 0, 668, 97, 1, 0, 0, 0, 669, 670, 5, 1, 0, 0, 670, 671, 5, 50, 0, 0, 671, 672, 3, 10, 5, 0, 672, 673, 5, 1, 0, 0, 673, 674, 5, 21, 0, 0, 674, 675, 5, 50, 0, 0, 675, 676, 5, 62, 0, 0, 676, 677, 3, 108, 54, 0, 677, 99, 1, 0, 0, 0, 678, 679, 5, 1, 0, 0, 679, 680, 5, 60, 0, 0, 680, 681, 3, 10, 5, 0, 681, 682, 5, 1, 0, 0, 682, 683, 5, 11, 0, 0, 683, 684, 5, 95, 0, 0, 684, 685, 3, 10, 5, 0, 685, 686, 5, 1, 0, 0, 686, 687, 5, 21, 0, 0, 687, 688, 5, 60, 0, 0, 688, 101, 1, 0, 0, 0, 689, 690, 5, 1, 0, 0, 690, 691, 5, 54, 0, 0, 691, 693, 3, 108, 54, 0, 692, 694, 3, 104, 52, 0, 693, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 3, 106, 53, 0, 698, 699, 5, 1, 0, 0, 699, 700, 5, 21, 0, 0, 700, 701, 5, 54, 0, 0, 701, 103, 1, 0, 0, 0, 702, 703, 5, 1, 0, 0, 703, 705, 5, 10, 0, 0, 704, 706, 5, 85, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 3, 128, 64, 0, 708, 709, 3, 10, 5, 0, 709, 105, 1, 0, 0, 0, 710, 711, 5, 1, 0, 0, 711, 712, 5, 16, 0, 0, 712, 713, 3, 10, 5, 0, 713, 107, 1, 0, 0, 0, 714, 715, 6, 54, -1, 0, 715, 723, 3, 110, 55, 0, 716, 723, 3, 36, 18, 0, 717, 723, 3, 122, 61, 0, 718, 719, 3, 156, 78, 0, 719, 720, 3, 108, 54, 5, 720, 723, 1, 0, 0, 0, 721, 723, 3, 84, 42, 0, 722, 714, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 744, 1, 0, 0, 0, 724, 725, 10, 4, 0, 0, 725, 726, 3, 158, 79, 0, 726, 727, 3, 108, 54, 5, 727, 743, 1, 0, 0, 0, 728, 729, 10, 8, 0, 0, 729, 743, 3, 118, 59, 0, 730, 731, 10, 7, 0, 0, 731, 732, 5, 81, 0, 0, 732, 743, 3, 36, 18, 0, 733, 734, 10, 6, 0, 0, 734, 735, 5, 81, 0, 0, 735, 743, 5, 95, 0, 0, 736, 737, 10, 2, 0, 0, 737, 738, 3, 112, 56, 0, 738, 739, 3, 114, 57, 0, 739, 743, 1, 0, 0, 0, 740, 741, 10, 1, 0, 0, 741, 743, 3, 86, 43, 0, 742, 724, 1, 0, 0, 0, 742, 728, 1, 0, 0, 0, 742, 730, 1, 0, 0, 0, 742, 733, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 109, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 78, 0, 0, 748, 749, 3, 108, 54, 0, 749, 750, 5, 79, 0, 0, 750, 111, 1, 0, 0, 0, 751, 752, 5, 27, 0, 0, 752, 753, 3, 108, 54, 0, 753, 113, 1, 0, 0, 0, 754, 755, 5, 19, 0, 0, 755, 756, 3, 108, 54, 0, 756, 115, 1, 0, 0, 0, 757, 758, 5, 34, 0, 0, 758, 759, 3, 50, 25, 0, 759, 760, 5, 73, 0, 0, 760, 761, 3, 108, 54, 0, 761, 117, 1, 0, 0, 0, 762, 769, 5, 76, 0, 0, 763, 770, 3, 108, 54, 0, 764, 765, 3, 108, 54, 0, 765, 766, 5, 82, 0, 0, 766, 767, 3, 108, 54, 0, 767, 770, 1, 0, 0, 0, 768, 770, 3, 120, 60, 0, 769, 763, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 77, 0, 0, 772, 119, 1, 0, 0, 0, 773, 774, 3, 108, 54, 0, 774, 775, 5, 80, 0, 0, 775, 776, 3, 108, 54, 0, 776, 783, 1, 0, 0, 0, 777, 778, 3, 108, 54, 0, 778, 779, 5, 80, 0, 0, 779, 783, 1, 0, 0, 0, 780, 781, 5, 80, 0, 0, 781, 783, 3, 108, 54, 0, 782, 773, 1, 0, 0, 0, 782, 777, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 121, 1, 0, 0, 0, 784, 794, 3, 126, 63, 0, 785, 787, 3, 124, 62, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 794, 5, 95, 0, 0, 789, 794, 3, 130, 65, 0, 790, 794, 5, 57, 0, 0, 791, 792, 5, 16, 0, 0, 792, 794, 3, 166, 83, 0, 793, 784, 1, 0, 0, 0, 793, 786, 1, 0, 0, 0, 793, 789, 1, 0, 0, 0, 793, 790, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 123, 1, 0, 0, 0, 795, 802, 5, 49, 0, 0, 796, 802, 5, 26, 0, 0, 797, 802, 5, 36, 0, 0, 798, 799, 5, 44, 0, 0, 799, 800, 5, 81, 0, 0, 800, 802, 3, 4, 2, 0, 801, 795, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 81, 0, 0, 804, 125, 1, 0, 0, 0, 805, 808, 3, 128, 64, 0, 806, 808, 3, 132, 66, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 127, 1, 0, 0, 0, 809, 815, 5, 66, 0, 0, 810, 815, 5, 96, 0, 0, 811, 815, 5, 97, 0, 0, 812, 815, 5, 98, 0, 0, 813, 815, 3, 66, 33, 0, 814, 809, 1, 0, 0, 0, 814, 810, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 129, 1, 0, 0, 0, 816, 821, 3, 140, 70, 0, 817, 821, 3, 146, 73, 0, 818, 821, 3, 134, 67, 0, 819, 821, 3, 148, 74, 0, 820, 816, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 131, 1, 0, 0, 0, 822, 827, 5, 99, 0, 0, 823, 827, 3, 136, 68, 0, 824, 827, 3, 142, 71, 0, 825, 827, 3, 150, 75, 0, 826, 822, 1, 0, 0, 0, 826, 823, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 133, 1, 0, 0, 0, 828, 829, 5, 78, 0, 0, 829, 830, 3, 108, 54, 0, 830, 831, 5, 82, 0, 0, 831, 836, 3, 108, 54, 0, 832, 833, 5, 82, 0, 0, 833, 835, 3, 108, 54, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 5, 79, 0, 0, 840, 135, 1, 0, 0, 0, 841, 842, 5, 78, 0, 0, 842, 843, 3, 126, 63, 0, 843, 844, 5, 82, 0, 0, 844, 849, 3, 126, 63, 0, 845, 846, 5, 82, 0, 0, 846, 848, 3, 126, 63, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 79, 0, 0, 853, 137, 1, 0, 0, 0, 854, 855, 5, 78, 0, 0, 855, 858, 5, 95, 0, 0, 856, 857, 5, 82, 0, 0, 857, 859, 5, 95, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 79, 0, 0, 863, 139, 1, 0, 0, 0, 864, 865, 5, 76, 0, 0, 865, 870, 3, 108, 54, 0, 866, 867, 5, 82, 0, 0, 867, 869, 3, 108, 54, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 77, 0, 0, 874, 141, 1, 0, 0, 0, 875, 876, 5, 76, 0, 0, 876, 881, 3, 126, 63, 0, 877, 878, 5, 82, 0, 0, 878, 880, 3, 126, 63, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 77, 0, 0, 885, 143, 1, 0, 0, 0, 886, 887, 5, 76, 0, 0, 887, 888, 5, 95, 0, 0, 888, 889, 5, 83, 0, 0, 889, 890, 5, 95, 0, 0, 890, 891, 5, 77, 0, 0, 891, 145, 1, 0, 0, 0, 892, 893, 5, 68, 0, 0, 893, 894, 3, 170, 85, 0, 894, 896, 5, 78, 0, 0, 895, 897, 5, 96, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 79, 0, 0, 899, 147, 1, 0, 0, 0, 900, 901, 5, 76, 0, 0, 901, 906, 3, 152, 76, 0, 902, 903, 5, 82, 0, 0, 903, 905, 3, 152, 76, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 5, 77, 0, 0, 910, 149, 1, 0, 0, 0, 911, 912, 5, 76, 0, 0, 912, 917, 3, 154, 77, 0, 913, 914, 5, 82, 0, 0, 914, 916, 3, 154, 77, 0, 915, 913, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 5, 77, 0, 0, 921, 151, 1, 0, 0, 0, 922, 923, 3, 108, 54, 0, 923, 924, 5, 83, 0, 0, 924, 925, 3, 108, 54, 0, 925, 153, 1, 0, 0, 0, 926, 927, 3, 126, 63, 0, 927, 928, 5, 83, 0, 0, 928, 929, 3, 126, 63, 0, 929, 155, 1, 0, 0, 0, 930, 931, 7, 2, 0, 0, 931, 157, 1, 0, 0, 0, 932, 936, 3, 160, 80, 0, 933, 936, 3, 162, 81, 0, 934, 936, 3, 164, 82, 0, 935, 932, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 159, 1, 0, 0, 0, 937, 938, 7, 3, 0, 0, 938, 161, 1, 0, 0, 0, 939, 940, 7, 4, 0, 0, 940, 163, 1, 0, 0, 0, 941, 942, 7, 5, 0, 0, 942, 165, 1, 0, 0, 0, 943, 951, 5, 67, 0, 0, 944, 951, 3, 168, 84, 0, 945, 951, 5, 94, 0, 0, 946, 947, 5, 94, 0, 0, 947, 951, 3, 170, 85, 0, 948, 951, 3, 172, 86, 0, 949, 951, 3, 176, 88, 0, 950, 943, 1, 0, 0, 0, 950, 944, 1, 0, 0, 0, 950, 945, 1, 0, 0, 0, 950, 946, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 167, 1, 0, 0, 0, 952, 953, 7, 6, 0, 0, 953, 954, 3, 170, 85, 0, 954, 169, 1, 0, 0, 0, 955, 956, 5, 89, 0, 0, 956, 957, 5, 41, 0, 0, 957, 962, 3, 166, 83, 0, 958, 959, 5, 82, 0, 0, 959, 961, 3, 166, 83, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 90, 0, 0, 966, 171, 1, 0, 0, 0, 967, 968, 5, 78, 0, 0, 968, 971, 3, 166, 83, 0, 969, 970, 5, 82, 0, 0, 970, 972, 3, 166, 83, 0, 971, 969, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 79, 0, 0, 976, 173, 1, 0, 0, 0, 977, 982, 3, 166, 83, 0, 978, 979, 5, 82, 0, 0, 979, 981, 3, 166, 83, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 175, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 78, 0, 0, 986, 987, 3, 174, 87, 0, 987, 988, 5, 73, 0, 0, 988, 989, 3, 166, 83, 0, 989, 990, 5, 79, 0, 0, 990, 177, 1, 0, 0, 0, 80, 186, 188, 194, 207, 234, 236, 242, 244, 260, 269, 273, 282, 309, 313, 317, 320, 325, 330, 335, 344, 351, 365, 374, 382, 401, 410, 423, 434, 451, 457, 464, 466, 478, 491, 493, 505, 511, 513, 526, 535, 537, 550, 554, 565, 577, 581, 585, 594, 606, 620, 626, 641, 644, 695, 705, 722, 742, 744, 769, 782, 786, 793, 801, 807, 814, 820, 826, 836, 849, 860, 870, 881, 896, 906, 917, 935, 950, 962, 973, 982]