NL=1
SINGLE_LINE_COMMENT=2
COMMENT_MARKER=3
ABSTRACT=4
AND=5
AS=6
ASSERT=7
CALL=8
CASE=9
CATCH=10
CLASS=11
CONSTANT=12
CONSTRUCTOR=13
CURRY=14
DEFAULT=15
DIV=16
EACH=17
ELSE=18
END=19
ENUM=20
FOR=21
FROM=22
FUNCTION=23
GLOBAL=24
IF=25
IMMUTABLE=26
IMPORT=27
IN=28
INHERITS=29
INPUT=30
LAMBDA=31
LET=32
LIBRARY=33
MAIN=34
MOD=35
NEW=36
NOT=37
OF=38
IS=39
OR=40
OUT=41
PACKAGE=42
PARTIAL=43
PRINT=44
PRIVATE=45
PROCEDURE=46
PROPERTY=47
REPEAT=48
RETURN=49
SET=50
STEP=51
SWITCH=52
SYSTEM=53
TEST=54
THEN=55
THIS=56
THROW=57
TO=58
TRY=59
VAR=60
WHEN=61
WHILE=62
WITH=63
XOR=64
BOOL_VALUE=65
VALUE_TYPE=66
ARRAY=67
LIST=68
DICTIONARY=69
ITERABLE=70
EQUALS=71
ARROW=72
OPEN_BRACE=73
CLOSE_BRACE=74
OPEN_SQ_BRACKET=75
CLOSE_SQ_BRACKET=76
OPEN_BRACKET=77
CLOSE_BRACKET=78
DOUBLE_DOT=79
DOT=80
COMMA=81
COLON=82
PLUS=83
MINUS=84
MULT=85
DIVIDE=86
POWER=87
LT=88
GT=89
LE=90
GE=91
IS_NOT=92
TYPENAME=93
IDENTIFIER=94
LITERAL_INTEGER=95
LITERAL_FLOAT=96
LITERAL_CHAR=97
LITERAL_STRING=98
WHITESPACES=99
NEWLINE=100
WS=101
'#'=3
'abstract'=4
'and'=5
'as'=6
'assert'=7
'call'=8
'case'=9
'catch'=10
'class'=11
'constant'=12
'constructor'=13
'curry'=14
'default'=15
'div'=16
'each'=17
'else'=18
'end'=19
'enum'=20
'for'=21
'from'=22
'function'=23
'global'=24
'if'=25
'immutable'=26
'import'=27
'in'=28
'inherits'=29
'input'=30
'lambda'=31
'let'=32
'library'=33
'main'=34
'mod'=35
'new'=36
'not'=37
'of'=38
'is'=39
'or'=40
'out'=41
'package'=42
'partial'=43
'print'=44
'private'=45
'procedure'=46
'property'=47
'repeat'=48
'return'=49
'set'=50
'step'=51
'switch'=52
'system'=53
'test'=54
'then'=55
'this'=56
'throw'=57
'to'=58
'try'=59
'var'=60
'when'=61
'while'=62
'with'=63
'xor'=64
'Array'=67
'List'=68
'Dictionary'=69
'Iter'=70
'='=71
'->'=72
'{'=73
'}'=74
'['=75
']'=76
'('=77
')'=78
'..'=79
'.'=80
','=81
':'=82
'+'=83
'-'=84
'*'=85
'/'=86
'^'=87
'<'=88
'>'=89
'<='=90
'>='=91
