token literal names:
null
'Func'
null
null
'#'
'abstract'
'and'
'as'
'be'
'assert'
'call'
'case'
'catch'
'class'
'constant'
'constructor'
'curry'
'default'
'div'
'each'
'else'
'end'
'enum'
'for'
'from'
'function'
'global'
'if'
'immutable'
'import'
'in'
'into'
'inherits'
'input'
'lambda'
'let'
'library'
'main'
'mod'
'new'
'not'
'of'
'is'
'or'
'package'
'partial'
'print'
'private'
'procedure'
'property'
'repeat'
'return'
'set'
'step'
'switch'
'system'
'test'
'then'
'this'
'throw'
'to'
'try'
'var'
'when'
'while'
'with'
'xor'
null
null
'Array'
'List'
'Dictionary'
'Iter'
'='
'=>'
'{'
'}'
'['
']'
'('
')'
'..'
'.'
','
':'
'+'
'-'
'*'
'/'
'^'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
NL
SINGLE_LINE_COMMENT
COMMENT_MARKER
ABSTRACT
AND
AS
BE
ASSERT
CALL
CASE
CATCH
CLASS
CONSTANT
CONSTRUCTOR
CURRY
DEFAULT
DIV
EACH
ELSE
END
ENUM
FOR
FROM
FUNCTION
GLOBAL
IF
IMMUTABLE
IMPORT
IN
INTO
INHERITS
INPUT
LAMBDA
LET
LIBRARY
MAIN
MOD
NEW
NOT
OF
IS
OR
PACKAGE
PARTIAL
PRINT
PRIVATE
PROCEDURE
PROPERTY
REPEAT
RETURN
SET
STEP
SWITCH
SYSTEM
TEST
THEN
THIS
THROW
TO
TRY
VAR
WHEN
WHILE
WITH
XOR
BOOL_VALUE
VALUE_TYPE
ARRAY
LIST
DICTIONARY
ITERABLE
EQUALS
ARROW
OPEN_BRACE
CLOSE_BRACE
OPEN_SQ_BRACKET
CLOSE_SQ_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
DOUBLE_DOT
DOT
COMMA
COLON
PLUS
MINUS
MULT
DIVIDE
POWER
LT
GT
LE
GE
IS_NOT
TYPENAME
IDENTIFIER
LITERAL_INTEGER
LITERAL_FLOAT
LITERAL_CHAR
LITERAL_STRING
WHITESPACES
TEXT
NEWLINE
WS

rule names:
file
comment
importStatement
namespace
global
main
procedure
function
constant
class
enum
test
procedureSignature
paramList
paramDef
functionSignature
statementBlock
singleLineStatement
multiLineStatement
var
set
call
throw
print
input
assert
let
assignableValue
methodCall
argList
if
else
for
each
while
repeat
try
switch
case
defaultCase
mutableClass
abstractClass
immutableClass
abstractImmutableClass
inherits
constructor
property
expression
term
bracketedExpression
lambda
ifExpression
newInstance
unaryOp
varRef
defaultType
index
range
withClause
inlineAsignment
literal
literalValue
enumValue
literalDataStructure
literalTuple
dataStructureDefinition
listDefinition
tupleDefinition
dictionaryDefinition
kvp
literalList
literalDictionary
literalKvp
deconstructedTuple
deconstructedList
binaryOp
arithmeticOp
logicalOp
conditionalOp
type
dataStructureType
genericSpecifier
tupleType
typeList
funcType


atn:
[4, 1, 104, 901, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 5, 0, 173, 8, 0, 10, 0, 12, 0, 176, 9, 0, 1, 0, 5, 0, 179, 8, 0, 10, 0, 12, 0, 182, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 194, 8, 3, 10, 3, 12, 3, 197, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 246, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 255, 8, 10, 10, 10, 12, 10, 258, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 275, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 282, 8, 13, 10, 13, 12, 13, 285, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 302, 8, 16, 10, 16, 12, 16, 305, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 315, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 324, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 346, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 355, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 374, 8, 27, 1, 27, 1, 27, 3, 27, 378, 8, 27, 1, 27, 1, 27, 3, 27, 382, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 389, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 394, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 401, 8, 29, 10, 29, 12, 29, 404, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 411, 8, 30, 10, 30, 12, 30, 414, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 423, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 436, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 482, 8, 37, 11, 37, 12, 37, 483, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 504, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 511, 8, 40, 10, 40, 12, 40, 514, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 525, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 538, 8, 41, 10, 41, 12, 41, 541, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 552, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 558, 8, 42, 10, 42, 12, 42, 561, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 573, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 582, 8, 43, 10, 43, 12, 43, 585, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 595, 8, 44, 10, 44, 12, 44, 598, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 604, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 613, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 628, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 641, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 663, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 672, 8, 54, 1, 54, 1, 54, 3, 54, 676, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 688, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 701, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 708, 8, 58, 10, 58, 12, 58, 711, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 722, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 729, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 739, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 747, 8, 64, 10, 64, 12, 64, 750, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 757, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 763, 8, 66, 10, 66, 12, 66, 766, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 776, 8, 67, 10, 67, 12, 67, 779, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 787, 8, 68, 10, 68, 12, 68, 790, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 802, 8, 70, 10, 70, 12, 70, 805, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 813, 8, 71, 10, 71, 12, 71, 816, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 828, 8, 73, 11, 73, 12, 73, 829, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 843, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 858, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 868, 8, 81, 10, 81, 12, 81, 871, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 879, 8, 82, 11, 82, 12, 82, 880, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 888, 8, 83, 10, 83, 12, 83, 891, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 0, 0, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 8, 1, 0, 95, 96, 2, 0, 96, 96, 100, 100, 2, 0, 40, 40, 86, 86, 4, 0, 26, 26, 36, 36, 49, 49, 96, 96, 3, 0, 18, 18, 38, 38, 85, 89, 3, 0, 6, 6, 43, 43, 66, 66, 2, 0, 42, 42, 90, 94, 1, 0, 69, 72, 927, 0, 170, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 278, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 314, 1, 0, 0, 0, 36, 323, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 356, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 381, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 405, 1, 0, 0, 0, 62, 419, 1, 0, 0, 0, 64, 426, 1, 0, 0, 0, 66, 443, 1, 0, 0, 0, 68, 453, 1, 0, 0, 0, 70, 461, 1, 0, 0, 0, 72, 470, 1, 0, 0, 0, 74, 477, 1, 0, 0, 0, 76, 490, 1, 0, 0, 0, 78, 495, 1, 0, 0, 0, 80, 499, 1, 0, 0, 0, 82, 519, 1, 0, 0, 0, 84, 546, 1, 0, 0, 0, 86, 566, 1, 0, 0, 0, 88, 590, 1, 0, 0, 0, 90, 599, 1, 0, 0, 0, 92, 612, 1, 0, 0, 0, 94, 627, 1, 0, 0, 0, 96, 640, 1, 0, 0, 0, 98, 642, 1, 0, 0, 0, 100, 646, 1, 0, 0, 0, 102, 651, 1, 0, 0, 0, 104, 658, 1, 0, 0, 0, 106, 666, 1, 0, 0, 0, 108, 671, 1, 0, 0, 0, 110, 677, 1, 0, 0, 0, 112, 680, 1, 0, 0, 0, 114, 700, 1, 0, 0, 0, 116, 702, 1, 0, 0, 0, 118, 714, 1, 0, 0, 0, 120, 721, 1, 0, 0, 0, 122, 728, 1, 0, 0, 0, 124, 730, 1, 0, 0, 0, 126, 738, 1, 0, 0, 0, 128, 740, 1, 0, 0, 0, 130, 756, 1, 0, 0, 0, 132, 758, 1, 0, 0, 0, 134, 769, 1, 0, 0, 0, 136, 782, 1, 0, 0, 0, 138, 793, 1, 0, 0, 0, 140, 797, 1, 0, 0, 0, 142, 808, 1, 0, 0, 0, 144, 819, 1, 0, 0, 0, 146, 823, 1, 0, 0, 0, 148, 833, 1, 0, 0, 0, 150, 842, 1, 0, 0, 0, 152, 844, 1, 0, 0, 0, 154, 846, 1, 0, 0, 0, 156, 848, 1, 0, 0, 0, 158, 857, 1, 0, 0, 0, 160, 859, 1, 0, 0, 0, 162, 862, 1, 0, 0, 0, 164, 874, 1, 0, 0, 0, 166, 884, 1, 0, 0, 0, 168, 892, 1, 0, 0, 0, 170, 174, 3, 2, 1, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 180, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 8, 4, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 1, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 2, 0, 0, 186, 3, 1, 0, 0, 0, 187, 188, 5, 29, 0, 0, 188, 189, 3, 6, 3, 0, 189, 5, 1, 0, 0, 0, 190, 195, 7, 0, 0, 0, 191, 192, 5, 82, 0, 0, 192, 194, 7, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 207, 3, 10, 5, 0, 199, 207, 3, 12, 6, 0, 200, 207, 3, 14, 7, 0, 201, 207, 3, 16, 8, 0, 202, 207, 3, 20, 10, 0, 203, 207, 3, 18, 9, 0, 204, 207, 3, 22, 11, 0, 205, 207, 3, 2, 1, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 9, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 5, 37, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 5, 2, 0, 0, 212, 213, 5, 21, 0, 0, 213, 214, 5, 37, 0, 0, 214, 11, 1, 0, 0, 0, 215, 216, 5, 2, 0, 0, 216, 217, 5, 48, 0, 0, 217, 218, 3, 24, 12, 0, 218, 219, 3, 32, 16, 0, 219, 220, 5, 2, 0, 0, 220, 221, 5, 21, 0, 0, 221, 222, 5, 48, 0, 0, 222, 13, 1, 0, 0, 0, 223, 224, 5, 2, 0, 0, 224, 225, 5, 25, 0, 0, 225, 226, 3, 30, 15, 0, 226, 227, 3, 32, 16, 0, 227, 228, 5, 2, 0, 0, 228, 229, 5, 51, 0, 0, 229, 230, 3, 94, 47, 0, 230, 231, 5, 2, 0, 0, 231, 232, 5, 21, 0, 0, 232, 233, 5, 25, 0, 0, 233, 15, 1, 0, 0, 0, 234, 235, 5, 2, 0, 0, 235, 236, 5, 14, 0, 0, 236, 237, 5, 96, 0, 0, 237, 238, 5, 52, 0, 0, 238, 239, 5, 60, 0, 0, 239, 240, 3, 120, 60, 0, 240, 17, 1, 0, 0, 0, 241, 246, 3, 80, 40, 0, 242, 246, 3, 82, 41, 0, 243, 246, 3, 84, 42, 0, 244, 246, 3, 86, 43, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 19, 1, 0, 0, 0, 247, 248, 5, 2, 0, 0, 248, 249, 5, 22, 0, 0, 249, 250, 5, 95, 0, 0, 250, 251, 5, 2, 0, 0, 251, 256, 5, 96, 0, 0, 252, 253, 5, 83, 0, 0, 253, 255, 5, 96, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 2, 0, 0, 260, 261, 5, 21, 0, 0, 261, 262, 5, 22, 0, 0, 262, 21, 1, 0, 0, 0, 263, 264, 5, 2, 0, 0, 264, 265, 5, 56, 0, 0, 265, 266, 5, 96, 0, 0, 266, 267, 3, 32, 16, 0, 267, 268, 5, 2, 0, 0, 268, 269, 5, 21, 0, 0, 269, 270, 5, 56, 0, 0, 270, 23, 1, 0, 0, 0, 271, 272, 5, 96, 0, 0, 272, 274, 5, 79, 0, 0, 273, 275, 3, 26, 13, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 80, 0, 0, 277, 25, 1, 0, 0, 0, 278, 283, 3, 28, 14, 0, 279, 280, 5, 83, 0, 0, 280, 282, 3, 28, 14, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 27, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 96, 0, 0, 287, 288, 5, 7, 0, 0, 288, 289, 3, 158, 79, 0, 289, 29, 1, 0, 0, 0, 290, 291, 5, 96, 0, 0, 291, 293, 5, 79, 0, 0, 292, 294, 3, 26, 13, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 80, 0, 0, 296, 297, 5, 51, 0, 0, 297, 298, 3, 158, 79, 0, 298, 31, 1, 0, 0, 0, 299, 302, 3, 34, 17, 0, 300, 302, 3, 36, 18, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 33, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 315, 3, 38, 19, 0, 307, 315, 3, 52, 26, 0, 308, 315, 3, 40, 20, 0, 309, 315, 3, 42, 21, 0, 310, 315, 3, 44, 22, 0, 311, 315, 3, 46, 23, 0, 312, 315, 3, 48, 24, 0, 313, 315, 3, 50, 25, 0, 314, 306, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 35, 1, 0, 0, 0, 316, 324, 3, 60, 30, 0, 317, 324, 3, 64, 32, 0, 318, 324, 3, 66, 33, 0, 319, 324, 3, 68, 34, 0, 320, 324, 3, 70, 35, 0, 321, 324, 3, 72, 36, 0, 322, 324, 3, 74, 37, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 37, 1, 0, 0, 0, 325, 326, 5, 2, 0, 0, 326, 327, 5, 62, 0, 0, 327, 328, 3, 54, 27, 0, 328, 329, 5, 52, 0, 0, 329, 330, 5, 60, 0, 0, 330, 331, 3, 94, 47, 0, 331, 39, 1, 0, 0, 0, 332, 333, 5, 2, 0, 0, 333, 334, 5, 52, 0, 0, 334, 335, 3, 54, 27, 0, 335, 336, 5, 60, 0, 0, 336, 337, 3, 94, 47, 0, 337, 41, 1, 0, 0, 0, 338, 339, 5, 2, 0, 0, 339, 345, 5, 10, 0, 0, 340, 346, 3, 56, 28, 0, 341, 342, 3, 54, 27, 0, 342, 343, 5, 82, 0, 0, 343, 344, 3, 56, 28, 0, 344, 346, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 43, 1, 0, 0, 0, 347, 348, 5, 2, 0, 0, 348, 349, 5, 59, 0, 0, 349, 350, 7, 1, 0, 0, 350, 45, 1, 0, 0, 0, 351, 352, 5, 2, 0, 0, 352, 354, 5, 46, 0, 0, 353, 355, 3, 94, 47, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 47, 1, 0, 0, 0, 356, 357, 5, 33, 0, 0, 357, 358, 3, 54, 27, 0, 358, 49, 1, 0, 0, 0, 359, 360, 5, 2, 0, 0, 360, 361, 5, 9, 0, 0, 361, 362, 3, 94, 47, 0, 362, 363, 5, 42, 0, 0, 363, 364, 3, 120, 60, 0, 364, 51, 1, 0, 0, 0, 365, 366, 5, 2, 0, 0, 366, 367, 5, 35, 0, 0, 367, 368, 5, 96, 0, 0, 368, 369, 5, 8, 0, 0, 369, 370, 3, 94, 47, 0, 370, 53, 1, 0, 0, 0, 371, 372, 5, 49, 0, 0, 372, 374, 5, 82, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 96, 0, 0, 376, 378, 3, 112, 56, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 1, 0, 0, 0, 379, 382, 3, 146, 73, 0, 380, 382, 3, 148, 74, 0, 381, 373, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 389, 5, 49, 0, 0, 384, 389, 5, 26, 0, 0, 385, 389, 5, 36, 0, 0, 386, 387, 5, 96, 0, 0, 387, 389, 5, 82, 0, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 96, 0, 0, 391, 393, 5, 79, 0, 0, 392, 394, 3, 58, 29, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 80, 0, 0, 396, 57, 1, 0, 0, 0, 397, 402, 3, 94, 47, 0, 398, 399, 5, 83, 0, 0, 399, 401, 3, 94, 47, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 59, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 2, 0, 0, 406, 407, 5, 27, 0, 0, 407, 408, 3, 94, 47, 0, 408, 412, 3, 32, 16, 0, 409, 411, 3, 62, 31, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 2, 0, 0, 416, 417, 5, 21, 0, 0, 417, 418, 5, 27, 0, 0, 418, 61, 1, 0, 0, 0, 419, 422, 5, 20, 0, 0, 420, 421, 5, 27, 0, 0, 421, 423, 3, 94, 47, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 32, 16, 0, 425, 63, 1, 0, 0, 0, 426, 427, 5, 2, 0, 0, 427, 428, 5, 23, 0, 0, 428, 429, 5, 96, 0, 0, 429, 430, 5, 24, 0, 0, 430, 431, 3, 94, 47, 0, 431, 432, 5, 60, 0, 0, 432, 433, 3, 94, 47, 0, 433, 435, 5, 53, 0, 0, 434, 436, 5, 86, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 97, 0, 0, 438, 439, 3, 32, 16, 0, 439, 440, 5, 2, 0, 0, 440, 441, 5, 21, 0, 0, 441, 442, 5, 23, 0, 0, 442, 65, 1, 0, 0, 0, 443, 444, 5, 2, 0, 0, 444, 445, 5, 19, 0, 0, 445, 446, 5, 96, 0, 0, 446, 447, 5, 30, 0, 0, 447, 448, 3, 94, 47, 0, 448, 449, 3, 32, 16, 0, 449, 450, 5, 2, 0, 0, 450, 451, 5, 21, 0, 0, 451, 452, 5, 19, 0, 0, 452, 67, 1, 0, 0, 0, 453, 454, 5, 2, 0, 0, 454, 455, 5, 64, 0, 0, 455, 456, 3, 94, 47, 0, 456, 457, 3, 32, 16, 0, 457, 458, 5, 2, 0, 0, 458, 459, 5, 21, 0, 0, 459, 460, 5, 64, 0, 0, 460, 69, 1, 0, 0, 0, 461, 462, 5, 2, 0, 0, 462, 463, 5, 50, 0, 0, 463, 464, 3, 32, 16, 0, 464, 465, 5, 2, 0, 0, 465, 466, 5, 21, 0, 0, 466, 467, 5, 50, 0, 0, 467, 468, 5, 63, 0, 0, 468, 469, 3, 94, 47, 0, 469, 71, 1, 0, 0, 0, 470, 471, 5, 2, 0, 0, 471, 472, 5, 61, 0, 0, 472, 473, 3, 32, 16, 0, 473, 474, 5, 2, 0, 0, 474, 475, 5, 21, 0, 0, 475, 476, 5, 61, 0, 0, 476, 73, 1, 0, 0, 0, 477, 478, 5, 2, 0, 0, 478, 479, 5, 54, 0, 0, 479, 481, 3, 94, 47, 0, 480, 482, 3, 76, 38, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 3, 78, 39, 0, 486, 487, 5, 2, 0, 0, 487, 488, 5, 21, 0, 0, 488, 489, 5, 54, 0, 0, 489, 75, 1, 0, 0, 0, 490, 491, 5, 2, 0, 0, 491, 492, 5, 11, 0, 0, 492, 493, 3, 122, 61, 0, 493, 494, 3, 32, 16, 0, 494, 77, 1, 0, 0, 0, 495, 496, 5, 2, 0, 0, 496, 497, 5, 17, 0, 0, 497, 498, 3, 32, 16, 0, 498, 79, 1, 0, 0, 0, 499, 500, 5, 2, 0, 0, 500, 501, 5, 13, 0, 0, 501, 503, 5, 95, 0, 0, 502, 504, 3, 88, 44, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 512, 3, 90, 45, 0, 506, 507, 5, 2, 0, 0, 507, 511, 3, 92, 46, 0, 508, 511, 3, 14, 7, 0, 509, 511, 3, 12, 6, 0, 510, 506, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 2, 0, 0, 516, 517, 5, 21, 0, 0, 517, 518, 5, 13, 0, 0, 518, 81, 1, 0, 0, 0, 519, 520, 5, 2, 0, 0, 520, 521, 5, 5, 0, 0, 521, 522, 5, 13, 0, 0, 522, 524, 5, 95, 0, 0, 523, 525, 3, 88, 44, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 539, 1, 0, 0, 0, 526, 527, 5, 2, 0, 0, 527, 528, 5, 5, 0, 0, 528, 538, 3, 92, 46, 0, 529, 530, 5, 2, 0, 0, 530, 531, 5, 5, 0, 0, 531, 532, 5, 25, 0, 0, 532, 538, 3, 30, 15, 0, 533, 534, 5, 2, 0, 0, 534, 535, 5, 5, 0, 0, 535, 536, 5, 48, 0, 0, 536, 538, 3, 24, 12, 0, 537, 526, 1, 0, 0, 0, 537, 529, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 2, 0, 0, 543, 544, 5, 21, 0, 0, 544, 545, 5, 13, 0, 0, 545, 83, 1, 0, 0, 0, 546, 547, 5, 2, 0, 0, 547, 548, 5, 28, 0, 0, 548, 549, 5, 13, 0, 0, 549, 551, 5, 95, 0, 0, 550, 552, 3, 88, 44, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 559, 3, 90, 45, 0, 554, 555, 5, 2, 0, 0, 555, 558, 3, 92, 46, 0, 556, 558, 3, 14, 7, 0, 557, 554, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 2, 0, 0, 563, 564, 5, 21, 0, 0, 564, 565, 5, 13, 0, 0, 565, 85, 1, 0, 0, 0, 566, 567, 5, 2, 0, 0, 567, 568, 5, 5, 0, 0, 568, 569, 5, 28, 0, 0, 569, 570, 5, 13, 0, 0, 570, 572, 5, 95, 0, 0, 571, 573, 3, 88, 44, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 583, 1, 0, 0, 0, 574, 575, 5, 2, 0, 0, 575, 576, 5, 5, 0, 0, 576, 582, 3, 92, 46, 0, 577, 578, 5, 2, 0, 0, 578, 579, 5, 5, 0, 0, 579, 580, 5, 25, 0, 0, 580, 582, 3, 30, 15, 0, 581, 574, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 2, 0, 0, 587, 588, 5, 21, 0, 0, 588, 589, 5, 13, 0, 0, 589, 87, 1, 0, 0, 0, 590, 591, 5, 32, 0, 0, 591, 596, 3, 158, 79, 0, 592, 593, 5, 83, 0, 0, 593, 595, 3, 158, 79, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 89, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 2, 0, 0, 600, 601, 5, 15, 0, 0, 601, 603, 5, 79, 0, 0, 602, 604, 3, 26, 13, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 80, 0, 0, 606, 607, 3, 32, 16, 0, 607, 608, 5, 2, 0, 0, 608, 609, 5, 21, 0, 0, 609, 610, 5, 15, 0, 0, 610, 91, 1, 0, 0, 0, 611, 613, 5, 47, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 49, 0, 0, 615, 616, 5, 96, 0, 0, 616, 617, 5, 7, 0, 0, 617, 618, 3, 158, 79, 0, 618, 93, 1, 0, 0, 0, 619, 628, 3, 96, 48, 0, 620, 621, 3, 96, 48, 0, 621, 622, 3, 150, 75, 0, 622, 623, 3, 94, 47, 0, 623, 628, 1, 0, 0, 0, 624, 625, 3, 96, 48, 0, 625, 626, 3, 116, 58, 0, 626, 628, 1, 0, 0, 0, 627, 619, 1, 0, 0, 0, 627, 620, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 628, 95, 1, 0, 0, 0, 629, 641, 3, 98, 49, 0, 630, 641, 3, 100, 50, 0, 631, 641, 3, 102, 51, 0, 632, 641, 3, 104, 52, 0, 633, 641, 3, 106, 53, 0, 634, 641, 3, 120, 60, 0, 635, 641, 3, 108, 54, 0, 636, 641, 5, 58, 0, 0, 637, 641, 3, 110, 55, 0, 638, 641, 3, 56, 28, 0, 639, 641, 3, 130, 65, 0, 640, 629, 1, 0, 0, 0, 640, 630, 1, 0, 0, 0, 640, 631, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 640, 633, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 97, 1, 0, 0, 0, 642, 643, 5, 79, 0, 0, 643, 644, 3, 94, 47, 0, 644, 645, 5, 80, 0, 0, 645, 99, 1, 0, 0, 0, 646, 647, 5, 34, 0, 0, 647, 648, 3, 26, 13, 0, 648, 649, 5, 74, 0, 0, 649, 650, 3, 94, 47, 0, 650, 101, 1, 0, 0, 0, 651, 652, 5, 27, 0, 0, 652, 653, 3, 94, 47, 0, 653, 654, 5, 57, 0, 0, 654, 655, 3, 94, 47, 0, 655, 656, 5, 20, 0, 0, 656, 657, 3, 94, 47, 0, 657, 103, 1, 0, 0, 0, 658, 659, 5, 39, 0, 0, 659, 660, 3, 158, 79, 0, 660, 662, 5, 79, 0, 0, 661, 663, 3, 58, 29, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 80, 0, 0, 665, 105, 1, 0, 0, 0, 666, 667, 7, 2, 0, 0, 667, 668, 3, 96, 48, 0, 668, 107, 1, 0, 0, 0, 669, 670, 7, 3, 0, 0, 670, 672, 5, 82, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 5, 96, 0, 0, 674, 676, 3, 112, 56, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 109, 1, 0, 0, 0, 677, 678, 5, 17, 0, 0, 678, 679, 3, 158, 79, 0, 679, 111, 1, 0, 0, 0, 680, 687, 5, 77, 0, 0, 681, 688, 3, 94, 47, 0, 682, 683, 3, 94, 47, 0, 683, 684, 5, 83, 0, 0, 684, 685, 3, 94, 47, 0, 685, 688, 1, 0, 0, 0, 686, 688, 3, 114, 57, 0, 687, 681, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 78, 0, 0, 690, 113, 1, 0, 0, 0, 691, 692, 3, 94, 47, 0, 692, 693, 5, 81, 0, 0, 693, 694, 3, 94, 47, 0, 694, 701, 1, 0, 0, 0, 695, 696, 3, 94, 47, 0, 696, 697, 5, 81, 0, 0, 697, 701, 1, 0, 0, 0, 698, 699, 5, 81, 0, 0, 699, 701, 3, 94, 47, 0, 700, 691, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 115, 1, 0, 0, 0, 702, 703, 5, 65, 0, 0, 703, 704, 5, 75, 0, 0, 704, 709, 3, 118, 59, 0, 705, 706, 5, 83, 0, 0, 706, 708, 3, 118, 59, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 76, 0, 0, 713, 117, 1, 0, 0, 0, 714, 715, 3, 54, 27, 0, 715, 716, 5, 52, 0, 0, 716, 717, 5, 60, 0, 0, 717, 718, 3, 94, 47, 0, 718, 119, 1, 0, 0, 0, 719, 722, 3, 122, 61, 0, 720, 722, 3, 126, 63, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 121, 1, 0, 0, 0, 723, 729, 5, 67, 0, 0, 724, 729, 5, 97, 0, 0, 725, 729, 5, 98, 0, 0, 726, 729, 5, 99, 0, 0, 727, 729, 3, 124, 62, 0, 728, 723, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 123, 1, 0, 0, 0, 730, 731, 5, 95, 0, 0, 731, 732, 5, 82, 0, 0, 732, 733, 5, 96, 0, 0, 733, 125, 1, 0, 0, 0, 734, 739, 5, 100, 0, 0, 735, 739, 3, 128, 64, 0, 736, 739, 3, 140, 70, 0, 737, 739, 3, 142, 71, 0, 738, 734, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 127, 1, 0, 0, 0, 740, 741, 5, 79, 0, 0, 741, 742, 3, 120, 60, 0, 742, 743, 5, 83, 0, 0, 743, 748, 3, 120, 60, 0, 744, 745, 5, 83, 0, 0, 745, 747, 3, 120, 60, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 80, 0, 0, 752, 129, 1, 0, 0, 0, 753, 757, 3, 132, 66, 0, 754, 757, 3, 134, 67, 0, 755, 757, 3, 136, 68, 0, 756, 753, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 131, 1, 0, 0, 0, 758, 759, 5, 77, 0, 0, 759, 764, 3, 94, 47, 0, 760, 761, 5, 83, 0, 0, 761, 763, 3, 94, 47, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 78, 0, 0, 768, 133, 1, 0, 0, 0, 769, 770, 5, 79, 0, 0, 770, 771, 3, 94, 47, 0, 771, 772, 5, 83, 0, 0, 772, 777, 3, 94, 47, 0, 773, 774, 5, 83, 0, 0, 774, 776, 3, 94, 47, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 80, 0, 0, 781, 135, 1, 0, 0, 0, 782, 783, 5, 77, 0, 0, 783, 788, 3, 138, 69, 0, 784, 785, 5, 83, 0, 0, 785, 787, 3, 138, 69, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 78, 0, 0, 792, 137, 1, 0, 0, 0, 793, 794, 3, 94, 47, 0, 794, 795, 5, 84, 0, 0, 795, 796, 3, 94, 47, 0, 796, 139, 1, 0, 0, 0, 797, 798, 5, 77, 0, 0, 798, 803, 3, 120, 60, 0, 799, 800, 5, 83, 0, 0, 800, 802, 3, 120, 60, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 78, 0, 0, 807, 141, 1, 0, 0, 0, 808, 809, 5, 77, 0, 0, 809, 814, 3, 144, 72, 0, 810, 811, 5, 83, 0, 0, 811, 813, 3, 144, 72, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 78, 0, 0, 818, 143, 1, 0, 0, 0, 819, 820, 3, 120, 60, 0, 820, 821, 5, 84, 0, 0, 821, 822, 3, 120, 60, 0, 822, 145, 1, 0, 0, 0, 823, 824, 5, 79, 0, 0, 824, 827, 5, 96, 0, 0, 825, 826, 5, 83, 0, 0, 826, 828, 5, 96, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 80, 0, 0, 832, 147, 1, 0, 0, 0, 833, 834, 5, 77, 0, 0, 834, 835, 5, 96, 0, 0, 835, 836, 5, 84, 0, 0, 836, 837, 5, 96, 0, 0, 837, 838, 5, 78, 0, 0, 838, 149, 1, 0, 0, 0, 839, 843, 3, 152, 76, 0, 840, 843, 3, 154, 77, 0, 841, 843, 3, 156, 78, 0, 842, 839, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 151, 1, 0, 0, 0, 844, 845, 7, 4, 0, 0, 845, 153, 1, 0, 0, 0, 846, 847, 7, 5, 0, 0, 847, 155, 1, 0, 0, 0, 848, 849, 7, 6, 0, 0, 849, 157, 1, 0, 0, 0, 850, 858, 5, 68, 0, 0, 851, 858, 3, 160, 80, 0, 852, 858, 5, 95, 0, 0, 853, 854, 5, 95, 0, 0, 854, 858, 3, 162, 81, 0, 855, 858, 3, 164, 82, 0, 856, 858, 3, 168, 84, 0, 857, 850, 1, 0, 0, 0, 857, 851, 1, 0, 0, 0, 857, 852, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 159, 1, 0, 0, 0, 859, 860, 7, 7, 0, 0, 860, 861, 3, 162, 81, 0, 861, 161, 1, 0, 0, 0, 862, 863, 5, 90, 0, 0, 863, 864, 5, 41, 0, 0, 864, 869, 3, 158, 79, 0, 865, 866, 5, 83, 0, 0, 866, 868, 3, 158, 79, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 91, 0, 0, 873, 163, 1, 0, 0, 0, 874, 875, 5, 79, 0, 0, 875, 878, 3, 158, 79, 0, 876, 877, 5, 83, 0, 0, 877, 879, 3, 158, 79, 0, 878, 876, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 80, 0, 0, 883, 165, 1, 0, 0, 0, 884, 889, 3, 158, 79, 0, 885, 886, 5, 83, 0, 0, 886, 888, 3, 158, 79, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 167, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 1, 0, 0, 893, 894, 5, 90, 0, 0, 894, 895, 5, 41, 0, 0, 895, 896, 3, 166, 83, 0, 896, 897, 5, 74, 0, 0, 897, 898, 3, 158, 79, 0, 898, 899, 5, 91, 0, 0, 899, 169, 1, 0, 0, 0, 64, 174, 180, 195, 206, 245, 256, 274, 283, 293, 301, 303, 314, 323, 345, 354, 373, 377, 381, 388, 393, 402, 412, 422, 435, 483, 503, 510, 512, 524, 537, 539, 551, 557, 559, 572, 581, 583, 596, 603, 612, 627, 640, 662, 671, 675, 687, 700, 709, 721, 728, 738, 748, 756, 764, 777, 788, 803, 814, 829, 842, 857, 869, 880, 889]