token literal names:
null
null
null
'#'
'abstract'
'and'
'as'
'assert'
'call'
'case'
'catch'
'class'
'constant'
'constructor'
'curry'
'default'
'div'
'each'
'else'
'end'
'enum'
'for'
'from'
'function'
'global'
'if'
'immutable'
'import'
'in'
'inherits'
'input'
'lambda'
'let'
'library'
'main'
'mod'
'new'
'not'
'of'
'is'
'or'
'out'
'package'
'partial'
'print'
'private'
'procedure'
'property'
'repeat'
'return'
'set'
'step'
'switch'
'system'
'test'
'this'
'throw'
'to'
'try'
'var'
'when'
'while'
'with'
'xor'
null
null
'Array'
'List'
'Dictionary'
'Iter'
'='
'->'
'{'
'}'
'['
']'
'('
')'
'..'
'.'
','
':'
'+'
'-'
'*'
'/'
'^'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NL
SINGLE_LINE_COMMENT
COMMENT_MARKER
ABSTRACT
AND
AS
ASSERT
CALL
CASE
CATCH
CLASS
CONSTANT
CONSTRUCTOR
CURRY
DEFAULT
DIV
EACH
ELSE
END
ENUM
FOR
FROM
FUNCTION
GLOBAL
IF
IMMUTABLE
IMPORT
IN
INHERITS
INPUT
LAMBDA
LET
LIBRARY
MAIN
MOD
NEW
NOT
OF
IS
OR
OUT
PACKAGE
PARTIAL
PRINT
PRIVATE
PROCEDURE
PROPERTY
REPEAT
RETURN
SET
STEP
SWITCH
SYSTEM
TEST
THIS
THROW
TO
TRY
VAR
WHEN
WHILE
WITH
XOR
BOOL_VALUE
VALUE_TYPE
ARRAY
LIST
DICTIONARY
ITERABLE
EQUALS
ARROW
OPEN_BRACE
CLOSE_BRACE
OPEN_SQ_BRACKET
CLOSE_SQ_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
DOUBLE_DOT
DOT
COMMA
COLON
PLUS
MINUS
MULT
DIVIDE
POWER
LT
GT
LE
GE
IS_NOT
TYPENAME
IDENTIFIER
LITERAL_INTEGER
LITERAL_FLOAT
LITERAL_CHAR
LITERAL_STRING
WHITESPACES
NEWLINE
WS

rule names:
file
importStatement
namespace
main
test
statementBlock
testStatements
assert
callStatement
throwException
printStatement
varDef
assignment
inlineAsignment
assignableValue
procedureCall
functionCall
systemCall
input
argument
argumentList
procedureDef
procedureSignature
procedureParameterList
parameterList
parameter
procedureParameter
functionDef
functionSignature
constantDef
enumDef
enumType
enumValue
classDef
mutableClass
abstractClass
immutableClass
abstractImmutableClass
inherits
property
constructor
newInstance
withClause
proceduralControlFlow
if
for
each
while
repeat
try
switch
case
caseDefault
expression
bracketedExpression
ifExpression
elseExpression
lambda
index
range
value
scopeQualifier
literal
literalValue
dataStructureDefinition
literalDataStructure
tupleDefinition
literalTuple
deconstructedTuple
listDefinition
literalList
listDecomp
arrayDefinition
dictionaryDefinition
literalDictionary
kvp
literalKvp
unaryOp
binaryOp
arithmeticOp
logicalOp
conditionalOp
type
dataStructureType
genericSpecifier
tupleType
typeList
funcType


atn:
[4, 1, 100, 983, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 185, 8, 0, 10, 0, 12, 0, 188, 9, 0, 1, 0, 5, 0, 191, 8, 0, 10, 0, 12, 0, 194, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 204, 8, 2, 10, 2, 12, 2, 207, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 230, 8, 5, 10, 5, 12, 5, 233, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 238, 8, 6, 10, 6, 12, 6, 241, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 256, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 265, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 286, 8, 14, 1, 14, 1, 14, 3, 14, 290, 8, 14, 1, 14, 1, 14, 3, 14, 294, 8, 14, 1, 15, 3, 15, 297, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 302, 8, 15, 1, 15, 1, 15, 1, 16, 3, 16, 307, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 312, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 321, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 19, 1, 19, 3, 19, 331, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 336, 8, 20, 10, 20, 12, 20, 339, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 352, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 359, 8, 23, 10, 23, 12, 23, 362, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 367, 8, 24, 10, 24, 12, 24, 370, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 376, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 389, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 398, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 411, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 420, 8, 30, 10, 30, 12, 30, 423, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 439, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 445, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 452, 8, 34, 10, 34, 12, 34, 455, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 466, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 479, 8, 35, 10, 35, 12, 35, 482, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 493, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 499, 8, 36, 10, 36, 12, 36, 502, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 514, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 523, 8, 37, 10, 37, 12, 37, 526, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 536, 8, 38, 10, 38, 12, 38, 539, 9, 38, 1, 39, 3, 39, 542, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 552, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 564, 8, 41, 1, 41, 1, 41, 3, 41, 568, 8, 41, 1, 41, 1, 41, 3, 41, 572, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 579, 8, 42, 10, 42, 12, 42, 582, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 593, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 605, 8, 44, 10, 44, 12, 44, 608, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 613, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 628, 8, 45, 1, 45, 3, 45, 631, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 680, 8, 50, 11, 50, 12, 50, 681, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 692, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 711, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 734, 8, 53, 10, 53, 12, 53, 737, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 761, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 774, 8, 59, 1, 60, 1, 60, 3, 60, 778, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 785, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 793, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 799, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 806, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 812, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 818, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 826, 8, 66, 10, 66, 12, 66, 829, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 839, 8, 67, 10, 67, 12, 67, 842, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 850, 8, 68, 11, 68, 12, 68, 851, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 860, 8, 69, 10, 69, 12, 69, 863, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 871, 8, 70, 10, 70, 12, 70, 874, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 888, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 896, 8, 73, 10, 73, 12, 73, 899, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 907, 8, 74, 10, 74, 12, 74, 910, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 927, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 942, 8, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 952, 8, 84, 10, 84, 12, 84, 955, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 963, 8, 85, 11, 85, 12, 85, 964, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 972, 8, 86, 10, 86, 12, 86, 975, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 0, 1, 106, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 7, 1, 0, 92, 93, 2, 0, 93, 93, 97, 97, 2, 0, 37, 37, 83, 83, 3, 0, 16, 16, 35, 35, 82, 86, 3, 0, 5, 5, 40, 40, 63, 63, 2, 0, 39, 39, 87, 91, 1, 0, 66, 69, 1025, 0, 186, 1, 0, 0, 0, 2, 197, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 215, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 242, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 296, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 355, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 428, 1, 0, 0, 0, 64, 430, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 460, 1, 0, 0, 0, 72, 487, 1, 0, 0, 0, 74, 507, 1, 0, 0, 0, 76, 531, 1, 0, 0, 0, 78, 541, 1, 0, 0, 0, 80, 547, 1, 0, 0, 0, 82, 571, 1, 0, 0, 0, 84, 573, 1, 0, 0, 0, 86, 592, 1, 0, 0, 0, 88, 594, 1, 0, 0, 0, 90, 618, 1, 0, 0, 0, 92, 637, 1, 0, 0, 0, 94, 647, 1, 0, 0, 0, 96, 655, 1, 0, 0, 0, 98, 664, 1, 0, 0, 0, 100, 675, 1, 0, 0, 0, 102, 688, 1, 0, 0, 0, 104, 696, 1, 0, 0, 0, 106, 710, 1, 0, 0, 0, 108, 738, 1, 0, 0, 0, 110, 742, 1, 0, 0, 0, 112, 745, 1, 0, 0, 0, 114, 748, 1, 0, 0, 0, 116, 753, 1, 0, 0, 0, 118, 773, 1, 0, 0, 0, 120, 784, 1, 0, 0, 0, 122, 792, 1, 0, 0, 0, 124, 798, 1, 0, 0, 0, 126, 805, 1, 0, 0, 0, 128, 811, 1, 0, 0, 0, 130, 817, 1, 0, 0, 0, 132, 819, 1, 0, 0, 0, 134, 832, 1, 0, 0, 0, 136, 845, 1, 0, 0, 0, 138, 855, 1, 0, 0, 0, 140, 866, 1, 0, 0, 0, 142, 877, 1, 0, 0, 0, 144, 883, 1, 0, 0, 0, 146, 891, 1, 0, 0, 0, 148, 902, 1, 0, 0, 0, 150, 913, 1, 0, 0, 0, 152, 917, 1, 0, 0, 0, 154, 921, 1, 0, 0, 0, 156, 926, 1, 0, 0, 0, 158, 928, 1, 0, 0, 0, 160, 930, 1, 0, 0, 0, 162, 932, 1, 0, 0, 0, 164, 941, 1, 0, 0, 0, 166, 943, 1, 0, 0, 0, 168, 946, 1, 0, 0, 0, 170, 958, 1, 0, 0, 0, 172, 968, 1, 0, 0, 0, 174, 976, 1, 0, 0, 0, 176, 185, 3, 6, 3, 0, 177, 185, 3, 42, 21, 0, 178, 185, 3, 54, 27, 0, 179, 185, 3, 58, 29, 0, 180, 185, 3, 60, 30, 0, 181, 185, 3, 66, 33, 0, 182, 185, 3, 8, 4, 0, 183, 185, 3, 2, 1, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 1, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 0, 0, 1, 196, 1, 1, 0, 0, 0, 197, 198, 5, 27, 0, 0, 198, 199, 3, 4, 2, 0, 199, 3, 1, 0, 0, 0, 200, 205, 7, 0, 0, 0, 201, 202, 5, 79, 0, 0, 202, 204, 7, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 5, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 1, 0, 0, 209, 210, 5, 34, 0, 0, 210, 211, 3, 10, 5, 0, 211, 212, 5, 1, 0, 0, 212, 213, 5, 19, 0, 0, 213, 214, 5, 34, 0, 0, 214, 7, 1, 0, 0, 0, 215, 216, 5, 1, 0, 0, 216, 217, 5, 54, 0, 0, 217, 218, 5, 93, 0, 0, 218, 219, 3, 12, 6, 0, 219, 220, 5, 1, 0, 0, 220, 221, 5, 19, 0, 0, 221, 222, 5, 54, 0, 0, 222, 9, 1, 0, 0, 0, 223, 230, 3, 22, 11, 0, 224, 230, 3, 24, 12, 0, 225, 230, 3, 86, 43, 0, 226, 230, 3, 16, 8, 0, 227, 230, 3, 18, 9, 0, 228, 230, 3, 20, 10, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 11, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 3, 14, 7, 0, 235, 238, 3, 22, 11, 0, 236, 238, 3, 16, 8, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 13, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 1, 0, 0, 243, 244, 5, 7, 0, 0, 244, 245, 3, 106, 53, 0, 245, 246, 5, 39, 0, 0, 246, 247, 3, 120, 60, 0, 247, 15, 1, 0, 0, 0, 248, 249, 5, 1, 0, 0, 249, 255, 5, 8, 0, 0, 250, 256, 3, 30, 15, 0, 251, 252, 3, 28, 14, 0, 252, 253, 5, 79, 0, 0, 253, 254, 3, 30, 15, 0, 254, 256, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 17, 1, 0, 0, 0, 257, 258, 5, 1, 0, 0, 258, 259, 5, 56, 0, 0, 259, 260, 7, 1, 0, 0, 260, 19, 1, 0, 0, 0, 261, 262, 5, 1, 0, 0, 262, 264, 5, 44, 0, 0, 263, 265, 3, 106, 53, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 21, 1, 0, 0, 0, 266, 267, 5, 1, 0, 0, 267, 268, 5, 59, 0, 0, 268, 269, 3, 28, 14, 0, 269, 270, 5, 50, 0, 0, 270, 271, 5, 57, 0, 0, 271, 272, 3, 106, 53, 0, 272, 23, 1, 0, 0, 0, 273, 274, 5, 1, 0, 0, 274, 275, 5, 50, 0, 0, 275, 276, 3, 28, 14, 0, 276, 277, 5, 57, 0, 0, 277, 278, 3, 106, 53, 0, 278, 25, 1, 0, 0, 0, 279, 280, 3, 28, 14, 0, 280, 281, 5, 50, 0, 0, 281, 282, 5, 57, 0, 0, 282, 283, 3, 106, 53, 0, 283, 27, 1, 0, 0, 0, 284, 286, 3, 122, 61, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 93, 0, 0, 288, 290, 3, 116, 58, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 294, 3, 136, 68, 0, 292, 294, 3, 142, 71, 0, 293, 285, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 29, 1, 0, 0, 0, 295, 297, 3, 122, 61, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 93, 0, 0, 299, 301, 5, 76, 0, 0, 300, 302, 3, 40, 20, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 77, 0, 0, 304, 31, 1, 0, 0, 0, 305, 307, 3, 122, 61, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 93, 0, 0, 309, 311, 5, 76, 0, 0, 310, 312, 3, 40, 20, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 77, 0, 0, 314, 33, 1, 0, 0, 0, 315, 316, 5, 53, 0, 0, 316, 317, 5, 79, 0, 0, 317, 318, 5, 93, 0, 0, 318, 320, 5, 76, 0, 0, 319, 321, 3, 40, 20, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 77, 0, 0, 323, 35, 1, 0, 0, 0, 324, 326, 5, 30, 0, 0, 325, 327, 5, 97, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 331, 3, 106, 53, 0, 329, 331, 3, 114, 57, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 39, 1, 0, 0, 0, 332, 337, 3, 38, 19, 0, 333, 334, 5, 80, 0, 0, 334, 336, 3, 38, 19, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 41, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 1, 0, 0, 341, 342, 5, 46, 0, 0, 342, 343, 3, 44, 22, 0, 343, 344, 3, 10, 5, 0, 344, 345, 5, 1, 0, 0, 345, 346, 5, 19, 0, 0, 346, 347, 5, 46, 0, 0, 347, 43, 1, 0, 0, 0, 348, 349, 5, 93, 0, 0, 349, 351, 5, 76, 0, 0, 350, 352, 3, 46, 23, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 77, 0, 0, 354, 45, 1, 0, 0, 0, 355, 360, 3, 52, 26, 0, 356, 357, 5, 80, 0, 0, 357, 359, 3, 52, 26, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 47, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 368, 3, 50, 25, 0, 364, 365, 5, 80, 0, 0, 365, 367, 3, 50, 25, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 49, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 93, 0, 0, 372, 373, 3, 164, 82, 0, 373, 51, 1, 0, 0, 0, 374, 376, 5, 41, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 93, 0, 0, 378, 379, 3, 164, 82, 0, 379, 53, 1, 0, 0, 0, 380, 381, 5, 1, 0, 0, 381, 382, 5, 23, 0, 0, 382, 383, 3, 56, 28, 0, 383, 384, 3, 10, 5, 0, 384, 385, 5, 1, 0, 0, 385, 388, 5, 49, 0, 0, 386, 389, 3, 106, 53, 0, 387, 389, 5, 15, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 1, 0, 0, 391, 392, 5, 19, 0, 0, 392, 393, 5, 23, 0, 0, 393, 55, 1, 0, 0, 0, 394, 395, 5, 93, 0, 0, 395, 397, 5, 76, 0, 0, 396, 398, 3, 48, 24, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 77, 0, 0, 400, 401, 5, 6, 0, 0, 401, 402, 3, 164, 82, 0, 402, 57, 1, 0, 0, 0, 403, 404, 5, 1, 0, 0, 404, 405, 5, 12, 0, 0, 405, 406, 5, 93, 0, 0, 406, 407, 5, 50, 0, 0, 407, 410, 5, 57, 0, 0, 408, 411, 3, 124, 62, 0, 409, 411, 3, 82, 41, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 59, 1, 0, 0, 0, 412, 413, 5, 1, 0, 0, 413, 414, 5, 20, 0, 0, 414, 415, 3, 62, 31, 0, 415, 416, 5, 1, 0, 0, 416, 421, 5, 93, 0, 0, 417, 418, 5, 80, 0, 0, 418, 420, 5, 93, 0, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 1, 0, 0, 425, 426, 5, 19, 0, 0, 426, 427, 5, 20, 0, 0, 427, 61, 1, 0, 0, 0, 428, 429, 5, 92, 0, 0, 429, 63, 1, 0, 0, 0, 430, 431, 3, 62, 31, 0, 431, 432, 5, 79, 0, 0, 432, 433, 5, 93, 0, 0, 433, 65, 1, 0, 0, 0, 434, 439, 3, 68, 34, 0, 435, 439, 3, 70, 35, 0, 436, 439, 3, 72, 36, 0, 437, 439, 3, 74, 37, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 67, 1, 0, 0, 0, 440, 441, 5, 1, 0, 0, 441, 442, 5, 11, 0, 0, 442, 444, 5, 92, 0, 0, 443, 445, 3, 76, 38, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 453, 3, 80, 40, 0, 447, 448, 5, 1, 0, 0, 448, 452, 3, 78, 39, 0, 449, 452, 3, 54, 27, 0, 450, 452, 3, 42, 21, 0, 451, 447, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 1, 0, 0, 457, 458, 5, 19, 0, 0, 458, 459, 5, 11, 0, 0, 459, 69, 1, 0, 0, 0, 460, 461, 5, 1, 0, 0, 461, 462, 5, 4, 0, 0, 462, 463, 5, 11, 0, 0, 463, 465, 5, 92, 0, 0, 464, 466, 3, 76, 38, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 480, 1, 0, 0, 0, 467, 468, 5, 1, 0, 0, 468, 469, 5, 4, 0, 0, 469, 479, 3, 78, 39, 0, 470, 471, 5, 1, 0, 0, 471, 472, 5, 4, 0, 0, 472, 473, 5, 23, 0, 0, 473, 479, 3, 56, 28, 0, 474, 475, 5, 1, 0, 0, 475, 476, 5, 4, 0, 0, 476, 477, 5, 46, 0, 0, 477, 479, 3, 44, 22, 0, 478, 467, 1, 0, 0, 0, 478, 470, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 1, 0, 0, 484, 485, 5, 19, 0, 0, 485, 486, 5, 11, 0, 0, 486, 71, 1, 0, 0, 0, 487, 488, 5, 1, 0, 0, 488, 489, 5, 26, 0, 0, 489, 490, 5, 11, 0, 0, 490, 492, 5, 92, 0, 0, 491, 493, 3, 76, 38, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 500, 3, 80, 40, 0, 495, 496, 5, 1, 0, 0, 496, 499, 3, 78, 39, 0, 497, 499, 3, 54, 27, 0, 498, 495, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 1, 0, 0, 504, 505, 5, 19, 0, 0, 505, 506, 5, 11, 0, 0, 506, 73, 1, 0, 0, 0, 507, 508, 5, 1, 0, 0, 508, 509, 5, 4, 0, 0, 509, 510, 5, 26, 0, 0, 510, 511, 5, 11, 0, 0, 511, 513, 5, 92, 0, 0, 512, 514, 3, 76, 38, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 524, 1, 0, 0, 0, 515, 516, 5, 1, 0, 0, 516, 517, 5, 4, 0, 0, 517, 523, 3, 78, 39, 0, 518, 519, 5, 1, 0, 0, 519, 520, 5, 4, 0, 0, 520, 521, 5, 23, 0, 0, 521, 523, 3, 56, 28, 0, 522, 515, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 1, 0, 0, 528, 529, 5, 19, 0, 0, 529, 530, 5, 11, 0, 0, 530, 75, 1, 0, 0, 0, 531, 532, 5, 29, 0, 0, 532, 537, 3, 164, 82, 0, 533, 534, 5, 80, 0, 0, 534, 536, 3, 164, 82, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 77, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 5, 45, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 47, 0, 0, 544, 545, 5, 93, 0, 0, 545, 546, 3, 164, 82, 0, 546, 79, 1, 0, 0, 0, 547, 548, 5, 1, 0, 0, 548, 549, 5, 13, 0, 0, 549, 551, 5, 76, 0, 0, 550, 552, 3, 48, 24, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 77, 0, 0, 554, 555, 3, 10, 5, 0, 555, 556, 5, 1, 0, 0, 556, 557, 5, 19, 0, 0, 557, 558, 5, 13, 0, 0, 558, 81, 1, 0, 0, 0, 559, 560, 5, 36, 0, 0, 560, 561, 3, 164, 82, 0, 561, 563, 5, 76, 0, 0, 562, 564, 3, 40, 20, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 5, 77, 0, 0, 566, 568, 3, 84, 42, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 572, 1, 0, 0, 0, 569, 570, 5, 93, 0, 0, 570, 572, 3, 84, 42, 0, 571, 559, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 83, 1, 0, 0, 0, 573, 574, 5, 62, 0, 0, 574, 575, 5, 72, 0, 0, 575, 580, 3, 26, 13, 0, 576, 577, 5, 80, 0, 0, 577, 579, 3, 26, 13, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 73, 0, 0, 584, 85, 1, 0, 0, 0, 585, 593, 3, 88, 44, 0, 586, 593, 3, 90, 45, 0, 587, 593, 3, 92, 46, 0, 588, 593, 3, 94, 47, 0, 589, 593, 3, 96, 48, 0, 590, 593, 3, 98, 49, 0, 591, 593, 3, 100, 50, 0, 592, 585, 1, 0, 0, 0, 592, 586, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 87, 1, 0, 0, 0, 594, 595, 5, 1, 0, 0, 595, 596, 5, 25, 0, 0, 596, 597, 3, 106, 53, 0, 597, 606, 3, 10, 5, 0, 598, 599, 5, 1, 0, 0, 599, 600, 5, 18, 0, 0, 600, 601, 5, 25, 0, 0, 601, 602, 3, 106, 53, 0, 602, 603, 3, 10, 5, 0, 603, 605, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 612, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 1, 0, 0, 610, 611, 5, 18, 0, 0, 611, 613, 3, 10, 5, 0, 612, 609, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 1, 0, 0, 615, 616, 5, 19, 0, 0, 616, 617, 5, 25, 0, 0, 617, 89, 1, 0, 0, 0, 618, 619, 5, 1, 0, 0, 619, 620, 5, 21, 0, 0, 620, 621, 5, 93, 0, 0, 621, 622, 5, 22, 0, 0, 622, 623, 3, 106, 53, 0, 623, 624, 5, 57, 0, 0, 624, 630, 3, 106, 53, 0, 625, 627, 5, 51, 0, 0, 626, 628, 5, 83, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 5, 94, 0, 0, 630, 625, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 3, 10, 5, 0, 633, 634, 5, 1, 0, 0, 634, 635, 5, 19, 0, 0, 635, 636, 5, 21, 0, 0, 636, 91, 1, 0, 0, 0, 637, 638, 5, 1, 0, 0, 638, 639, 5, 17, 0, 0, 639, 640, 5, 93, 0, 0, 640, 641, 5, 28, 0, 0, 641, 642, 3, 106, 53, 0, 642, 643, 3, 10, 5, 0, 643, 644, 5, 1, 0, 0, 644, 645, 5, 19, 0, 0, 645, 646, 5, 17, 0, 0, 646, 93, 1, 0, 0, 0, 647, 648, 5, 1, 0, 0, 648, 649, 5, 61, 0, 0, 649, 650, 3, 106, 53, 0, 650, 651, 3, 10, 5, 0, 651, 652, 5, 1, 0, 0, 652, 653, 5, 19, 0, 0, 653, 654, 5, 61, 0, 0, 654, 95, 1, 0, 0, 0, 655, 656, 5, 1, 0, 0, 656, 657, 5, 48, 0, 0, 657, 658, 3, 10, 5, 0, 658, 659, 5, 1, 0, 0, 659, 660, 5, 19, 0, 0, 660, 661, 5, 48, 0, 0, 661, 662, 5, 60, 0, 0, 662, 663, 3, 106, 53, 0, 663, 97, 1, 0, 0, 0, 664, 665, 5, 1, 0, 0, 665, 666, 5, 58, 0, 0, 666, 667, 3, 10, 5, 0, 667, 668, 5, 1, 0, 0, 668, 669, 5, 10, 0, 0, 669, 670, 5, 93, 0, 0, 670, 671, 3, 10, 5, 0, 671, 672, 5, 1, 0, 0, 672, 673, 5, 19, 0, 0, 673, 674, 5, 58, 0, 0, 674, 99, 1, 0, 0, 0, 675, 676, 5, 1, 0, 0, 676, 677, 5, 52, 0, 0, 677, 679, 3, 106, 53, 0, 678, 680, 3, 102, 51, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 3, 104, 52, 0, 684, 685, 5, 1, 0, 0, 685, 686, 5, 19, 0, 0, 686, 687, 5, 52, 0, 0, 687, 101, 1, 0, 0, 0, 688, 689, 5, 1, 0, 0, 689, 691, 5, 9, 0, 0, 690, 692, 5, 83, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 3, 126, 63, 0, 694, 695, 3, 10, 5, 0, 695, 103, 1, 0, 0, 0, 696, 697, 5, 1, 0, 0, 697, 698, 5, 15, 0, 0, 698, 699, 3, 10, 5, 0, 699, 105, 1, 0, 0, 0, 700, 701, 6, 53, -1, 0, 701, 711, 3, 108, 54, 0, 702, 711, 3, 32, 16, 0, 703, 711, 3, 120, 60, 0, 704, 705, 3, 154, 77, 0, 705, 706, 3, 106, 53, 8, 706, 711, 1, 0, 0, 0, 707, 711, 3, 82, 41, 0, 708, 711, 3, 36, 18, 0, 709, 711, 3, 34, 17, 0, 710, 700, 1, 0, 0, 0, 710, 702, 1, 0, 0, 0, 710, 703, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 735, 1, 0, 0, 0, 712, 713, 10, 7, 0, 0, 713, 714, 5, 86, 0, 0, 714, 734, 3, 106, 53, 8, 715, 716, 10, 6, 0, 0, 716, 717, 3, 156, 78, 0, 717, 718, 3, 106, 53, 7, 718, 734, 1, 0, 0, 0, 719, 720, 10, 11, 0, 0, 720, 734, 3, 116, 58, 0, 721, 722, 10, 10, 0, 0, 722, 723, 5, 79, 0, 0, 723, 734, 3, 32, 16, 0, 724, 725, 10, 9, 0, 0, 725, 726, 5, 79, 0, 0, 726, 734, 5, 93, 0, 0, 727, 728, 10, 4, 0, 0, 728, 729, 3, 110, 55, 0, 729, 730, 3, 112, 56, 0, 730, 734, 1, 0, 0, 0, 731, 732, 10, 3, 0, 0, 732, 734, 3, 84, 42, 0, 733, 712, 1, 0, 0, 0, 733, 715, 1, 0, 0, 0, 733, 719, 1, 0, 0, 0, 733, 721, 1, 0, 0, 0, 733, 724, 1, 0, 0, 0, 733, 727, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 107, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 76, 0, 0, 739, 740, 3, 106, 53, 0, 740, 741, 5, 77, 0, 0, 741, 109, 1, 0, 0, 0, 742, 743, 5, 25, 0, 0, 743, 744, 3, 106, 53, 0, 744, 111, 1, 0, 0, 0, 745, 746, 5, 18, 0, 0, 746, 747, 3, 106, 53, 0, 747, 113, 1, 0, 0, 0, 748, 749, 5, 31, 0, 0, 749, 750, 3, 40, 20, 0, 750, 751, 5, 71, 0, 0, 751, 752, 3, 106, 53, 0, 752, 115, 1, 0, 0, 0, 753, 760, 5, 74, 0, 0, 754, 761, 3, 106, 53, 0, 755, 756, 3, 106, 53, 0, 756, 757, 5, 80, 0, 0, 757, 758, 3, 106, 53, 0, 758, 761, 1, 0, 0, 0, 759, 761, 3, 118, 59, 0, 760, 754, 1, 0, 0, 0, 760, 755, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 75, 0, 0, 763, 117, 1, 0, 0, 0, 764, 765, 3, 106, 53, 0, 765, 766, 5, 78, 0, 0, 766, 767, 3, 106, 53, 0, 767, 774, 1, 0, 0, 0, 768, 769, 3, 106, 53, 0, 769, 770, 5, 78, 0, 0, 770, 774, 1, 0, 0, 0, 771, 772, 5, 78, 0, 0, 772, 774, 3, 106, 53, 0, 773, 764, 1, 0, 0, 0, 773, 768, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 119, 1, 0, 0, 0, 775, 785, 3, 124, 62, 0, 776, 778, 3, 122, 61, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 785, 5, 93, 0, 0, 780, 785, 3, 128, 64, 0, 781, 785, 5, 55, 0, 0, 782, 783, 5, 15, 0, 0, 783, 785, 3, 164, 82, 0, 784, 775, 1, 0, 0, 0, 784, 777, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 121, 1, 0, 0, 0, 786, 793, 5, 47, 0, 0, 787, 793, 5, 24, 0, 0, 788, 793, 5, 33, 0, 0, 789, 790, 5, 42, 0, 0, 790, 791, 5, 79, 0, 0, 791, 793, 3, 4, 2, 0, 792, 786, 1, 0, 0, 0, 792, 787, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 79, 0, 0, 795, 123, 1, 0, 0, 0, 796, 799, 3, 126, 63, 0, 797, 799, 3, 130, 65, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 125, 1, 0, 0, 0, 800, 806, 5, 64, 0, 0, 801, 806, 5, 94, 0, 0, 802, 806, 5, 95, 0, 0, 803, 806, 5, 96, 0, 0, 804, 806, 3, 64, 32, 0, 805, 800, 1, 0, 0, 0, 805, 801, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 127, 1, 0, 0, 0, 807, 812, 3, 138, 69, 0, 808, 812, 3, 144, 72, 0, 809, 812, 3, 132, 66, 0, 810, 812, 3, 146, 73, 0, 811, 807, 1, 0, 0, 0, 811, 808, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 129, 1, 0, 0, 0, 813, 818, 5, 97, 0, 0, 814, 818, 3, 134, 67, 0, 815, 818, 3, 140, 70, 0, 816, 818, 3, 148, 74, 0, 817, 813, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 131, 1, 0, 0, 0, 819, 820, 5, 76, 0, 0, 820, 821, 3, 106, 53, 0, 821, 822, 5, 80, 0, 0, 822, 827, 3, 106, 53, 0, 823, 824, 5, 80, 0, 0, 824, 826, 3, 106, 53, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 77, 0, 0, 831, 133, 1, 0, 0, 0, 832, 833, 5, 76, 0, 0, 833, 834, 3, 124, 62, 0, 834, 835, 5, 80, 0, 0, 835, 840, 3, 124, 62, 0, 836, 837, 5, 80, 0, 0, 837, 839, 3, 124, 62, 0, 838, 836, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 77, 0, 0, 844, 135, 1, 0, 0, 0, 845, 846, 5, 76, 0, 0, 846, 849, 5, 93, 0, 0, 847, 848, 5, 80, 0, 0, 848, 850, 5, 93, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 77, 0, 0, 854, 137, 1, 0, 0, 0, 855, 856, 5, 72, 0, 0, 856, 861, 3, 106, 53, 0, 857, 858, 5, 80, 0, 0, 858, 860, 3, 106, 53, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 73, 0, 0, 865, 139, 1, 0, 0, 0, 866, 867, 5, 72, 0, 0, 867, 872, 3, 124, 62, 0, 868, 869, 5, 80, 0, 0, 869, 871, 3, 124, 62, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 73, 0, 0, 876, 141, 1, 0, 0, 0, 877, 878, 5, 72, 0, 0, 878, 879, 5, 93, 0, 0, 879, 880, 5, 81, 0, 0, 880, 881, 5, 93, 0, 0, 881, 882, 5, 73, 0, 0, 882, 143, 1, 0, 0, 0, 883, 884, 5, 66, 0, 0, 884, 885, 3, 168, 84, 0, 885, 887, 5, 76, 0, 0, 886, 888, 5, 94, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 77, 0, 0, 890, 145, 1, 0, 0, 0, 891, 892, 5, 72, 0, 0, 892, 897, 3, 150, 75, 0, 893, 894, 5, 80, 0, 0, 894, 896, 3, 150, 75, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 73, 0, 0, 901, 147, 1, 0, 0, 0, 902, 903, 5, 72, 0, 0, 903, 908, 3, 152, 76, 0, 904, 905, 5, 80, 0, 0, 905, 907, 3, 152, 76, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 73, 0, 0, 912, 149, 1, 0, 0, 0, 913, 914, 3, 106, 53, 0, 914, 915, 5, 81, 0, 0, 915, 916, 3, 106, 53, 0, 916, 151, 1, 0, 0, 0, 917, 918, 3, 124, 62, 0, 918, 919, 5, 81, 0, 0, 919, 920, 3, 124, 62, 0, 920, 153, 1, 0, 0, 0, 921, 922, 7, 2, 0, 0, 922, 155, 1, 0, 0, 0, 923, 927, 3, 158, 79, 0, 924, 927, 3, 160, 80, 0, 925, 927, 3, 162, 81, 0, 926, 923, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 157, 1, 0, 0, 0, 928, 929, 7, 3, 0, 0, 929, 159, 1, 0, 0, 0, 930, 931, 7, 4, 0, 0, 931, 161, 1, 0, 0, 0, 932, 933, 7, 5, 0, 0, 933, 163, 1, 0, 0, 0, 934, 942, 5, 65, 0, 0, 935, 942, 3, 166, 83, 0, 936, 942, 5, 92, 0, 0, 937, 938, 5, 92, 0, 0, 938, 942, 3, 168, 84, 0, 939, 942, 3, 170, 85, 0, 940, 942, 3, 174, 87, 0, 941, 934, 1, 0, 0, 0, 941, 935, 1, 0, 0, 0, 941, 936, 1, 0, 0, 0, 941, 937, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 165, 1, 0, 0, 0, 943, 944, 7, 6, 0, 0, 944, 945, 3, 168, 84, 0, 945, 167, 1, 0, 0, 0, 946, 947, 5, 87, 0, 0, 947, 948, 5, 38, 0, 0, 948, 953, 3, 164, 82, 0, 949, 950, 5, 80, 0, 0, 950, 952, 3, 164, 82, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 5, 88, 0, 0, 957, 169, 1, 0, 0, 0, 958, 959, 5, 76, 0, 0, 959, 962, 3, 164, 82, 0, 960, 961, 5, 80, 0, 0, 961, 963, 3, 164, 82, 0, 962, 960, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 77, 0, 0, 967, 171, 1, 0, 0, 0, 968, 973, 3, 164, 82, 0, 969, 970, 5, 80, 0, 0, 970, 972, 3, 164, 82, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 173, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 76, 0, 0, 977, 978, 3, 172, 86, 0, 978, 979, 5, 71, 0, 0, 979, 980, 3, 164, 82, 0, 980, 981, 5, 77, 0, 0, 981, 175, 1, 0, 0, 0, 81, 184, 186, 192, 205, 229, 231, 237, 239, 255, 264, 285, 289, 293, 296, 301, 306, 311, 320, 326, 330, 337, 351, 360, 368, 375, 388, 397, 410, 421, 438, 444, 451, 453, 465, 478, 480, 492, 498, 500, 513, 522, 524, 537, 541, 551, 563, 567, 571, 580, 592, 606, 612, 627, 630, 681, 691, 710, 733, 735, 760, 773, 777, 784, 792, 798, 805, 811, 817, 827, 840, 851, 861, 872, 887, 897, 908, 926, 941, 953, 964, 973]