token literal names:
null
null
null
'#'
'abstract'
'and'
'as'
'be'
'assert'
'call'
'case'
'catch'
'class'
'constant'
'constructor'
'curry'
'default'
'div'
'each'
'else'
'external'
'end'
'enum'
'for'
'from'
'function'
'global'
'if'
'immutable'
'import'
'in'
'into'
'inherits'
'input'
'lambda'
'let'
'library'
'main'
'mod'
'new'
'not'
'of'
'is'
'or'
'package'
'partial'
'print'
'private'
'procedure'
'property'
'repeat'
'return'
'set'
'step'
'switch'
'system'
'test'
'then'
'this'
'throw'
'to'
'try'
'var'
'when'
'while'
'with'
'xor'
null
null
'Array'
'List'
'Dictionary'
'Iter'
'='
'=>'
'{'
'}'
'['
']'
'('
')'
'..'
'.'
','
':'
'+'
'-'
'*'
'/'
'^'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NL
SINGLE_LINE_COMMENT
COMMENT_MARKER
ABSTRACT
AND
AS
BE
ASSERT
CALL
CASE
CATCH
CLASS
CONSTANT
CONSTRUCTOR
CURRY
DEFAULT
DIV
EACH
ELSE
EXTERNAL
END
ENUM
FOR
FROM
FUNCTION
GLOBAL
IF
IMMUTABLE
IMPORT
IN
INTO
INHERITS
INPUT
LAMBDA
LET
LIBRARY
MAIN
MOD
NEW
NOT
OF
IS
OR
PACKAGE
PARTIAL
PRINT
PRIVATE
PROCEDURE
PROPERTY
REPEAT
RETURN
SET
STEP
SWITCH
SYSTEM
TEST
THEN
THIS
THROW
TO
TRY
VAR
WHEN
WHILE
WITH
XOR
BOOL_VALUE
VALUE_TYPE
ARRAY
LIST
DICTIONARY
ITERABLE
EQUALS
ARROW
OPEN_BRACE
CLOSE_BRACE
OPEN_SQ_BRACKET
CLOSE_SQ_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
DOUBLE_DOT
DOT
COMMA
COLON
PLUS
MINUS
MULT
DIVIDE
POWER
LT
GT
LE
GE
IS_NOT
TYPENAME
IDENTIFIER
LITERAL_INTEGER
LITERAL_FLOAT
LITERAL_CHAR
LITERAL_STRING
WHITESPACES
TEXT
NEWLINE
WS

rule names:
file
comment
importStatement
namespace
global
main
procedure
function
constant
class
enum
test
procedureSignature
paramList
paramDef
functionSignature
statementBlock
singleLineStatement
multiLineStatement
var
set
call
throw
print
input
external
assert
let
assignableValue
methodCall
argList
if
else
for
each
while
repeat
try
switch
case
defaultCase
mutableClass
abstractClass
immutableClass
abstractImmutableClass
inherits
constructor
property
expression
term
bracketedExpression
lambda
ifExpression
newInstance
unaryOp
varRef
defaultType
index
range
withClause
inlineAsignment
literal
literalValue
enumValue
literalDataStructure
literalTuple
dataStructureDefinition
listDefinition
arrayDefinition
tupleDefinition
dictionaryDefinition
kvp
literalList
literalDictionary
literalKvp
deconstructedTuple
deconstructedList
binaryOp
arithmeticOp
logicalOp
conditionalOp
type
dataStructureType
genericSpecifier
tupleType
typeList
funcType


atn:
[4, 1, 104, 934, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 5, 0, 177, 8, 0, 10, 0, 12, 0, 180, 9, 0, 1, 0, 5, 0, 183, 8, 0, 10, 0, 12, 0, 186, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 198, 8, 3, 10, 3, 12, 3, 201, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 253, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 262, 8, 10, 10, 10, 12, 10, 265, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 289, 8, 13, 10, 13, 12, 13, 292, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 301, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 309, 8, 16, 10, 16, 12, 16, 312, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 323, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 332, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 354, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 375, 8, 25, 1, 25, 1, 25, 3, 25, 379, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 395, 8, 28, 1, 28, 1, 28, 3, 28, 399, 8, 28, 1, 28, 1, 28, 3, 28, 403, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 410, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 415, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 422, 8, 30, 10, 30, 12, 30, 425, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 432, 8, 31, 10, 31, 12, 31, 435, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 444, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 457, 8, 33, 1, 33, 3, 33, 460, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 505, 8, 38, 11, 38, 12, 38, 506, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 527, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 534, 8, 41, 10, 41, 12, 41, 537, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 548, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 561, 8, 42, 10, 42, 12, 42, 564, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 575, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 581, 8, 43, 10, 43, 12, 43, 584, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 596, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 605, 8, 44, 10, 44, 12, 44, 608, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 618, 8, 45, 10, 45, 12, 45, 621, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 627, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 3, 47, 636, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 651, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 664, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 686, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 695, 8, 55, 1, 55, 1, 55, 5, 55, 699, 8, 55, 10, 55, 12, 55, 702, 9, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 714, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 727, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 734, 8, 59, 10, 59, 12, 59, 737, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 748, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 755, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 765, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 773, 8, 65, 10, 65, 12, 65, 776, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 784, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 790, 8, 67, 10, 67, 12, 67, 793, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 801, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 811, 8, 69, 10, 69, 12, 69, 814, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 822, 8, 70, 10, 70, 12, 70, 825, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 837, 8, 72, 10, 72, 12, 72, 840, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 848, 8, 73, 10, 73, 12, 73, 851, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 863, 8, 75, 11, 75, 12, 75, 864, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 878, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 893, 8, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 903, 8, 83, 10, 83, 12, 83, 906, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 914, 8, 84, 11, 84, 12, 84, 915, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 923, 8, 85, 10, 85, 12, 85, 926, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 0, 0, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 8, 1, 0, 95, 96, 2, 0, 96, 96, 100, 100, 2, 0, 40, 40, 86, 86, 4, 0, 26, 26, 36, 36, 49, 49, 96, 96, 3, 0, 17, 17, 38, 38, 85, 89, 3, 0, 5, 5, 43, 43, 66, 66, 2, 0, 42, 42, 90, 94, 1, 0, 69, 72, 965, 0, 174, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 210, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 227, 1, 0, 0, 0, 16, 241, 1, 0, 0, 0, 18, 252, 1, 0, 0, 0, 20, 254, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 322, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 402, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 440, 1, 0, 0, 0, 66, 447, 1, 0, 0, 0, 68, 466, 1, 0, 0, 0, 70, 476, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 493, 1, 0, 0, 0, 76, 500, 1, 0, 0, 0, 78, 513, 1, 0, 0, 0, 80, 518, 1, 0, 0, 0, 82, 522, 1, 0, 0, 0, 84, 542, 1, 0, 0, 0, 86, 569, 1, 0, 0, 0, 88, 589, 1, 0, 0, 0, 90, 613, 1, 0, 0, 0, 92, 622, 1, 0, 0, 0, 94, 635, 1, 0, 0, 0, 96, 650, 1, 0, 0, 0, 98, 663, 1, 0, 0, 0, 100, 665, 1, 0, 0, 0, 102, 669, 1, 0, 0, 0, 104, 674, 1, 0, 0, 0, 106, 681, 1, 0, 0, 0, 108, 689, 1, 0, 0, 0, 110, 694, 1, 0, 0, 0, 112, 703, 1, 0, 0, 0, 114, 706, 1, 0, 0, 0, 116, 726, 1, 0, 0, 0, 118, 728, 1, 0, 0, 0, 120, 740, 1, 0, 0, 0, 122, 747, 1, 0, 0, 0, 124, 754, 1, 0, 0, 0, 126, 756, 1, 0, 0, 0, 128, 764, 1, 0, 0, 0, 130, 766, 1, 0, 0, 0, 132, 783, 1, 0, 0, 0, 134, 785, 1, 0, 0, 0, 136, 796, 1, 0, 0, 0, 138, 804, 1, 0, 0, 0, 140, 817, 1, 0, 0, 0, 142, 828, 1, 0, 0, 0, 144, 832, 1, 0, 0, 0, 146, 843, 1, 0, 0, 0, 148, 854, 1, 0, 0, 0, 150, 858, 1, 0, 0, 0, 152, 868, 1, 0, 0, 0, 154, 877, 1, 0, 0, 0, 156, 879, 1, 0, 0, 0, 158, 881, 1, 0, 0, 0, 160, 883, 1, 0, 0, 0, 162, 892, 1, 0, 0, 0, 164, 894, 1, 0, 0, 0, 166, 897, 1, 0, 0, 0, 168, 909, 1, 0, 0, 0, 170, 919, 1, 0, 0, 0, 172, 927, 1, 0, 0, 0, 174, 178, 3, 2, 1, 0, 175, 177, 3, 4, 2, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 184, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 3, 8, 4, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 1, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 1, 0, 0, 190, 3, 1, 0, 0, 0, 191, 192, 5, 29, 0, 0, 192, 193, 3, 6, 3, 0, 193, 5, 1, 0, 0, 0, 194, 199, 7, 0, 0, 0, 195, 196, 5, 82, 0, 0, 196, 198, 7, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 7, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 211, 3, 10, 5, 0, 203, 211, 3, 12, 6, 0, 204, 211, 3, 14, 7, 0, 205, 211, 3, 16, 8, 0, 206, 211, 3, 20, 10, 0, 207, 211, 3, 18, 9, 0, 208, 211, 3, 22, 11, 0, 209, 211, 3, 2, 1, 0, 210, 202, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 9, 1, 0, 0, 0, 212, 213, 5, 1, 0, 0, 213, 214, 5, 37, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 5, 1, 0, 0, 216, 217, 5, 21, 0, 0, 217, 218, 5, 37, 0, 0, 218, 11, 1, 0, 0, 0, 219, 220, 5, 1, 0, 0, 220, 221, 5, 48, 0, 0, 221, 222, 3, 24, 12, 0, 222, 223, 3, 32, 16, 0, 223, 224, 5, 1, 0, 0, 224, 225, 5, 21, 0, 0, 225, 226, 5, 48, 0, 0, 226, 13, 1, 0, 0, 0, 227, 228, 5, 1, 0, 0, 228, 229, 5, 25, 0, 0, 229, 230, 3, 30, 15, 0, 230, 231, 3, 32, 16, 0, 231, 232, 5, 1, 0, 0, 232, 235, 5, 51, 0, 0, 233, 236, 3, 96, 48, 0, 234, 236, 5, 16, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 1, 0, 0, 238, 239, 5, 21, 0, 0, 239, 240, 5, 25, 0, 0, 240, 15, 1, 0, 0, 0, 241, 242, 5, 1, 0, 0, 242, 243, 5, 13, 0, 0, 243, 244, 5, 96, 0, 0, 244, 245, 5, 52, 0, 0, 245, 246, 5, 60, 0, 0, 246, 247, 3, 122, 61, 0, 247, 17, 1, 0, 0, 0, 248, 253, 3, 82, 41, 0, 249, 253, 3, 84, 42, 0, 250, 253, 3, 86, 43, 0, 251, 253, 3, 88, 44, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 19, 1, 0, 0, 0, 254, 255, 5, 1, 0, 0, 255, 256, 5, 22, 0, 0, 256, 257, 5, 95, 0, 0, 257, 258, 5, 1, 0, 0, 258, 263, 5, 96, 0, 0, 259, 260, 5, 83, 0, 0, 260, 262, 5, 96, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 1, 0, 0, 267, 268, 5, 21, 0, 0, 268, 269, 5, 22, 0, 0, 269, 21, 1, 0, 0, 0, 270, 271, 5, 1, 0, 0, 271, 272, 5, 56, 0, 0, 272, 273, 5, 96, 0, 0, 273, 274, 3, 32, 16, 0, 274, 275, 5, 1, 0, 0, 275, 276, 5, 21, 0, 0, 276, 277, 5, 56, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 5, 96, 0, 0, 279, 281, 5, 79, 0, 0, 280, 282, 3, 26, 13, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 80, 0, 0, 284, 25, 1, 0, 0, 0, 285, 290, 3, 28, 14, 0, 286, 287, 5, 83, 0, 0, 287, 289, 3, 28, 14, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 27, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 96, 0, 0, 294, 295, 5, 6, 0, 0, 295, 296, 3, 162, 81, 0, 296, 29, 1, 0, 0, 0, 297, 298, 5, 96, 0, 0, 298, 300, 5, 79, 0, 0, 299, 301, 3, 26, 13, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 80, 0, 0, 303, 304, 5, 51, 0, 0, 304, 305, 3, 162, 81, 0, 305, 31, 1, 0, 0, 0, 306, 309, 3, 34, 17, 0, 307, 309, 3, 36, 18, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 33, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 323, 3, 38, 19, 0, 314, 323, 3, 54, 27, 0, 315, 323, 3, 40, 20, 0, 316, 323, 3, 42, 21, 0, 317, 323, 3, 44, 22, 0, 318, 323, 3, 46, 23, 0, 319, 323, 3, 48, 24, 0, 320, 323, 3, 50, 25, 0, 321, 323, 3, 52, 26, 0, 322, 313, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 35, 1, 0, 0, 0, 324, 332, 3, 62, 31, 0, 325, 332, 3, 66, 33, 0, 326, 332, 3, 68, 34, 0, 327, 332, 3, 70, 35, 0, 328, 332, 3, 72, 36, 0, 329, 332, 3, 74, 37, 0, 330, 332, 3, 76, 38, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 37, 1, 0, 0, 0, 333, 334, 5, 1, 0, 0, 334, 335, 5, 62, 0, 0, 335, 336, 3, 56, 28, 0, 336, 337, 5, 52, 0, 0, 337, 338, 5, 60, 0, 0, 338, 339, 3, 96, 48, 0, 339, 39, 1, 0, 0, 0, 340, 341, 5, 1, 0, 0, 341, 342, 5, 52, 0, 0, 342, 343, 3, 56, 28, 0, 343, 344, 5, 60, 0, 0, 344, 345, 3, 96, 48, 0, 345, 41, 1, 0, 0, 0, 346, 347, 5, 1, 0, 0, 347, 353, 5, 9, 0, 0, 348, 354, 3, 58, 29, 0, 349, 350, 3, 56, 28, 0, 350, 351, 5, 82, 0, 0, 351, 352, 3, 58, 29, 0, 352, 354, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 43, 1, 0, 0, 0, 355, 356, 5, 1, 0, 0, 356, 357, 5, 59, 0, 0, 357, 358, 7, 1, 0, 0, 358, 45, 1, 0, 0, 0, 359, 360, 5, 1, 0, 0, 360, 362, 5, 46, 0, 0, 361, 363, 3, 96, 48, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 47, 1, 0, 0, 0, 364, 365, 5, 33, 0, 0, 365, 366, 3, 56, 28, 0, 366, 49, 1, 0, 0, 0, 367, 368, 5, 1, 0, 0, 368, 374, 5, 20, 0, 0, 369, 375, 3, 58, 29, 0, 370, 371, 3, 56, 28, 0, 371, 372, 5, 82, 0, 0, 372, 373, 3, 58, 29, 0, 373, 375, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 377, 5, 31, 0, 0, 377, 379, 3, 56, 28, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 51, 1, 0, 0, 0, 380, 381, 5, 1, 0, 0, 381, 382, 5, 8, 0, 0, 382, 383, 3, 96, 48, 0, 383, 384, 5, 42, 0, 0, 384, 385, 3, 122, 61, 0, 385, 53, 1, 0, 0, 0, 386, 387, 5, 1, 0, 0, 387, 388, 5, 35, 0, 0, 388, 389, 5, 96, 0, 0, 389, 390, 5, 7, 0, 0, 390, 391, 3, 96, 48, 0, 391, 55, 1, 0, 0, 0, 392, 393, 5, 49, 0, 0, 393, 395, 5, 82, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 96, 0, 0, 397, 399, 3, 114, 57, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 1, 0, 0, 0, 400, 403, 3, 150, 75, 0, 401, 403, 3, 152, 76, 0, 402, 394, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 57, 1, 0, 0, 0, 404, 410, 5, 49, 0, 0, 405, 410, 5, 26, 0, 0, 406, 410, 5, 36, 0, 0, 407, 408, 5, 96, 0, 0, 408, 410, 5, 82, 0, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 96, 0, 0, 412, 414, 5, 79, 0, 0, 413, 415, 3, 60, 30, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 80, 0, 0, 417, 59, 1, 0, 0, 0, 418, 423, 3, 96, 48, 0, 419, 420, 5, 83, 0, 0, 420, 422, 3, 96, 48, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 61, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 1, 0, 0, 427, 428, 5, 27, 0, 0, 428, 429, 3, 96, 48, 0, 429, 433, 3, 32, 16, 0, 430, 432, 3, 64, 32, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 1, 0, 0, 437, 438, 5, 21, 0, 0, 438, 439, 5, 27, 0, 0, 439, 63, 1, 0, 0, 0, 440, 443, 5, 19, 0, 0, 441, 442, 5, 27, 0, 0, 442, 444, 3, 96, 48, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 32, 16, 0, 446, 65, 1, 0, 0, 0, 447, 448, 5, 1, 0, 0, 448, 449, 5, 23, 0, 0, 449, 450, 5, 96, 0, 0, 450, 451, 5, 24, 0, 0, 451, 452, 3, 96, 48, 0, 452, 453, 5, 60, 0, 0, 453, 459, 3, 96, 48, 0, 454, 456, 5, 53, 0, 0, 455, 457, 5, 86, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 97, 0, 0, 459, 454, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 32, 16, 0, 462, 463, 5, 1, 0, 0, 463, 464, 5, 21, 0, 0, 464, 465, 5, 23, 0, 0, 465, 67, 1, 0, 0, 0, 466, 467, 5, 1, 0, 0, 467, 468, 5, 18, 0, 0, 468, 469, 5, 96, 0, 0, 469, 470, 5, 30, 0, 0, 470, 471, 3, 96, 48, 0, 471, 472, 3, 32, 16, 0, 472, 473, 5, 1, 0, 0, 473, 474, 5, 21, 0, 0, 474, 475, 5, 18, 0, 0, 475, 69, 1, 0, 0, 0, 476, 477, 5, 1, 0, 0, 477, 478, 5, 64, 0, 0, 478, 479, 3, 96, 48, 0, 479, 480, 3, 32, 16, 0, 480, 481, 5, 1, 0, 0, 481, 482, 5, 21, 0, 0, 482, 483, 5, 64, 0, 0, 483, 71, 1, 0, 0, 0, 484, 485, 5, 1, 0, 0, 485, 486, 5, 50, 0, 0, 486, 487, 3, 32, 16, 0, 487, 488, 5, 1, 0, 0, 488, 489, 5, 21, 0, 0, 489, 490, 5, 50, 0, 0, 490, 491, 5, 63, 0, 0, 491, 492, 3, 96, 48, 0, 492, 73, 1, 0, 0, 0, 493, 494, 5, 1, 0, 0, 494, 495, 5, 61, 0, 0, 495, 496, 3, 32, 16, 0, 496, 497, 5, 1, 0, 0, 497, 498, 5, 21, 0, 0, 498, 499, 5, 61, 0, 0, 499, 75, 1, 0, 0, 0, 500, 501, 5, 1, 0, 0, 501, 502, 5, 54, 0, 0, 502, 504, 3, 96, 48, 0, 503, 505, 3, 78, 39, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 80, 40, 0, 509, 510, 5, 1, 0, 0, 510, 511, 5, 21, 0, 0, 511, 512, 5, 54, 0, 0, 512, 77, 1, 0, 0, 0, 513, 514, 5, 1, 0, 0, 514, 515, 5, 10, 0, 0, 515, 516, 3, 124, 62, 0, 516, 517, 3, 32, 16, 0, 517, 79, 1, 0, 0, 0, 518, 519, 5, 1, 0, 0, 519, 520, 5, 16, 0, 0, 520, 521, 3, 32, 16, 0, 521, 81, 1, 0, 0, 0, 522, 523, 5, 1, 0, 0, 523, 524, 5, 12, 0, 0, 524, 526, 5, 95, 0, 0, 525, 527, 3, 90, 45, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 535, 3, 92, 46, 0, 529, 530, 5, 1, 0, 0, 530, 534, 3, 94, 47, 0, 531, 534, 3, 14, 7, 0, 532, 534, 3, 12, 6, 0, 533, 529, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 1, 0, 0, 539, 540, 5, 21, 0, 0, 540, 541, 5, 12, 0, 0, 541, 83, 1, 0, 0, 0, 542, 543, 5, 1, 0, 0, 543, 544, 5, 4, 0, 0, 544, 545, 5, 12, 0, 0, 545, 547, 5, 95, 0, 0, 546, 548, 3, 90, 45, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 562, 1, 0, 0, 0, 549, 550, 5, 1, 0, 0, 550, 551, 5, 4, 0, 0, 551, 561, 3, 94, 47, 0, 552, 553, 5, 1, 0, 0, 553, 554, 5, 4, 0, 0, 554, 555, 5, 25, 0, 0, 555, 561, 3, 30, 15, 0, 556, 557, 5, 1, 0, 0, 557, 558, 5, 4, 0, 0, 558, 559, 5, 48, 0, 0, 559, 561, 3, 24, 12, 0, 560, 549, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 1, 0, 0, 566, 567, 5, 21, 0, 0, 567, 568, 5, 12, 0, 0, 568, 85, 1, 0, 0, 0, 569, 570, 5, 1, 0, 0, 570, 571, 5, 28, 0, 0, 571, 572, 5, 12, 0, 0, 572, 574, 5, 95, 0, 0, 573, 575, 3, 90, 45, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 582, 3, 92, 46, 0, 577, 578, 5, 1, 0, 0, 578, 581, 3, 94, 47, 0, 579, 581, 3, 14, 7, 0, 580, 577, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 1, 0, 0, 586, 587, 5, 21, 0, 0, 587, 588, 5, 12, 0, 0, 588, 87, 1, 0, 0, 0, 589, 590, 5, 1, 0, 0, 590, 591, 5, 4, 0, 0, 591, 592, 5, 28, 0, 0, 592, 593, 5, 12, 0, 0, 593, 595, 5, 95, 0, 0, 594, 596, 3, 90, 45, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 606, 1, 0, 0, 0, 597, 598, 5, 1, 0, 0, 598, 599, 5, 4, 0, 0, 599, 605, 3, 94, 47, 0, 600, 601, 5, 1, 0, 0, 601, 602, 5, 4, 0, 0, 602, 603, 5, 25, 0, 0, 603, 605, 3, 30, 15, 0, 604, 597, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 1, 0, 0, 610, 611, 5, 21, 0, 0, 611, 612, 5, 12, 0, 0, 612, 89, 1, 0, 0, 0, 613, 614, 5, 32, 0, 0, 614, 619, 3, 162, 81, 0, 615, 616, 5, 83, 0, 0, 616, 618, 3, 162, 81, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 91, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 1, 0, 0, 623, 624, 5, 14, 0, 0, 624, 626, 5, 79, 0, 0, 625, 627, 3, 26, 13, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 80, 0, 0, 629, 630, 3, 32, 16, 0, 630, 631, 5, 1, 0, 0, 631, 632, 5, 21, 0, 0, 632, 633, 5, 14, 0, 0, 633, 93, 1, 0, 0, 0, 634, 636, 5, 47, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 49, 0, 0, 638, 639, 5, 96, 0, 0, 639, 640, 5, 6, 0, 0, 640, 641, 3, 162, 81, 0, 641, 95, 1, 0, 0, 0, 642, 651, 3, 98, 49, 0, 643, 644, 3, 98, 49, 0, 644, 645, 3, 154, 77, 0, 645, 646, 3, 96, 48, 0, 646, 651, 1, 0, 0, 0, 647, 648, 3, 98, 49, 0, 648, 649, 3, 118, 59, 0, 649, 651, 1, 0, 0, 0, 650, 642, 1, 0, 0, 0, 650, 643, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 651, 97, 1, 0, 0, 0, 652, 664, 3, 100, 50, 0, 653, 664, 3, 102, 51, 0, 654, 664, 3, 104, 52, 0, 655, 664, 3, 106, 53, 0, 656, 664, 3, 108, 54, 0, 657, 664, 3, 122, 61, 0, 658, 664, 3, 110, 55, 0, 659, 664, 5, 58, 0, 0, 660, 664, 3, 112, 56, 0, 661, 664, 3, 58, 29, 0, 662, 664, 3, 132, 66, 0, 663, 652, 1, 0, 0, 0, 663, 653, 1, 0, 0, 0, 663, 654, 1, 0, 0, 0, 663, 655, 1, 0, 0, 0, 663, 656, 1, 0, 0, 0, 663, 657, 1, 0, 0, 0, 663, 658, 1, 0, 0, 0, 663, 659, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 99, 1, 0, 0, 0, 665, 666, 5, 79, 0, 0, 666, 667, 3, 96, 48, 0, 667, 668, 5, 80, 0, 0, 668, 101, 1, 0, 0, 0, 669, 670, 5, 34, 0, 0, 670, 671, 3, 26, 13, 0, 671, 672, 5, 74, 0, 0, 672, 673, 3, 96, 48, 0, 673, 103, 1, 0, 0, 0, 674, 675, 5, 27, 0, 0, 675, 676, 3, 96, 48, 0, 676, 677, 5, 57, 0, 0, 677, 678, 3, 96, 48, 0, 678, 679, 5, 19, 0, 0, 679, 680, 3, 96, 48, 0, 680, 105, 1, 0, 0, 0, 681, 682, 5, 39, 0, 0, 682, 683, 3, 162, 81, 0, 683, 685, 5, 79, 0, 0, 684, 686, 3, 60, 30, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 80, 0, 0, 688, 107, 1, 0, 0, 0, 689, 690, 7, 2, 0, 0, 690, 691, 3, 98, 49, 0, 691, 109, 1, 0, 0, 0, 692, 693, 7, 3, 0, 0, 693, 695, 5, 82, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 700, 5, 96, 0, 0, 697, 699, 3, 114, 57, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 111, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 16, 0, 0, 704, 705, 3, 162, 81, 0, 705, 113, 1, 0, 0, 0, 706, 713, 5, 77, 0, 0, 707, 714, 3, 96, 48, 0, 708, 709, 3, 96, 48, 0, 709, 710, 5, 83, 0, 0, 710, 711, 3, 96, 48, 0, 711, 714, 1, 0, 0, 0, 712, 714, 3, 116, 58, 0, 713, 707, 1, 0, 0, 0, 713, 708, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 78, 0, 0, 716, 115, 1, 0, 0, 0, 717, 718, 3, 96, 48, 0, 718, 719, 5, 81, 0, 0, 719, 720, 3, 96, 48, 0, 720, 727, 1, 0, 0, 0, 721, 722, 3, 96, 48, 0, 722, 723, 5, 81, 0, 0, 723, 727, 1, 0, 0, 0, 724, 725, 5, 81, 0, 0, 725, 727, 3, 96, 48, 0, 726, 717, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 117, 1, 0, 0, 0, 728, 729, 5, 65, 0, 0, 729, 730, 5, 77, 0, 0, 730, 735, 3, 120, 60, 0, 731, 732, 5, 83, 0, 0, 732, 734, 3, 120, 60, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 76, 0, 0, 739, 119, 1, 0, 0, 0, 740, 741, 3, 56, 28, 0, 741, 742, 5, 52, 0, 0, 742, 743, 5, 60, 0, 0, 743, 744, 3, 96, 48, 0, 744, 121, 1, 0, 0, 0, 745, 748, 3, 124, 62, 0, 746, 748, 3, 128, 64, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 123, 1, 0, 0, 0, 749, 755, 5, 67, 0, 0, 750, 755, 5, 97, 0, 0, 751, 755, 5, 98, 0, 0, 752, 755, 5, 99, 0, 0, 753, 755, 3, 126, 63, 0, 754, 749, 1, 0, 0, 0, 754, 750, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 125, 1, 0, 0, 0, 756, 757, 5, 95, 0, 0, 757, 758, 5, 82, 0, 0, 758, 759, 5, 96, 0, 0, 759, 127, 1, 0, 0, 0, 760, 765, 5, 100, 0, 0, 761, 765, 3, 130, 65, 0, 762, 765, 3, 144, 72, 0, 763, 765, 3, 146, 73, 0, 764, 760, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 129, 1, 0, 0, 0, 766, 767, 5, 79, 0, 0, 767, 768, 3, 122, 61, 0, 768, 769, 5, 83, 0, 0, 769, 774, 3, 122, 61, 0, 770, 771, 5, 83, 0, 0, 771, 773, 3, 122, 61, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 80, 0, 0, 778, 131, 1, 0, 0, 0, 779, 784, 3, 134, 67, 0, 780, 784, 3, 136, 68, 0, 781, 784, 3, 138, 69, 0, 782, 784, 3, 140, 70, 0, 783, 779, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 133, 1, 0, 0, 0, 785, 786, 5, 77, 0, 0, 786, 791, 3, 96, 48, 0, 787, 788, 5, 83, 0, 0, 788, 790, 3, 96, 48, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 78, 0, 0, 795, 135, 1, 0, 0, 0, 796, 797, 5, 69, 0, 0, 797, 798, 3, 166, 83, 0, 798, 800, 5, 79, 0, 0, 799, 801, 5, 97, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 80, 0, 0, 803, 137, 1, 0, 0, 0, 804, 805, 5, 79, 0, 0, 805, 806, 3, 96, 48, 0, 806, 807, 5, 83, 0, 0, 807, 812, 3, 96, 48, 0, 808, 809, 5, 83, 0, 0, 809, 811, 3, 96, 48, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 80, 0, 0, 816, 139, 1, 0, 0, 0, 817, 818, 5, 77, 0, 0, 818, 823, 3, 142, 71, 0, 819, 820, 5, 83, 0, 0, 820, 822, 3, 142, 71, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 78, 0, 0, 827, 141, 1, 0, 0, 0, 828, 829, 3, 96, 48, 0, 829, 830, 5, 84, 0, 0, 830, 831, 3, 96, 48, 0, 831, 143, 1, 0, 0, 0, 832, 833, 5, 77, 0, 0, 833, 838, 3, 122, 61, 0, 834, 835, 5, 83, 0, 0, 835, 837, 3, 122, 61, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 78, 0, 0, 842, 145, 1, 0, 0, 0, 843, 844, 5, 77, 0, 0, 844, 849, 3, 148, 74, 0, 845, 846, 5, 83, 0, 0, 846, 848, 3, 148, 74, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 78, 0, 0, 853, 147, 1, 0, 0, 0, 854, 855, 3, 122, 61, 0, 855, 856, 5, 84, 0, 0, 856, 857, 3, 122, 61, 0, 857, 149, 1, 0, 0, 0, 858, 859, 5, 79, 0, 0, 859, 862, 5, 96, 0, 0, 860, 861, 5, 83, 0, 0, 861, 863, 5, 96, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 80, 0, 0, 867, 151, 1, 0, 0, 0, 868, 869, 5, 77, 0, 0, 869, 870, 5, 96, 0, 0, 870, 871, 5, 84, 0, 0, 871, 872, 5, 96, 0, 0, 872, 873, 5, 78, 0, 0, 873, 153, 1, 0, 0, 0, 874, 878, 3, 156, 78, 0, 875, 878, 3, 158, 79, 0, 876, 878, 3, 160, 80, 0, 877, 874, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 155, 1, 0, 0, 0, 879, 880, 7, 4, 0, 0, 880, 157, 1, 0, 0, 0, 881, 882, 7, 5, 0, 0, 882, 159, 1, 0, 0, 0, 883, 884, 7, 6, 0, 0, 884, 161, 1, 0, 0, 0, 885, 893, 5, 68, 0, 0, 886, 893, 3, 164, 82, 0, 887, 893, 5, 95, 0, 0, 888, 889, 5, 95, 0, 0, 889, 893, 3, 166, 83, 0, 890, 893, 3, 168, 84, 0, 891, 893, 3, 172, 86, 0, 892, 885, 1, 0, 0, 0, 892, 886, 1, 0, 0, 0, 892, 887, 1, 0, 0, 0, 892, 888, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 163, 1, 0, 0, 0, 894, 895, 7, 7, 0, 0, 895, 896, 3, 166, 83, 0, 896, 165, 1, 0, 0, 0, 897, 898, 5, 90, 0, 0, 898, 899, 5, 41, 0, 0, 899, 904, 3, 162, 81, 0, 900, 901, 5, 83, 0, 0, 901, 903, 3, 162, 81, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 91, 0, 0, 908, 167, 1, 0, 0, 0, 909, 910, 5, 79, 0, 0, 910, 913, 3, 162, 81, 0, 911, 912, 5, 83, 0, 0, 912, 914, 3, 162, 81, 0, 913, 911, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 80, 0, 0, 918, 169, 1, 0, 0, 0, 919, 924, 3, 162, 81, 0, 920, 921, 5, 83, 0, 0, 921, 923, 3, 162, 81, 0, 922, 920, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 171, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 5, 79, 0, 0, 928, 929, 3, 170, 85, 0, 929, 930, 5, 74, 0, 0, 930, 931, 3, 162, 81, 0, 931, 932, 5, 80, 0, 0, 932, 173, 1, 0, 0, 0, 69, 178, 184, 199, 210, 235, 252, 263, 281, 290, 300, 308, 310, 322, 331, 353, 362, 374, 378, 394, 398, 402, 409, 414, 423, 433, 443, 456, 459, 506, 526, 533, 535, 547, 560, 562, 574, 580, 582, 595, 604, 606, 619, 626, 635, 650, 663, 685, 694, 700, 713, 726, 735, 747, 754, 764, 774, 783, 791, 800, 812, 823, 838, 849, 864, 877, 892, 904, 915, 924]