token literal names:
null
'Func'
null
null
'#'
'abstract'
'and'
'as'
'be'
'assert'
'call'
'case'
'catch'
'class'
'constant'
'constructor'
'curry'
'default'
'div'
'each'
'else'
'end'
'enum'
'for'
'from'
'function'
'global'
'if'
'immutable'
'import'
'in'
'into'
'inherits'
'input'
'lambda'
'let'
'library'
'main'
'mod'
'new'
'not'
'of'
'is'
'or'
'package'
'partial'
'print'
'private'
'procedure'
'property'
'ref'
'repeat'
'return'
'set'
'step'
'switch'
'system'
'test'
'then'
'this'
'throw'
'to'
'try'
'var'
'when'
'while'
'with'
'xor'
null
null
'Array'
'List'
'Dictionary'
'Iter'
'='
'=>'
'{'
'}'
'['
']'
'('
')'
'..'
'.'
','
':'
'+'
'-'
'*'
'/'
'^'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
NL
SINGLE_LINE_COMMENT
COMMENT_MARKER
ABSTRACT
AND
AS
BE
ASSERT
CALL
CASE
CATCH
CLASS
CONSTANT
CONSTRUCTOR
CURRY
DEFAULT
DIV
EACH
ELSE
END
ENUM
FOR
FROM
FUNCTION
GLOBAL
IF
IMMUTABLE
IMPORT
IN
INTO
INHERITS
INPUT
LAMBDA
LET
LIBRARY
MAIN
MOD
NEW
NOT
OF
IS
OR
PACKAGE
PARTIAL
PRINT
PRIVATE
PROCEDURE
PROPERTY
REF
REPEAT
RETURN
SET
STEP
SWITCH
SYSTEM
TEST
THEN
THIS
THROW
TO
TRY
VAR
WHEN
WHILE
WITH
XOR
BOOL_VALUE
VALUE_TYPE
ARRAY
LIST
DICTIONARY
ITERABLE
EQUALS
ARROW
OPEN_BRACE
CLOSE_BRACE
OPEN_SQ_BRACKET
CLOSE_SQ_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
DOUBLE_DOT
DOT
COMMA
COLON
PLUS
MINUS
MULT
DIVIDE
POWER
LT
GT
LE
GE
IS_NOT
TYPENAME
IDENTIFIER
LITERAL_INTEGER
LITERAL_FLOAT
LITERAL_CHAR
LITERAL_STRING
WHITESPACES
TEXT
NEWLINE
WS

rule names:
file
comment
importStatement
namespace
global
main
procedure
function
constant
class
enum
test
procedureSignature
paramList
paramDef
functionSignature
statementBlock
singleLineStatement
multiLineStatement
var
set
call
throw
print
input
assert
let
assignableValue
methodCall
argList
if
else
for
each
while
repeat
try
switch
case
defaultCase
mutableClass
abstractClass
immutableClass
abstractImmutableClass
inherits
constructor
property
expression
term
bracketedExpression
lambda
ifExpression
newInstance
unaryOp
varRef
defaultType
index
range
withClause
inlineAsignment
literal
literalValue
enumValue
literalDataStructure
literalTuple
dataStructureDefinition
listDefinition
tupleDefinition
dictionaryDefinition
kvp
literalList
literalDictionary
literalKvp
deconstructedTuple
deconstructedList
binaryOp
arithmeticOp
logicalOp
conditionalOp
type
dataStructureType
genericSpecifier
tupleType
typeList
funcType


atn:
[4, 1, 105, 904, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 5, 0, 173, 8, 0, 10, 0, 12, 0, 176, 9, 0, 1, 0, 5, 0, 179, 8, 0, 10, 0, 12, 0, 182, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 194, 8, 3, 10, 3, 12, 3, 197, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 246, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 255, 8, 10, 10, 10, 12, 10, 258, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 275, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 282, 8, 13, 10, 13, 12, 13, 285, 9, 13, 1, 14, 3, 14, 288, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 297, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 305, 8, 16, 10, 16, 12, 16, 308, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 318, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 358, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 377, 8, 27, 1, 27, 1, 27, 3, 27, 381, 8, 27, 1, 27, 1, 27, 3, 27, 385, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 397, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 404, 8, 29, 10, 29, 12, 29, 407, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 414, 8, 30, 10, 30, 12, 30, 417, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 426, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 439, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 485, 8, 37, 11, 37, 12, 37, 486, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 507, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 514, 8, 40, 10, 40, 12, 40, 517, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 528, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 541, 8, 41, 10, 41, 12, 41, 544, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 555, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 561, 8, 42, 10, 42, 12, 42, 564, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 576, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 585, 8, 43, 10, 43, 12, 43, 588, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 598, 8, 44, 10, 44, 12, 44, 601, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 607, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 616, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 631, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 644, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 666, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 675, 8, 54, 1, 54, 1, 54, 3, 54, 679, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 691, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 704, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 711, 8, 58, 10, 58, 12, 58, 714, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 725, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 732, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 742, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 750, 8, 64, 10, 64, 12, 64, 753, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 760, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 766, 8, 66, 10, 66, 12, 66, 769, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 779, 8, 67, 10, 67, 12, 67, 782, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 790, 8, 68, 10, 68, 12, 68, 793, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 805, 8, 70, 10, 70, 12, 70, 808, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 816, 8, 71, 10, 71, 12, 71, 819, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 831, 8, 73, 11, 73, 12, 73, 832, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 846, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 861, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 871, 8, 81, 10, 81, 12, 81, 874, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 882, 8, 82, 11, 82, 12, 82, 883, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 891, 8, 83, 10, 83, 12, 83, 894, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 0, 0, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 8, 1, 0, 96, 97, 2, 0, 97, 97, 101, 101, 2, 0, 40, 40, 87, 87, 4, 0, 26, 26, 36, 36, 49, 49, 97, 97, 3, 0, 18, 18, 38, 38, 86, 90, 3, 0, 6, 6, 43, 43, 67, 67, 2, 0, 42, 42, 91, 95, 1, 0, 70, 73, 931, 0, 170, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 278, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 368, 1, 0, 0, 0, 54, 384, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 429, 1, 0, 0, 0, 66, 446, 1, 0, 0, 0, 68, 456, 1, 0, 0, 0, 70, 464, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 480, 1, 0, 0, 0, 76, 493, 1, 0, 0, 0, 78, 498, 1, 0, 0, 0, 80, 502, 1, 0, 0, 0, 82, 522, 1, 0, 0, 0, 84, 549, 1, 0, 0, 0, 86, 569, 1, 0, 0, 0, 88, 593, 1, 0, 0, 0, 90, 602, 1, 0, 0, 0, 92, 615, 1, 0, 0, 0, 94, 630, 1, 0, 0, 0, 96, 643, 1, 0, 0, 0, 98, 645, 1, 0, 0, 0, 100, 649, 1, 0, 0, 0, 102, 654, 1, 0, 0, 0, 104, 661, 1, 0, 0, 0, 106, 669, 1, 0, 0, 0, 108, 674, 1, 0, 0, 0, 110, 680, 1, 0, 0, 0, 112, 683, 1, 0, 0, 0, 114, 703, 1, 0, 0, 0, 116, 705, 1, 0, 0, 0, 118, 717, 1, 0, 0, 0, 120, 724, 1, 0, 0, 0, 122, 731, 1, 0, 0, 0, 124, 733, 1, 0, 0, 0, 126, 741, 1, 0, 0, 0, 128, 743, 1, 0, 0, 0, 130, 759, 1, 0, 0, 0, 132, 761, 1, 0, 0, 0, 134, 772, 1, 0, 0, 0, 136, 785, 1, 0, 0, 0, 138, 796, 1, 0, 0, 0, 140, 800, 1, 0, 0, 0, 142, 811, 1, 0, 0, 0, 144, 822, 1, 0, 0, 0, 146, 826, 1, 0, 0, 0, 148, 836, 1, 0, 0, 0, 150, 845, 1, 0, 0, 0, 152, 847, 1, 0, 0, 0, 154, 849, 1, 0, 0, 0, 156, 851, 1, 0, 0, 0, 158, 860, 1, 0, 0, 0, 160, 862, 1, 0, 0, 0, 162, 865, 1, 0, 0, 0, 164, 877, 1, 0, 0, 0, 166, 887, 1, 0, 0, 0, 168, 895, 1, 0, 0, 0, 170, 174, 3, 2, 1, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 180, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 8, 4, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 1, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 5, 103, 0, 0, 185, 186, 5, 2, 0, 0, 186, 3, 1, 0, 0, 0, 187, 188, 5, 29, 0, 0, 188, 189, 3, 6, 3, 0, 189, 5, 1, 0, 0, 0, 190, 195, 7, 0, 0, 0, 191, 192, 5, 83, 0, 0, 192, 194, 7, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 207, 3, 10, 5, 0, 199, 207, 3, 12, 6, 0, 200, 207, 3, 14, 7, 0, 201, 207, 3, 16, 8, 0, 202, 207, 3, 20, 10, 0, 203, 207, 3, 18, 9, 0, 204, 207, 3, 22, 11, 0, 205, 207, 3, 2, 1, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 9, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 5, 37, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 5, 2, 0, 0, 212, 213, 5, 21, 0, 0, 213, 214, 5, 37, 0, 0, 214, 11, 1, 0, 0, 0, 215, 216, 5, 2, 0, 0, 216, 217, 5, 48, 0, 0, 217, 218, 3, 24, 12, 0, 218, 219, 3, 32, 16, 0, 219, 220, 5, 2, 0, 0, 220, 221, 5, 21, 0, 0, 221, 222, 5, 48, 0, 0, 222, 13, 1, 0, 0, 0, 223, 224, 5, 2, 0, 0, 224, 225, 5, 25, 0, 0, 225, 226, 3, 30, 15, 0, 226, 227, 3, 32, 16, 0, 227, 228, 5, 2, 0, 0, 228, 229, 5, 52, 0, 0, 229, 230, 3, 94, 47, 0, 230, 231, 5, 2, 0, 0, 231, 232, 5, 21, 0, 0, 232, 233, 5, 25, 0, 0, 233, 15, 1, 0, 0, 0, 234, 235, 5, 2, 0, 0, 235, 236, 5, 14, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 53, 0, 0, 238, 239, 5, 61, 0, 0, 239, 240, 3, 120, 60, 0, 240, 17, 1, 0, 0, 0, 241, 246, 3, 80, 40, 0, 242, 246, 3, 82, 41, 0, 243, 246, 3, 84, 42, 0, 244, 246, 3, 86, 43, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 19, 1, 0, 0, 0, 247, 248, 5, 2, 0, 0, 248, 249, 5, 22, 0, 0, 249, 250, 5, 96, 0, 0, 250, 251, 5, 2, 0, 0, 251, 256, 5, 97, 0, 0, 252, 253, 5, 84, 0, 0, 253, 255, 5, 97, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 2, 0, 0, 260, 261, 5, 21, 0, 0, 261, 262, 5, 22, 0, 0, 262, 21, 1, 0, 0, 0, 263, 264, 5, 2, 0, 0, 264, 265, 5, 57, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 3, 32, 16, 0, 267, 268, 5, 2, 0, 0, 268, 269, 5, 21, 0, 0, 269, 270, 5, 57, 0, 0, 270, 23, 1, 0, 0, 0, 271, 272, 5, 97, 0, 0, 272, 274, 5, 80, 0, 0, 273, 275, 3, 26, 13, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 81, 0, 0, 277, 25, 1, 0, 0, 0, 278, 283, 3, 28, 14, 0, 279, 280, 5, 84, 0, 0, 280, 282, 3, 28, 14, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 27, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 50, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 7, 0, 0, 291, 292, 3, 158, 79, 0, 292, 29, 1, 0, 0, 0, 293, 294, 5, 97, 0, 0, 294, 296, 5, 80, 0, 0, 295, 297, 3, 26, 13, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 81, 0, 0, 299, 300, 5, 52, 0, 0, 300, 301, 3, 158, 79, 0, 301, 31, 1, 0, 0, 0, 302, 305, 3, 34, 17, 0, 303, 305, 3, 36, 18, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 33, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 318, 3, 38, 19, 0, 310, 318, 3, 52, 26, 0, 311, 318, 3, 40, 20, 0, 312, 318, 3, 42, 21, 0, 313, 318, 3, 44, 22, 0, 314, 318, 3, 46, 23, 0, 315, 318, 3, 48, 24, 0, 316, 318, 3, 50, 25, 0, 317, 309, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 327, 3, 60, 30, 0, 320, 327, 3, 64, 32, 0, 321, 327, 3, 66, 33, 0, 322, 327, 3, 68, 34, 0, 323, 327, 3, 70, 35, 0, 324, 327, 3, 72, 36, 0, 325, 327, 3, 74, 37, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 329, 5, 2, 0, 0, 329, 330, 5, 63, 0, 0, 330, 331, 3, 54, 27, 0, 331, 332, 5, 53, 0, 0, 332, 333, 5, 61, 0, 0, 333, 334, 3, 94, 47, 0, 334, 39, 1, 0, 0, 0, 335, 336, 5, 2, 0, 0, 336, 337, 5, 53, 0, 0, 337, 338, 3, 54, 27, 0, 338, 339, 5, 61, 0, 0, 339, 340, 3, 94, 47, 0, 340, 41, 1, 0, 0, 0, 341, 342, 5, 2, 0, 0, 342, 348, 5, 10, 0, 0, 343, 349, 3, 56, 28, 0, 344, 345, 3, 54, 27, 0, 345, 346, 5, 83, 0, 0, 346, 347, 3, 56, 28, 0, 347, 349, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 43, 1, 0, 0, 0, 350, 351, 5, 2, 0, 0, 351, 352, 5, 60, 0, 0, 352, 353, 7, 1, 0, 0, 353, 45, 1, 0, 0, 0, 354, 355, 5, 2, 0, 0, 355, 357, 5, 46, 0, 0, 356, 358, 3, 94, 47, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 47, 1, 0, 0, 0, 359, 360, 5, 33, 0, 0, 360, 361, 3, 54, 27, 0, 361, 49, 1, 0, 0, 0, 362, 363, 5, 2, 0, 0, 363, 364, 5, 9, 0, 0, 364, 365, 3, 94, 47, 0, 365, 366, 5, 42, 0, 0, 366, 367, 3, 120, 60, 0, 367, 51, 1, 0, 0, 0, 368, 369, 5, 2, 0, 0, 369, 370, 5, 35, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 8, 0, 0, 372, 373, 3, 94, 47, 0, 373, 53, 1, 0, 0, 0, 374, 375, 5, 49, 0, 0, 375, 377, 5, 83, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 5, 97, 0, 0, 379, 381, 3, 112, 56, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 385, 1, 0, 0, 0, 382, 385, 3, 146, 73, 0, 383, 385, 3, 148, 74, 0, 384, 376, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 55, 1, 0, 0, 0, 386, 392, 5, 49, 0, 0, 387, 392, 5, 26, 0, 0, 388, 392, 5, 36, 0, 0, 389, 390, 5, 97, 0, 0, 390, 392, 5, 83, 0, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 97, 0, 0, 394, 396, 5, 80, 0, 0, 395, 397, 3, 58, 29, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 81, 0, 0, 399, 57, 1, 0, 0, 0, 400, 405, 3, 94, 47, 0, 401, 402, 5, 84, 0, 0, 402, 404, 3, 94, 47, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 59, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 2, 0, 0, 409, 410, 5, 27, 0, 0, 410, 411, 3, 94, 47, 0, 411, 415, 3, 32, 16, 0, 412, 414, 3, 62, 31, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 2, 0, 0, 419, 420, 5, 21, 0, 0, 420, 421, 5, 27, 0, 0, 421, 61, 1, 0, 0, 0, 422, 425, 5, 20, 0, 0, 423, 424, 5, 27, 0, 0, 424, 426, 3, 94, 47, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 3, 32, 16, 0, 428, 63, 1, 0, 0, 0, 429, 430, 5, 2, 0, 0, 430, 431, 5, 23, 0, 0, 431, 432, 5, 97, 0, 0, 432, 433, 5, 24, 0, 0, 433, 434, 3, 94, 47, 0, 434, 435, 5, 61, 0, 0, 435, 436, 3, 94, 47, 0, 436, 438, 5, 54, 0, 0, 437, 439, 5, 87, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 98, 0, 0, 441, 442, 3, 32, 16, 0, 442, 443, 5, 2, 0, 0, 443, 444, 5, 21, 0, 0, 444, 445, 5, 23, 0, 0, 445, 65, 1, 0, 0, 0, 446, 447, 5, 2, 0, 0, 447, 448, 5, 19, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 30, 0, 0, 450, 451, 3, 94, 47, 0, 451, 452, 3, 32, 16, 0, 452, 453, 5, 2, 0, 0, 453, 454, 5, 21, 0, 0, 454, 455, 5, 19, 0, 0, 455, 67, 1, 0, 0, 0, 456, 457, 5, 2, 0, 0, 457, 458, 5, 65, 0, 0, 458, 459, 3, 94, 47, 0, 459, 460, 3, 32, 16, 0, 460, 461, 5, 2, 0, 0, 461, 462, 5, 21, 0, 0, 462, 463, 5, 65, 0, 0, 463, 69, 1, 0, 0, 0, 464, 465, 5, 2, 0, 0, 465, 466, 5, 51, 0, 0, 466, 467, 3, 32, 16, 0, 467, 468, 5, 2, 0, 0, 468, 469, 5, 21, 0, 0, 469, 470, 5, 51, 0, 0, 470, 471, 5, 64, 0, 0, 471, 472, 3, 94, 47, 0, 472, 71, 1, 0, 0, 0, 473, 474, 5, 2, 0, 0, 474, 475, 5, 62, 0, 0, 475, 476, 3, 32, 16, 0, 476, 477, 5, 2, 0, 0, 477, 478, 5, 21, 0, 0, 478, 479, 5, 62, 0, 0, 479, 73, 1, 0, 0, 0, 480, 481, 5, 2, 0, 0, 481, 482, 5, 55, 0, 0, 482, 484, 3, 94, 47, 0, 483, 485, 3, 76, 38, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 78, 39, 0, 489, 490, 5, 2, 0, 0, 490, 491, 5, 21, 0, 0, 491, 492, 5, 55, 0, 0, 492, 75, 1, 0, 0, 0, 493, 494, 5, 2, 0, 0, 494, 495, 5, 11, 0, 0, 495, 496, 3, 122, 61, 0, 496, 497, 3, 32, 16, 0, 497, 77, 1, 0, 0, 0, 498, 499, 5, 2, 0, 0, 499, 500, 5, 17, 0, 0, 500, 501, 3, 32, 16, 0, 501, 79, 1, 0, 0, 0, 502, 503, 5, 2, 0, 0, 503, 504, 5, 13, 0, 0, 504, 506, 5, 96, 0, 0, 505, 507, 3, 88, 44, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 515, 3, 90, 45, 0, 509, 510, 5, 2, 0, 0, 510, 514, 3, 92, 46, 0, 511, 514, 3, 14, 7, 0, 512, 514, 3, 12, 6, 0, 513, 509, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 2, 0, 0, 519, 520, 5, 21, 0, 0, 520, 521, 5, 13, 0, 0, 521, 81, 1, 0, 0, 0, 522, 523, 5, 2, 0, 0, 523, 524, 5, 5, 0, 0, 524, 525, 5, 13, 0, 0, 525, 527, 5, 96, 0, 0, 526, 528, 3, 88, 44, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 542, 1, 0, 0, 0, 529, 530, 5, 2, 0, 0, 530, 531, 5, 5, 0, 0, 531, 541, 3, 92, 46, 0, 532, 533, 5, 2, 0, 0, 533, 534, 5, 5, 0, 0, 534, 535, 5, 25, 0, 0, 535, 541, 3, 30, 15, 0, 536, 537, 5, 2, 0, 0, 537, 538, 5, 5, 0, 0, 538, 539, 5, 48, 0, 0, 539, 541, 3, 24, 12, 0, 540, 529, 1, 0, 0, 0, 540, 532, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 2, 0, 0, 546, 547, 5, 21, 0, 0, 547, 548, 5, 13, 0, 0, 548, 83, 1, 0, 0, 0, 549, 550, 5, 2, 0, 0, 550, 551, 5, 28, 0, 0, 551, 552, 5, 13, 0, 0, 552, 554, 5, 96, 0, 0, 553, 555, 3, 88, 44, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 562, 3, 90, 45, 0, 557, 558, 5, 2, 0, 0, 558, 561, 3, 92, 46, 0, 559, 561, 3, 14, 7, 0, 560, 557, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 2, 0, 0, 566, 567, 5, 21, 0, 0, 567, 568, 5, 13, 0, 0, 568, 85, 1, 0, 0, 0, 569, 570, 5, 2, 0, 0, 570, 571, 5, 5, 0, 0, 571, 572, 5, 28, 0, 0, 572, 573, 5, 13, 0, 0, 573, 575, 5, 96, 0, 0, 574, 576, 3, 88, 44, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 586, 1, 0, 0, 0, 577, 578, 5, 2, 0, 0, 578, 579, 5, 5, 0, 0, 579, 585, 3, 92, 46, 0, 580, 581, 5, 2, 0, 0, 581, 582, 5, 5, 0, 0, 582, 583, 5, 25, 0, 0, 583, 585, 3, 30, 15, 0, 584, 577, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 2, 0, 0, 590, 591, 5, 21, 0, 0, 591, 592, 5, 13, 0, 0, 592, 87, 1, 0, 0, 0, 593, 594, 5, 32, 0, 0, 594, 599, 3, 158, 79, 0, 595, 596, 5, 84, 0, 0, 596, 598, 3, 158, 79, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 89, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 2, 0, 0, 603, 604, 5, 15, 0, 0, 604, 606, 5, 80, 0, 0, 605, 607, 3, 26, 13, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 81, 0, 0, 609, 610, 3, 32, 16, 0, 610, 611, 5, 2, 0, 0, 611, 612, 5, 21, 0, 0, 612, 613, 5, 15, 0, 0, 613, 91, 1, 0, 0, 0, 614, 616, 5, 47, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 49, 0, 0, 618, 619, 5, 97, 0, 0, 619, 620, 5, 7, 0, 0, 620, 621, 3, 158, 79, 0, 621, 93, 1, 0, 0, 0, 622, 631, 3, 96, 48, 0, 623, 624, 3, 96, 48, 0, 624, 625, 3, 150, 75, 0, 625, 626, 3, 94, 47, 0, 626, 631, 1, 0, 0, 0, 627, 628, 3, 96, 48, 0, 628, 629, 3, 116, 58, 0, 629, 631, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 623, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 631, 95, 1, 0, 0, 0, 632, 644, 3, 98, 49, 0, 633, 644, 3, 100, 50, 0, 634, 644, 3, 102, 51, 0, 635, 644, 3, 104, 52, 0, 636, 644, 3, 106, 53, 0, 637, 644, 3, 120, 60, 0, 638, 644, 3, 108, 54, 0, 639, 644, 5, 59, 0, 0, 640, 644, 3, 110, 55, 0, 641, 644, 3, 56, 28, 0, 642, 644, 3, 130, 65, 0, 643, 632, 1, 0, 0, 0, 643, 633, 1, 0, 0, 0, 643, 634, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 636, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 97, 1, 0, 0, 0, 645, 646, 5, 80, 0, 0, 646, 647, 3, 94, 47, 0, 647, 648, 5, 81, 0, 0, 648, 99, 1, 0, 0, 0, 649, 650, 5, 34, 0, 0, 650, 651, 3, 26, 13, 0, 651, 652, 5, 75, 0, 0, 652, 653, 3, 94, 47, 0, 653, 101, 1, 0, 0, 0, 654, 655, 5, 27, 0, 0, 655, 656, 3, 94, 47, 0, 656, 657, 5, 58, 0, 0, 657, 658, 3, 94, 47, 0, 658, 659, 5, 20, 0, 0, 659, 660, 3, 94, 47, 0, 660, 103, 1, 0, 0, 0, 661, 662, 5, 39, 0, 0, 662, 663, 3, 158, 79, 0, 663, 665, 5, 80, 0, 0, 664, 666, 3, 58, 29, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 81, 0, 0, 668, 105, 1, 0, 0, 0, 669, 670, 7, 2, 0, 0, 670, 671, 3, 96, 48, 0, 671, 107, 1, 0, 0, 0, 672, 673, 7, 3, 0, 0, 673, 675, 5, 83, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 5, 97, 0, 0, 677, 679, 3, 112, 56, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 109, 1, 0, 0, 0, 680, 681, 5, 17, 0, 0, 681, 682, 3, 158, 79, 0, 682, 111, 1, 0, 0, 0, 683, 690, 5, 78, 0, 0, 684, 691, 3, 94, 47, 0, 685, 686, 3, 94, 47, 0, 686, 687, 5, 84, 0, 0, 687, 688, 3, 94, 47, 0, 688, 691, 1, 0, 0, 0, 689, 691, 3, 114, 57, 0, 690, 684, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 79, 0, 0, 693, 113, 1, 0, 0, 0, 694, 695, 3, 94, 47, 0, 695, 696, 5, 82, 0, 0, 696, 697, 3, 94, 47, 0, 697, 704, 1, 0, 0, 0, 698, 699, 3, 94, 47, 0, 699, 700, 5, 82, 0, 0, 700, 704, 1, 0, 0, 0, 701, 702, 5, 82, 0, 0, 702, 704, 3, 94, 47, 0, 703, 694, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 115, 1, 0, 0, 0, 705, 706, 5, 66, 0, 0, 706, 707, 5, 78, 0, 0, 707, 712, 3, 118, 59, 0, 708, 709, 5, 84, 0, 0, 709, 711, 3, 118, 59, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 77, 0, 0, 716, 117, 1, 0, 0, 0, 717, 718, 3, 54, 27, 0, 718, 719, 5, 53, 0, 0, 719, 720, 5, 61, 0, 0, 720, 721, 3, 94, 47, 0, 721, 119, 1, 0, 0, 0, 722, 725, 3, 122, 61, 0, 723, 725, 3, 126, 63, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 121, 1, 0, 0, 0, 726, 732, 5, 68, 0, 0, 727, 732, 5, 98, 0, 0, 728, 732, 5, 99, 0, 0, 729, 732, 5, 100, 0, 0, 730, 732, 3, 124, 62, 0, 731, 726, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 123, 1, 0, 0, 0, 733, 734, 5, 96, 0, 0, 734, 735, 5, 83, 0, 0, 735, 736, 5, 97, 0, 0, 736, 125, 1, 0, 0, 0, 737, 742, 5, 101, 0, 0, 738, 742, 3, 128, 64, 0, 739, 742, 3, 140, 70, 0, 740, 742, 3, 142, 71, 0, 741, 737, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 127, 1, 0, 0, 0, 743, 744, 5, 80, 0, 0, 744, 745, 3, 120, 60, 0, 745, 746, 5, 84, 0, 0, 746, 751, 3, 120, 60, 0, 747, 748, 5, 84, 0, 0, 748, 750, 3, 120, 60, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 81, 0, 0, 755, 129, 1, 0, 0, 0, 756, 760, 3, 132, 66, 0, 757, 760, 3, 134, 67, 0, 758, 760, 3, 136, 68, 0, 759, 756, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 131, 1, 0, 0, 0, 761, 762, 5, 78, 0, 0, 762, 767, 3, 94, 47, 0, 763, 764, 5, 84, 0, 0, 764, 766, 3, 94, 47, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 79, 0, 0, 771, 133, 1, 0, 0, 0, 772, 773, 5, 80, 0, 0, 773, 774, 3, 94, 47, 0, 774, 775, 5, 84, 0, 0, 775, 780, 3, 94, 47, 0, 776, 777, 5, 84, 0, 0, 777, 779, 3, 94, 47, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 81, 0, 0, 784, 135, 1, 0, 0, 0, 785, 786, 5, 78, 0, 0, 786, 791, 3, 138, 69, 0, 787, 788, 5, 84, 0, 0, 788, 790, 3, 138, 69, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 79, 0, 0, 795, 137, 1, 0, 0, 0, 796, 797, 3, 94, 47, 0, 797, 798, 5, 85, 0, 0, 798, 799, 3, 94, 47, 0, 799, 139, 1, 0, 0, 0, 800, 801, 5, 78, 0, 0, 801, 806, 3, 120, 60, 0, 802, 803, 5, 84, 0, 0, 803, 805, 3, 120, 60, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 79, 0, 0, 810, 141, 1, 0, 0, 0, 811, 812, 5, 78, 0, 0, 812, 817, 3, 144, 72, 0, 813, 814, 5, 84, 0, 0, 814, 816, 3, 144, 72, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 79, 0, 0, 821, 143, 1, 0, 0, 0, 822, 823, 3, 120, 60, 0, 823, 824, 5, 85, 0, 0, 824, 825, 3, 120, 60, 0, 825, 145, 1, 0, 0, 0, 826, 827, 5, 80, 0, 0, 827, 830, 5, 97, 0, 0, 828, 829, 5, 84, 0, 0, 829, 831, 5, 97, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 81, 0, 0, 835, 147, 1, 0, 0, 0, 836, 837, 5, 78, 0, 0, 837, 838, 5, 97, 0, 0, 838, 839, 5, 85, 0, 0, 839, 840, 5, 97, 0, 0, 840, 841, 5, 79, 0, 0, 841, 149, 1, 0, 0, 0, 842, 846, 3, 152, 76, 0, 843, 846, 3, 154, 77, 0, 844, 846, 3, 156, 78, 0, 845, 842, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 151, 1, 0, 0, 0, 847, 848, 7, 4, 0, 0, 848, 153, 1, 0, 0, 0, 849, 850, 7, 5, 0, 0, 850, 155, 1, 0, 0, 0, 851, 852, 7, 6, 0, 0, 852, 157, 1, 0, 0, 0, 853, 861, 5, 69, 0, 0, 854, 861, 3, 160, 80, 0, 855, 861, 5, 96, 0, 0, 856, 857, 5, 96, 0, 0, 857, 861, 3, 162, 81, 0, 858, 861, 3, 164, 82, 0, 859, 861, 3, 168, 84, 0, 860, 853, 1, 0, 0, 0, 860, 854, 1, 0, 0, 0, 860, 855, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 159, 1, 0, 0, 0, 862, 863, 7, 7, 0, 0, 863, 864, 3, 162, 81, 0, 864, 161, 1, 0, 0, 0, 865, 866, 5, 91, 0, 0, 866, 867, 5, 41, 0, 0, 867, 872, 3, 158, 79, 0, 868, 869, 5, 84, 0, 0, 869, 871, 3, 158, 79, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 92, 0, 0, 876, 163, 1, 0, 0, 0, 877, 878, 5, 80, 0, 0, 878, 881, 3, 158, 79, 0, 879, 880, 5, 84, 0, 0, 880, 882, 3, 158, 79, 0, 881, 879, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 81, 0, 0, 886, 165, 1, 0, 0, 0, 887, 892, 3, 158, 79, 0, 888, 889, 5, 84, 0, 0, 889, 891, 3, 158, 79, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 167, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 1, 0, 0, 896, 897, 5, 91, 0, 0, 897, 898, 5, 41, 0, 0, 898, 899, 3, 166, 83, 0, 899, 900, 5, 75, 0, 0, 900, 901, 3, 158, 79, 0, 901, 902, 5, 92, 0, 0, 902, 169, 1, 0, 0, 0, 65, 174, 180, 195, 206, 245, 256, 274, 283, 287, 296, 304, 306, 317, 326, 348, 357, 376, 380, 384, 391, 396, 405, 415, 425, 438, 486, 506, 513, 515, 527, 540, 542, 554, 560, 562, 575, 584, 586, 599, 606, 615, 630, 643, 665, 674, 678, 690, 703, 712, 724, 731, 741, 751, 759, 767, 780, 791, 806, 817, 832, 845, 860, 872, 883, 892]