token literal names:
null
null
null
'#'
'abstract'
'and'
'as'
'be'
'assert'
'call'
'case'
'catch'
'class'
'constant'
'constructor'
'curry'
'default'
'div'
'each'
'else'
'external'
'end'
'enum'
'for'
'from'
'function'
'global'
'if'
'immutable'
'import'
'in'
'into'
'inherits'
'input'
'lambda'
'let'
'library'
'main'
'mod'
'new'
'not'
'of'
'is'
'or'
'package'
'partial'
'print'
'private'
'procedure'
'property'
'repeat'
'return'
'set'
'step'
'switch'
'system'
'test'
'then'
'this'
'throw'
'to'
'try'
'var'
'when'
'while'
'with'
'xor'
null
null
'Array'
'List'
'Dictionary'
'Iter'
'='
'=>'
'{'
'}'
'['
']'
'('
')'
'..'
'.'
','
':'
'+'
'-'
'*'
'/'
'^'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NL
SINGLE_LINE_COMMENT
COMMENT_MARKER
ABSTRACT
AND
AS
BE_
ASSERT
CALL
CASE
CATCH
CLASS
CONSTANT
CONSTRUCTOR
CURRY
DEFAULT
DIV
EACH
ELSE
EXT_
END
ENUM
FOR
FROM
FUNCTION
GLOBAL
IF
IMMUTABLE
IMPORT
IN
INTO_
INHERITS
INPUT
LAMBDA
LET
LIBRARY
MAIN
MOD
NEW
NOT
OF
IS
OR
PACKAGE
PARTIAL
PRINT
PRIVATE
PROCEDURE
PROPERTY
REPEAT
RETURN
SET
STEP
SWITCH
SYSTEM
TEST
THEN
THIS
THROW
TO
TRY
VAR
WHEN
WHILE
WITH
XOR
BOOL_VALUE
VALUE_TYPE
ARRAY
LIST
DICTIONARY
ITERABLE
EQUALS
ARROW
OPEN_BRACE
CLOSE_BRACE
OPEN_SQ_BRACKET
CLOSE_SQ_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
DOUBLE_DOT
DOT
COMMA
COLON
PLUS
MINUS
MULT
DIVIDE
POWER
LT
GT
LE
GE
IS_NOT
TYPENAME
IDENTIFIER
LITERAL_INTEGER
LITERAL_FLOAT
LITERAL_CHAR
LITERAL_STRING
WHITESPACES
NEWLINE
WS

rule names:
file
importStatement
namespace
main
test
statementBlock
testStatements
assert
callStatement
externalStatement
throwException
printStatement
varDef
let
assignment
inlineAsignment
assignableValue
procedureCall
functionCall
inputStatement
argument
argumentList
procedureDef
procedureSignature
procedureParameterList
parameterList
parameter
procedureParameter
functionDef
functionSignature
constantDef
enumDef
enumType
enumValue
classDef
mutableClass
abstractClass
immutableClass
abstractImmutableClass
inherits
property
constructor
newInstance
withClause
proceduralControlFlow
if
for
each
while
repeat
try
switch
case
caseDefault
expression
bracketedExpression
ifExpression
lambda
index
range
value
scopeQualifier
literal
literalValue
dataStructureDefinition
literalDataStructure
tupleDefinition
literalTuple
deconstructedTuple
listDefinition
literalList
listDecomp
arrayDefinition
dictionaryDefinition
literalDictionary
kvp
literalKvp
unaryOp
binaryOp
arithmeticOp
logicalOp
conditionalOp
type
dataStructureType
genericSpecifier
tupleType
typeList
funcType


atn:
[4, 1, 103, 988, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 185, 8, 0, 10, 0, 12, 0, 188, 9, 0, 1, 0, 5, 0, 191, 8, 0, 10, 0, 12, 0, 194, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 204, 8, 2, 10, 2, 12, 2, 207, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 233, 8, 5, 10, 5, 12, 5, 236, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 241, 8, 6, 10, 6, 12, 6, 244, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 259, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 281, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 308, 8, 16, 1, 16, 1, 16, 3, 16, 312, 8, 16, 1, 16, 1, 16, 3, 16, 316, 8, 16, 1, 17, 3, 17, 319, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 324, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 329, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 334, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 343, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 348, 8, 21, 10, 21, 12, 21, 351, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 364, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 371, 8, 24, 10, 24, 12, 24, 374, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 379, 8, 25, 10, 25, 12, 25, 382, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 400, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 409, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 422, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 431, 8, 31, 10, 31, 12, 31, 434, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 450, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 456, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 463, 8, 35, 10, 35, 12, 35, 466, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 477, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 490, 8, 36, 10, 36, 12, 36, 493, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 504, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 510, 8, 37, 10, 37, 12, 37, 513, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 525, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 534, 8, 38, 10, 38, 12, 38, 537, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 547, 8, 39, 10, 39, 12, 39, 550, 9, 39, 1, 40, 3, 40, 553, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 564, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 576, 8, 42, 1, 42, 1, 42, 3, 42, 580, 8, 42, 1, 42, 1, 42, 3, 42, 584, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 591, 8, 43, 10, 43, 12, 43, 594, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 605, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 617, 8, 45, 10, 45, 12, 45, 620, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 625, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 640, 8, 46, 1, 46, 3, 46, 643, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 692, 8, 51, 11, 51, 12, 51, 693, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 704, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 722, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 738, 8, 54, 10, 54, 12, 54, 741, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 766, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 779, 8, 59, 1, 60, 1, 60, 3, 60, 783, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 790, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 798, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 804, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 811, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 817, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 823, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 831, 8, 66, 10, 66, 12, 66, 834, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 844, 8, 67, 10, 67, 12, 67, 847, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 855, 8, 68, 11, 68, 12, 68, 856, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 865, 8, 69, 10, 69, 12, 69, 868, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 876, 8, 70, 10, 70, 12, 70, 879, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 893, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 901, 8, 73, 10, 73, 12, 73, 904, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 912, 8, 74, 10, 74, 12, 74, 915, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 932, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 947, 8, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 957, 8, 84, 10, 84, 12, 84, 960, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 968, 8, 85, 11, 85, 12, 85, 969, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 977, 8, 86, 10, 86, 12, 86, 980, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 0, 1, 108, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 7, 1, 0, 95, 96, 2, 0, 96, 96, 100, 100, 2, 0, 40, 40, 86, 86, 3, 0, 17, 17, 38, 38, 85, 89, 3, 0, 5, 5, 43, 43, 66, 66, 2, 0, 42, 42, 90, 94, 1, 0, 69, 72, 1029, 0, 186, 1, 0, 0, 0, 2, 197, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 215, 1, 0, 0, 0, 10, 234, 1, 0, 0, 0, 12, 242, 1, 0, 0, 0, 14, 245, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 273, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 318, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 375, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 405, 1, 0, 0, 0, 60, 414, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 439, 1, 0, 0, 0, 66, 441, 1, 0, 0, 0, 68, 449, 1, 0, 0, 0, 70, 451, 1, 0, 0, 0, 72, 471, 1, 0, 0, 0, 74, 498, 1, 0, 0, 0, 76, 518, 1, 0, 0, 0, 78, 542, 1, 0, 0, 0, 80, 552, 1, 0, 0, 0, 82, 559, 1, 0, 0, 0, 84, 583, 1, 0, 0, 0, 86, 585, 1, 0, 0, 0, 88, 604, 1, 0, 0, 0, 90, 606, 1, 0, 0, 0, 92, 630, 1, 0, 0, 0, 94, 649, 1, 0, 0, 0, 96, 659, 1, 0, 0, 0, 98, 667, 1, 0, 0, 0, 100, 676, 1, 0, 0, 0, 102, 687, 1, 0, 0, 0, 104, 700, 1, 0, 0, 0, 106, 708, 1, 0, 0, 0, 108, 721, 1, 0, 0, 0, 110, 742, 1, 0, 0, 0, 112, 746, 1, 0, 0, 0, 114, 753, 1, 0, 0, 0, 116, 758, 1, 0, 0, 0, 118, 778, 1, 0, 0, 0, 120, 789, 1, 0, 0, 0, 122, 797, 1, 0, 0, 0, 124, 803, 1, 0, 0, 0, 126, 810, 1, 0, 0, 0, 128, 816, 1, 0, 0, 0, 130, 822, 1, 0, 0, 0, 132, 824, 1, 0, 0, 0, 134, 837, 1, 0, 0, 0, 136, 850, 1, 0, 0, 0, 138, 860, 1, 0, 0, 0, 140, 871, 1, 0, 0, 0, 142, 882, 1, 0, 0, 0, 144, 888, 1, 0, 0, 0, 146, 896, 1, 0, 0, 0, 148, 907, 1, 0, 0, 0, 150, 918, 1, 0, 0, 0, 152, 922, 1, 0, 0, 0, 154, 926, 1, 0, 0, 0, 156, 931, 1, 0, 0, 0, 158, 933, 1, 0, 0, 0, 160, 935, 1, 0, 0, 0, 162, 937, 1, 0, 0, 0, 164, 946, 1, 0, 0, 0, 166, 948, 1, 0, 0, 0, 168, 951, 1, 0, 0, 0, 170, 963, 1, 0, 0, 0, 172, 973, 1, 0, 0, 0, 174, 981, 1, 0, 0, 0, 176, 185, 3, 6, 3, 0, 177, 185, 3, 44, 22, 0, 178, 185, 3, 56, 28, 0, 179, 185, 3, 60, 30, 0, 180, 185, 3, 62, 31, 0, 181, 185, 3, 68, 34, 0, 182, 185, 3, 8, 4, 0, 183, 185, 3, 2, 1, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 1, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 0, 0, 1, 196, 1, 1, 0, 0, 0, 197, 198, 5, 29, 0, 0, 198, 199, 3, 4, 2, 0, 199, 3, 1, 0, 0, 0, 200, 205, 7, 0, 0, 0, 201, 202, 5, 82, 0, 0, 202, 204, 7, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 5, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 1, 0, 0, 209, 210, 5, 37, 0, 0, 210, 211, 3, 10, 5, 0, 211, 212, 5, 1, 0, 0, 212, 213, 5, 21, 0, 0, 213, 214, 5, 37, 0, 0, 214, 7, 1, 0, 0, 0, 215, 216, 5, 1, 0, 0, 216, 217, 5, 56, 0, 0, 217, 218, 5, 96, 0, 0, 218, 219, 3, 12, 6, 0, 219, 220, 5, 1, 0, 0, 220, 221, 5, 21, 0, 0, 221, 222, 5, 56, 0, 0, 222, 9, 1, 0, 0, 0, 223, 233, 3, 24, 12, 0, 224, 233, 3, 26, 13, 0, 225, 233, 3, 28, 14, 0, 226, 233, 3, 88, 44, 0, 227, 233, 3, 16, 8, 0, 228, 233, 3, 20, 10, 0, 229, 233, 3, 22, 11, 0, 230, 233, 3, 38, 19, 0, 231, 233, 3, 18, 9, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 11, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 3, 14, 7, 0, 238, 241, 3, 24, 12, 0, 239, 241, 3, 16, 8, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 13, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 1, 0, 0, 246, 247, 5, 8, 0, 0, 247, 248, 3, 108, 54, 0, 248, 249, 5, 42, 0, 0, 249, 250, 3, 120, 60, 0, 250, 15, 1, 0, 0, 0, 251, 252, 5, 1, 0, 0, 252, 258, 5, 9, 0, 0, 253, 259, 3, 34, 17, 0, 254, 255, 3, 32, 16, 0, 255, 256, 5, 82, 0, 0, 256, 257, 3, 34, 17, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 17, 1, 0, 0, 0, 260, 261, 5, 1, 0, 0, 261, 267, 5, 20, 0, 0, 262, 268, 3, 34, 17, 0, 263, 264, 3, 32, 16, 0, 264, 265, 5, 82, 0, 0, 265, 266, 3, 34, 17, 0, 266, 268, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 5, 31, 0, 0, 270, 272, 3, 32, 16, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 19, 1, 0, 0, 0, 273, 274, 5, 1, 0, 0, 274, 275, 5, 59, 0, 0, 275, 276, 7, 1, 0, 0, 276, 21, 1, 0, 0, 0, 277, 278, 5, 1, 0, 0, 278, 280, 5, 46, 0, 0, 279, 281, 3, 108, 54, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 23, 1, 0, 0, 0, 282, 283, 5, 1, 0, 0, 283, 284, 5, 62, 0, 0, 284, 285, 3, 32, 16, 0, 285, 286, 5, 52, 0, 0, 286, 287, 5, 60, 0, 0, 287, 288, 3, 108, 54, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 1, 0, 0, 290, 291, 5, 35, 0, 0, 291, 292, 3, 32, 16, 0, 292, 293, 5, 7, 0, 0, 293, 294, 3, 108, 54, 0, 294, 27, 1, 0, 0, 0, 295, 296, 5, 1, 0, 0, 296, 297, 5, 52, 0, 0, 297, 298, 3, 32, 16, 0, 298, 299, 5, 60, 0, 0, 299, 300, 3, 108, 54, 0, 300, 29, 1, 0, 0, 0, 301, 302, 3, 32, 16, 0, 302, 303, 5, 52, 0, 0, 303, 304, 5, 60, 0, 0, 304, 305, 3, 108, 54, 0, 305, 31, 1, 0, 0, 0, 306, 308, 3, 122, 61, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 96, 0, 0, 310, 312, 3, 116, 58, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 316, 3, 136, 68, 0, 314, 316, 3, 142, 71, 0, 315, 307, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 319, 3, 122, 61, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 96, 0, 0, 321, 323, 5, 79, 0, 0, 322, 324, 3, 42, 21, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 80, 0, 0, 326, 35, 1, 0, 0, 0, 327, 329, 3, 122, 61, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 96, 0, 0, 331, 333, 5, 79, 0, 0, 332, 334, 3, 42, 21, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 80, 0, 0, 336, 37, 1, 0, 0, 0, 337, 338, 5, 33, 0, 0, 338, 339, 3, 32, 16, 0, 339, 39, 1, 0, 0, 0, 340, 343, 3, 108, 54, 0, 341, 343, 3, 114, 57, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 41, 1, 0, 0, 0, 344, 349, 3, 40, 20, 0, 345, 346, 5, 83, 0, 0, 346, 348, 3, 40, 20, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 43, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 1, 0, 0, 353, 354, 5, 48, 0, 0, 354, 355, 3, 46, 23, 0, 355, 356, 3, 10, 5, 0, 356, 357, 5, 1, 0, 0, 357, 358, 5, 21, 0, 0, 358, 359, 5, 48, 0, 0, 359, 45, 1, 0, 0, 0, 360, 361, 5, 96, 0, 0, 361, 363, 5, 79, 0, 0, 362, 364, 3, 48, 24, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 80, 0, 0, 366, 47, 1, 0, 0, 0, 367, 372, 3, 54, 27, 0, 368, 369, 5, 83, 0, 0, 369, 371, 3, 54, 27, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 49, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 380, 3, 52, 26, 0, 376, 377, 5, 83, 0, 0, 377, 379, 3, 52, 26, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 51, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 96, 0, 0, 384, 385, 5, 6, 0, 0, 385, 386, 3, 164, 82, 0, 386, 53, 1, 0, 0, 0, 387, 388, 5, 96, 0, 0, 388, 389, 5, 6, 0, 0, 389, 390, 3, 164, 82, 0, 390, 55, 1, 0, 0, 0, 391, 392, 5, 1, 0, 0, 392, 393, 5, 25, 0, 0, 393, 394, 3, 58, 29, 0, 394, 395, 3, 10, 5, 0, 395, 396, 5, 1, 0, 0, 396, 399, 5, 51, 0, 0, 397, 400, 3, 108, 54, 0, 398, 400, 5, 16, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 1, 0, 0, 402, 403, 5, 21, 0, 0, 403, 404, 5, 25, 0, 0, 404, 57, 1, 0, 0, 0, 405, 406, 5, 96, 0, 0, 406, 408, 5, 79, 0, 0, 407, 409, 3, 50, 25, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 80, 0, 0, 411, 412, 5, 51, 0, 0, 412, 413, 3, 164, 82, 0, 413, 59, 1, 0, 0, 0, 414, 415, 5, 1, 0, 0, 415, 416, 5, 13, 0, 0, 416, 417, 5, 96, 0, 0, 417, 418, 5, 52, 0, 0, 418, 421, 5, 60, 0, 0, 419, 422, 3, 124, 62, 0, 420, 422, 3, 84, 42, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 61, 1, 0, 0, 0, 423, 424, 5, 1, 0, 0, 424, 425, 5, 22, 0, 0, 425, 426, 3, 64, 32, 0, 426, 427, 5, 1, 0, 0, 427, 432, 5, 96, 0, 0, 428, 429, 5, 83, 0, 0, 429, 431, 5, 96, 0, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 1, 0, 0, 436, 437, 5, 21, 0, 0, 437, 438, 5, 22, 0, 0, 438, 63, 1, 0, 0, 0, 439, 440, 5, 95, 0, 0, 440, 65, 1, 0, 0, 0, 441, 442, 3, 64, 32, 0, 442, 443, 5, 82, 0, 0, 443, 444, 5, 96, 0, 0, 444, 67, 1, 0, 0, 0, 445, 450, 3, 70, 35, 0, 446, 450, 3, 72, 36, 0, 447, 450, 3, 74, 37, 0, 448, 450, 3, 76, 38, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 69, 1, 0, 0, 0, 451, 452, 5, 1, 0, 0, 452, 453, 5, 12, 0, 0, 453, 455, 5, 95, 0, 0, 454, 456, 3, 78, 39, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 464, 3, 82, 41, 0, 458, 459, 5, 1, 0, 0, 459, 463, 3, 80, 40, 0, 460, 463, 3, 56, 28, 0, 461, 463, 3, 44, 22, 0, 462, 458, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 1, 0, 0, 468, 469, 5, 21, 0, 0, 469, 470, 5, 12, 0, 0, 470, 71, 1, 0, 0, 0, 471, 472, 5, 1, 0, 0, 472, 473, 5, 4, 0, 0, 473, 474, 5, 12, 0, 0, 474, 476, 5, 95, 0, 0, 475, 477, 3, 78, 39, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 491, 1, 0, 0, 0, 478, 479, 5, 1, 0, 0, 479, 480, 5, 4, 0, 0, 480, 490, 3, 80, 40, 0, 481, 482, 5, 1, 0, 0, 482, 483, 5, 4, 0, 0, 483, 484, 5, 25, 0, 0, 484, 490, 3, 58, 29, 0, 485, 486, 5, 1, 0, 0, 486, 487, 5, 4, 0, 0, 487, 488, 5, 48, 0, 0, 488, 490, 3, 46, 23, 0, 489, 478, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 1, 0, 0, 495, 496, 5, 21, 0, 0, 496, 497, 5, 12, 0, 0, 497, 73, 1, 0, 0, 0, 498, 499, 5, 1, 0, 0, 499, 500, 5, 28, 0, 0, 500, 501, 5, 12, 0, 0, 501, 503, 5, 95, 0, 0, 502, 504, 3, 78, 39, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 511, 3, 82, 41, 0, 506, 507, 5, 1, 0, 0, 507, 510, 3, 80, 40, 0, 508, 510, 3, 56, 28, 0, 509, 506, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 1, 0, 0, 515, 516, 5, 21, 0, 0, 516, 517, 5, 12, 0, 0, 517, 75, 1, 0, 0, 0, 518, 519, 5, 1, 0, 0, 519, 520, 5, 4, 0, 0, 520, 521, 5, 28, 0, 0, 521, 522, 5, 12, 0, 0, 522, 524, 5, 95, 0, 0, 523, 525, 3, 78, 39, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 535, 1, 0, 0, 0, 526, 527, 5, 1, 0, 0, 527, 528, 5, 4, 0, 0, 528, 534, 3, 80, 40, 0, 529, 530, 5, 1, 0, 0, 530, 531, 5, 4, 0, 0, 531, 532, 5, 25, 0, 0, 532, 534, 3, 58, 29, 0, 533, 526, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 1, 0, 0, 539, 540, 5, 21, 0, 0, 540, 541, 5, 12, 0, 0, 541, 77, 1, 0, 0, 0, 542, 543, 5, 32, 0, 0, 543, 548, 3, 164, 82, 0, 544, 545, 5, 83, 0, 0, 545, 547, 3, 164, 82, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 79, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 5, 47, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 49, 0, 0, 555, 556, 5, 96, 0, 0, 556, 557, 5, 6, 0, 0, 557, 558, 3, 164, 82, 0, 558, 81, 1, 0, 0, 0, 559, 560, 5, 1, 0, 0, 560, 561, 5, 14, 0, 0, 561, 563, 5, 79, 0, 0, 562, 564, 3, 50, 25, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 80, 0, 0, 566, 567, 3, 10, 5, 0, 567, 568, 5, 1, 0, 0, 568, 569, 5, 21, 0, 0, 569, 570, 5, 14, 0, 0, 570, 83, 1, 0, 0, 0, 571, 572, 5, 39, 0, 0, 572, 573, 3, 164, 82, 0, 573, 575, 5, 79, 0, 0, 574, 576, 3, 42, 21, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 5, 80, 0, 0, 578, 580, 3, 86, 43, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 584, 1, 0, 0, 0, 581, 582, 5, 96, 0, 0, 582, 584, 3, 86, 43, 0, 583, 571, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 85, 1, 0, 0, 0, 585, 586, 5, 65, 0, 0, 586, 587, 5, 75, 0, 0, 587, 592, 3, 30, 15, 0, 588, 589, 5, 83, 0, 0, 589, 591, 3, 30, 15, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 76, 0, 0, 596, 87, 1, 0, 0, 0, 597, 605, 3, 90, 45, 0, 598, 605, 3, 92, 46, 0, 599, 605, 3, 94, 47, 0, 600, 605, 3, 96, 48, 0, 601, 605, 3, 98, 49, 0, 602, 605, 3, 100, 50, 0, 603, 605, 3, 102, 51, 0, 604, 597, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 89, 1, 0, 0, 0, 606, 607, 5, 1, 0, 0, 607, 608, 5, 27, 0, 0, 608, 609, 3, 108, 54, 0, 609, 618, 3, 10, 5, 0, 610, 611, 5, 1, 0, 0, 611, 612, 5, 19, 0, 0, 612, 613, 5, 27, 0, 0, 613, 614, 3, 108, 54, 0, 614, 615, 3, 10, 5, 0, 615, 617, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 624, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 1, 0, 0, 622, 623, 5, 19, 0, 0, 623, 625, 3, 10, 5, 0, 624, 621, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 1, 0, 0, 627, 628, 5, 21, 0, 0, 628, 629, 5, 27, 0, 0, 629, 91, 1, 0, 0, 0, 630, 631, 5, 1, 0, 0, 631, 632, 5, 23, 0, 0, 632, 633, 5, 96, 0, 0, 633, 634, 5, 24, 0, 0, 634, 635, 3, 108, 54, 0, 635, 636, 5, 60, 0, 0, 636, 642, 3, 108, 54, 0, 637, 639, 5, 53, 0, 0, 638, 640, 5, 86, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 5, 97, 0, 0, 642, 637, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 10, 5, 0, 645, 646, 5, 1, 0, 0, 646, 647, 5, 21, 0, 0, 647, 648, 5, 23, 0, 0, 648, 93, 1, 0, 0, 0, 649, 650, 5, 1, 0, 0, 650, 651, 5, 18, 0, 0, 651, 652, 5, 96, 0, 0, 652, 653, 5, 30, 0, 0, 653, 654, 3, 108, 54, 0, 654, 655, 3, 10, 5, 0, 655, 656, 5, 1, 0, 0, 656, 657, 5, 21, 0, 0, 657, 658, 5, 18, 0, 0, 658, 95, 1, 0, 0, 0, 659, 660, 5, 1, 0, 0, 660, 661, 5, 64, 0, 0, 661, 662, 3, 108, 54, 0, 662, 663, 3, 10, 5, 0, 663, 664, 5, 1, 0, 0, 664, 665, 5, 21, 0, 0, 665, 666, 5, 64, 0, 0, 666, 97, 1, 0, 0, 0, 667, 668, 5, 1, 0, 0, 668, 669, 5, 50, 0, 0, 669, 670, 3, 10, 5, 0, 670, 671, 5, 1, 0, 0, 671, 672, 5, 21, 0, 0, 672, 673, 5, 50, 0, 0, 673, 674, 5, 63, 0, 0, 674, 675, 3, 108, 54, 0, 675, 99, 1, 0, 0, 0, 676, 677, 5, 1, 0, 0, 677, 678, 5, 61, 0, 0, 678, 679, 3, 10, 5, 0, 679, 680, 5, 1, 0, 0, 680, 681, 5, 11, 0, 0, 681, 682, 5, 96, 0, 0, 682, 683, 3, 10, 5, 0, 683, 684, 5, 1, 0, 0, 684, 685, 5, 21, 0, 0, 685, 686, 5, 61, 0, 0, 686, 101, 1, 0, 0, 0, 687, 688, 5, 1, 0, 0, 688, 689, 5, 54, 0, 0, 689, 691, 3, 108, 54, 0, 690, 692, 3, 104, 52, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 3, 106, 53, 0, 696, 697, 5, 1, 0, 0, 697, 698, 5, 21, 0, 0, 698, 699, 5, 54, 0, 0, 699, 103, 1, 0, 0, 0, 700, 701, 5, 1, 0, 0, 701, 703, 5, 10, 0, 0, 702, 704, 5, 86, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 3, 126, 63, 0, 706, 707, 3, 10, 5, 0, 707, 105, 1, 0, 0, 0, 708, 709, 5, 1, 0, 0, 709, 710, 5, 16, 0, 0, 710, 711, 3, 10, 5, 0, 711, 107, 1, 0, 0, 0, 712, 713, 6, 54, -1, 0, 713, 722, 3, 110, 55, 0, 714, 722, 3, 36, 18, 0, 715, 722, 3, 120, 60, 0, 716, 717, 3, 154, 77, 0, 717, 718, 3, 108, 54, 5, 718, 722, 1, 0, 0, 0, 719, 722, 3, 84, 42, 0, 720, 722, 3, 112, 56, 0, 721, 712, 1, 0, 0, 0, 721, 714, 1, 0, 0, 0, 721, 715, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 739, 1, 0, 0, 0, 723, 724, 10, 4, 0, 0, 724, 725, 3, 156, 78, 0, 725, 726, 3, 108, 54, 5, 726, 738, 1, 0, 0, 0, 727, 728, 10, 8, 0, 0, 728, 738, 3, 116, 58, 0, 729, 730, 10, 7, 0, 0, 730, 731, 5, 82, 0, 0, 731, 738, 3, 36, 18, 0, 732, 733, 10, 6, 0, 0, 733, 734, 5, 82, 0, 0, 734, 738, 5, 96, 0, 0, 735, 736, 10, 1, 0, 0, 736, 738, 3, 86, 43, 0, 737, 723, 1, 0, 0, 0, 737, 727, 1, 0, 0, 0, 737, 729, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 109, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 79, 0, 0, 743, 744, 3, 108, 54, 0, 744, 745, 5, 80, 0, 0, 745, 111, 1, 0, 0, 0, 746, 747, 5, 27, 0, 0, 747, 748, 3, 108, 54, 0, 748, 749, 5, 57, 0, 0, 749, 750, 3, 108, 54, 0, 750, 751, 5, 19, 0, 0, 751, 752, 3, 108, 54, 0, 752, 113, 1, 0, 0, 0, 753, 754, 5, 34, 0, 0, 754, 755, 3, 50, 25, 0, 755, 756, 5, 74, 0, 0, 756, 757, 3, 108, 54, 0, 757, 115, 1, 0, 0, 0, 758, 765, 5, 77, 0, 0, 759, 766, 3, 108, 54, 0, 760, 761, 3, 108, 54, 0, 761, 762, 5, 83, 0, 0, 762, 763, 3, 108, 54, 0, 763, 766, 1, 0, 0, 0, 764, 766, 3, 118, 59, 0, 765, 759, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 78, 0, 0, 768, 117, 1, 0, 0, 0, 769, 770, 3, 108, 54, 0, 770, 771, 5, 81, 0, 0, 771, 772, 3, 108, 54, 0, 772, 779, 1, 0, 0, 0, 773, 774, 3, 108, 54, 0, 774, 775, 5, 81, 0, 0, 775, 779, 1, 0, 0, 0, 776, 777, 5, 81, 0, 0, 777, 779, 3, 108, 54, 0, 778, 769, 1, 0, 0, 0, 778, 773, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 119, 1, 0, 0, 0, 780, 790, 3, 124, 62, 0, 781, 783, 3, 122, 61, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 790, 5, 96, 0, 0, 785, 790, 3, 128, 64, 0, 786, 790, 5, 58, 0, 0, 787, 788, 5, 16, 0, 0, 788, 790, 3, 164, 82, 0, 789, 780, 1, 0, 0, 0, 789, 782, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 121, 1, 0, 0, 0, 791, 798, 5, 49, 0, 0, 792, 798, 5, 26, 0, 0, 793, 798, 5, 36, 0, 0, 794, 795, 5, 44, 0, 0, 795, 796, 5, 82, 0, 0, 796, 798, 3, 4, 2, 0, 797, 791, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 82, 0, 0, 800, 123, 1, 0, 0, 0, 801, 804, 3, 126, 63, 0, 802, 804, 3, 130, 65, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 125, 1, 0, 0, 0, 805, 811, 5, 67, 0, 0, 806, 811, 5, 97, 0, 0, 807, 811, 5, 98, 0, 0, 808, 811, 5, 99, 0, 0, 809, 811, 3, 66, 33, 0, 810, 805, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 127, 1, 0, 0, 0, 812, 817, 3, 138, 69, 0, 813, 817, 3, 144, 72, 0, 814, 817, 3, 132, 66, 0, 815, 817, 3, 146, 73, 0, 816, 812, 1, 0, 0, 0, 816, 813, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 129, 1, 0, 0, 0, 818, 823, 5, 100, 0, 0, 819, 823, 3, 134, 67, 0, 820, 823, 3, 140, 70, 0, 821, 823, 3, 148, 74, 0, 822, 818, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 131, 1, 0, 0, 0, 824, 825, 5, 79, 0, 0, 825, 826, 3, 108, 54, 0, 826, 827, 5, 83, 0, 0, 827, 832, 3, 108, 54, 0, 828, 829, 5, 83, 0, 0, 829, 831, 3, 108, 54, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 80, 0, 0, 836, 133, 1, 0, 0, 0, 837, 838, 5, 79, 0, 0, 838, 839, 3, 124, 62, 0, 839, 840, 5, 83, 0, 0, 840, 845, 3, 124, 62, 0, 841, 842, 5, 83, 0, 0, 842, 844, 3, 124, 62, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 5, 80, 0, 0, 849, 135, 1, 0, 0, 0, 850, 851, 5, 79, 0, 0, 851, 854, 5, 96, 0, 0, 852, 853, 5, 83, 0, 0, 853, 855, 5, 96, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 80, 0, 0, 859, 137, 1, 0, 0, 0, 860, 861, 5, 77, 0, 0, 861, 866, 3, 108, 54, 0, 862, 863, 5, 83, 0, 0, 863, 865, 3, 108, 54, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 5, 78, 0, 0, 870, 139, 1, 0, 0, 0, 871, 872, 5, 77, 0, 0, 872, 877, 3, 124, 62, 0, 873, 874, 5, 83, 0, 0, 874, 876, 3, 124, 62, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 5, 78, 0, 0, 881, 141, 1, 0, 0, 0, 882, 883, 5, 77, 0, 0, 883, 884, 5, 96, 0, 0, 884, 885, 5, 84, 0, 0, 885, 886, 5, 96, 0, 0, 886, 887, 5, 78, 0, 0, 887, 143, 1, 0, 0, 0, 888, 889, 5, 69, 0, 0, 889, 890, 3, 168, 84, 0, 890, 892, 5, 79, 0, 0, 891, 893, 5, 97, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 80, 0, 0, 895, 145, 1, 0, 0, 0, 896, 897, 5, 77, 0, 0, 897, 902, 3, 150, 75, 0, 898, 899, 5, 83, 0, 0, 899, 901, 3, 150, 75, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 78, 0, 0, 906, 147, 1, 0, 0, 0, 907, 908, 5, 77, 0, 0, 908, 913, 3, 152, 76, 0, 909, 910, 5, 83, 0, 0, 910, 912, 3, 152, 76, 0, 911, 909, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 5, 78, 0, 0, 917, 149, 1, 0, 0, 0, 918, 919, 3, 108, 54, 0, 919, 920, 5, 84, 0, 0, 920, 921, 3, 108, 54, 0, 921, 151, 1, 0, 0, 0, 922, 923, 3, 124, 62, 0, 923, 924, 5, 84, 0, 0, 924, 925, 3, 124, 62, 0, 925, 153, 1, 0, 0, 0, 926, 927, 7, 2, 0, 0, 927, 155, 1, 0, 0, 0, 928, 932, 3, 158, 79, 0, 929, 932, 3, 160, 80, 0, 930, 932, 3, 162, 81, 0, 931, 928, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 157, 1, 0, 0, 0, 933, 934, 7, 3, 0, 0, 934, 159, 1, 0, 0, 0, 935, 936, 7, 4, 0, 0, 936, 161, 1, 0, 0, 0, 937, 938, 7, 5, 0, 0, 938, 163, 1, 0, 0, 0, 939, 947, 5, 68, 0, 0, 940, 947, 3, 166, 83, 0, 941, 947, 5, 95, 0, 0, 942, 943, 5, 95, 0, 0, 943, 947, 3, 168, 84, 0, 944, 947, 3, 170, 85, 0, 945, 947, 3, 174, 87, 0, 946, 939, 1, 0, 0, 0, 946, 940, 1, 0, 0, 0, 946, 941, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 165, 1, 0, 0, 0, 948, 949, 7, 6, 0, 0, 949, 950, 3, 168, 84, 0, 950, 167, 1, 0, 0, 0, 951, 952, 5, 90, 0, 0, 952, 953, 5, 41, 0, 0, 953, 958, 3, 164, 82, 0, 954, 955, 5, 83, 0, 0, 955, 957, 3, 164, 82, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 5, 91, 0, 0, 962, 169, 1, 0, 0, 0, 963, 964, 5, 79, 0, 0, 964, 967, 3, 164, 82, 0, 965, 966, 5, 83, 0, 0, 966, 968, 3, 164, 82, 0, 967, 965, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 5, 80, 0, 0, 972, 171, 1, 0, 0, 0, 973, 978, 3, 164, 82, 0, 974, 975, 5, 83, 0, 0, 975, 977, 3, 164, 82, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 173, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 5, 79, 0, 0, 982, 983, 3, 172, 86, 0, 983, 984, 5, 74, 0, 0, 984, 985, 3, 164, 82, 0, 985, 986, 5, 80, 0, 0, 986, 175, 1, 0, 0, 0, 80, 184, 186, 192, 205, 232, 234, 240, 242, 258, 267, 271, 280, 307, 311, 315, 318, 323, 328, 333, 342, 349, 363, 372, 380, 399, 408, 421, 432, 449, 455, 462, 464, 476, 489, 491, 503, 509, 511, 524, 533, 535, 548, 552, 563, 575, 579, 583, 592, 604, 618, 624, 639, 642, 693, 703, 721, 737, 739, 765, 778, 782, 789, 797, 803, 810, 816, 822, 832, 845, 856, 866, 877, 892, 902, 913, 931, 946, 958, 969, 978]