token literal names:
null
'Func'
null
null
'#'
'abstract'
'and'
'as'
'be'
'assert'
'call'
'case'
'catch'
'class'
'constant'
'constructor'
'curry'
'default'
'div'
'each'
'else'
'external'
'end'
'enum'
'for'
'from'
'function'
'global'
'if'
'immutable'
'import'
'in'
'into'
'inherits'
'input'
'lambda'
'let'
'library'
'main'
'mod'
'new'
'not'
'of'
'is'
'or'
'package'
'partial'
'print'
'private'
'procedure'
'property'
'repeat'
'return'
'set'
'step'
'switch'
'system'
'test'
'then'
'this'
'throw'
'to'
'try'
'var'
'when'
'while'
'with'
'xor'
null
null
'Array'
'List'
'Dictionary'
'Iter'
'='
'=>'
'{'
'}'
'['
']'
'('
')'
'..'
'.'
','
':'
'+'
'-'
'*'
'/'
'^'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
NL
SINGLE_LINE_COMMENT
COMMENT_MARKER
ABSTRACT
AND
AS
BE
ASSERT
CALL
CASE
CATCH
CLASS
CONSTANT
CONSTRUCTOR
CURRY
DEFAULT
DIV
EACH
ELSE
EXTERNAL
END
ENUM
FOR
FROM
FUNCTION
GLOBAL
IF
IMMUTABLE
IMPORT
IN
INTO
INHERITS
INPUT
LAMBDA
LET
LIBRARY
MAIN
MOD
NEW
NOT
OF
IS
OR
PACKAGE
PARTIAL
PRINT
PRIVATE
PROCEDURE
PROPERTY
REPEAT
RETURN
SET
STEP
SWITCH
SYSTEM
TEST
THEN
THIS
THROW
TO
TRY
VAR
WHEN
WHILE
WITH
XOR
BOOL_VALUE
VALUE_TYPE
ARRAY
LIST
DICTIONARY
ITERABLE
EQUALS
ARROW
OPEN_BRACE
CLOSE_BRACE
OPEN_SQ_BRACKET
CLOSE_SQ_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
DOUBLE_DOT
DOT
COMMA
COLON
PLUS
MINUS
MULT
DIVIDE
POWER
LT
GT
LE
GE
IS_NOT
TYPENAME
IDENTIFIER
LITERAL_INTEGER
LITERAL_FLOAT
LITERAL_CHAR
LITERAL_STRING
WHITESPACES
TEXT
NEWLINE
WS

rule names:
file
comment
importStatement
namespace
global
main
procedure
function
constant
class
enum
test
procedureSignature
paramList
paramDef
functionSignature
statementBlock
singleLineStatement
multiLineStatement
var
set
call
throw
print
input
external
assert
let
assignableValue
methodCall
argList
if
else
for
each
while
repeat
try
switch
case
defaultCase
mutableClass
abstractClass
immutableClass
abstractImmutableClass
inherits
constructor
property
expression
term
bracketedExpression
lambda
ifExpression
newInstance
unaryOp
varRef
defaultType
index
range
withClause
inlineAsignment
literal
literalValue
enumValue
literalDataStructure
literalTuple
dataStructureDefinition
listDefinition
tupleDefinition
dictionaryDefinition
kvp
literalList
literalDictionary
literalKvp
deconstructedTuple
deconstructedList
binaryOp
arithmeticOp
logicalOp
conditionalOp
type
dataStructureType
genericSpecifier
tupleType
typeList
funcType


atn:
[4, 1, 105, 917, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 5, 0, 175, 8, 0, 10, 0, 12, 0, 178, 9, 0, 1, 0, 5, 0, 181, 8, 0, 10, 0, 12, 0, 184, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 196, 8, 3, 10, 3, 12, 3, 199, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 248, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 257, 8, 10, 10, 10, 12, 10, 260, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 277, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 296, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 304, 8, 16, 10, 16, 12, 16, 307, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 318, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 358, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 370, 8, 25, 1, 25, 1, 25, 3, 25, 374, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 390, 8, 28, 1, 28, 1, 28, 3, 28, 394, 8, 28, 1, 28, 1, 28, 3, 28, 398, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 405, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 410, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 417, 8, 30, 10, 30, 12, 30, 420, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 427, 8, 31, 10, 31, 12, 31, 430, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 439, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 452, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 498, 8, 38, 11, 38, 12, 38, 499, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 520, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 527, 8, 41, 10, 41, 12, 41, 530, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 541, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 554, 8, 42, 10, 42, 12, 42, 557, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 568, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 574, 8, 43, 10, 43, 12, 43, 577, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 589, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 598, 8, 44, 10, 44, 12, 44, 601, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 611, 8, 45, 10, 45, 12, 45, 614, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 620, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 3, 47, 629, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 644, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 657, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 679, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 688, 8, 55, 1, 55, 1, 55, 3, 55, 692, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 704, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 717, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 724, 8, 59, 10, 59, 12, 59, 727, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 738, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 745, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 755, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 763, 8, 65, 10, 65, 12, 65, 766, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 773, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 779, 8, 67, 10, 67, 12, 67, 782, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 792, 8, 68, 10, 68, 12, 68, 795, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 803, 8, 69, 10, 69, 12, 69, 806, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 818, 8, 71, 10, 71, 12, 71, 821, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 829, 8, 72, 10, 72, 12, 72, 832, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 844, 8, 74, 11, 74, 12, 74, 845, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 859, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 874, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 884, 8, 82, 10, 82, 12, 82, 887, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 895, 8, 83, 11, 83, 12, 83, 896, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 904, 8, 84, 10, 84, 12, 84, 907, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 0, 0, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 8, 1, 0, 96, 97, 2, 0, 97, 97, 101, 101, 2, 0, 41, 41, 87, 87, 4, 0, 27, 27, 37, 37, 50, 50, 97, 97, 3, 0, 18, 18, 39, 39, 86, 90, 3, 0, 6, 6, 44, 44, 67, 67, 2, 0, 43, 43, 91, 95, 1, 0, 70, 73, 945, 0, 172, 1, 0, 0, 0, 2, 185, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 208, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 247, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 381, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 413, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 435, 1, 0, 0, 0, 66, 442, 1, 0, 0, 0, 68, 459, 1, 0, 0, 0, 70, 469, 1, 0, 0, 0, 72, 477, 1, 0, 0, 0, 74, 486, 1, 0, 0, 0, 76, 493, 1, 0, 0, 0, 78, 506, 1, 0, 0, 0, 80, 511, 1, 0, 0, 0, 82, 515, 1, 0, 0, 0, 84, 535, 1, 0, 0, 0, 86, 562, 1, 0, 0, 0, 88, 582, 1, 0, 0, 0, 90, 606, 1, 0, 0, 0, 92, 615, 1, 0, 0, 0, 94, 628, 1, 0, 0, 0, 96, 643, 1, 0, 0, 0, 98, 656, 1, 0, 0, 0, 100, 658, 1, 0, 0, 0, 102, 662, 1, 0, 0, 0, 104, 667, 1, 0, 0, 0, 106, 674, 1, 0, 0, 0, 108, 682, 1, 0, 0, 0, 110, 687, 1, 0, 0, 0, 112, 693, 1, 0, 0, 0, 114, 696, 1, 0, 0, 0, 116, 716, 1, 0, 0, 0, 118, 718, 1, 0, 0, 0, 120, 730, 1, 0, 0, 0, 122, 737, 1, 0, 0, 0, 124, 744, 1, 0, 0, 0, 126, 746, 1, 0, 0, 0, 128, 754, 1, 0, 0, 0, 130, 756, 1, 0, 0, 0, 132, 772, 1, 0, 0, 0, 134, 774, 1, 0, 0, 0, 136, 785, 1, 0, 0, 0, 138, 798, 1, 0, 0, 0, 140, 809, 1, 0, 0, 0, 142, 813, 1, 0, 0, 0, 144, 824, 1, 0, 0, 0, 146, 835, 1, 0, 0, 0, 148, 839, 1, 0, 0, 0, 150, 849, 1, 0, 0, 0, 152, 858, 1, 0, 0, 0, 154, 860, 1, 0, 0, 0, 156, 862, 1, 0, 0, 0, 158, 864, 1, 0, 0, 0, 160, 873, 1, 0, 0, 0, 162, 875, 1, 0, 0, 0, 164, 878, 1, 0, 0, 0, 166, 890, 1, 0, 0, 0, 168, 900, 1, 0, 0, 0, 170, 908, 1, 0, 0, 0, 172, 176, 3, 2, 1, 0, 173, 175, 3, 4, 2, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 182, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 8, 4, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 1, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 5, 103, 0, 0, 187, 188, 5, 2, 0, 0, 188, 3, 1, 0, 0, 0, 189, 190, 5, 30, 0, 0, 190, 191, 3, 6, 3, 0, 191, 5, 1, 0, 0, 0, 192, 197, 7, 0, 0, 0, 193, 194, 5, 83, 0, 0, 194, 196, 7, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 7, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 209, 3, 10, 5, 0, 201, 209, 3, 12, 6, 0, 202, 209, 3, 14, 7, 0, 203, 209, 3, 16, 8, 0, 204, 209, 3, 20, 10, 0, 205, 209, 3, 18, 9, 0, 206, 209, 3, 22, 11, 0, 207, 209, 3, 2, 1, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 9, 1, 0, 0, 0, 210, 211, 5, 2, 0, 0, 211, 212, 5, 38, 0, 0, 212, 213, 3, 32, 16, 0, 213, 214, 5, 2, 0, 0, 214, 215, 5, 22, 0, 0, 215, 216, 5, 38, 0, 0, 216, 11, 1, 0, 0, 0, 217, 218, 5, 2, 0, 0, 218, 219, 5, 49, 0, 0, 219, 220, 3, 24, 12, 0, 220, 221, 3, 32, 16, 0, 221, 222, 5, 2, 0, 0, 222, 223, 5, 22, 0, 0, 223, 224, 5, 49, 0, 0, 224, 13, 1, 0, 0, 0, 225, 226, 5, 2, 0, 0, 226, 227, 5, 26, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 3, 32, 16, 0, 229, 230, 5, 2, 0, 0, 230, 231, 5, 52, 0, 0, 231, 232, 3, 96, 48, 0, 232, 233, 5, 2, 0, 0, 233, 234, 5, 22, 0, 0, 234, 235, 5, 26, 0, 0, 235, 15, 1, 0, 0, 0, 236, 237, 5, 2, 0, 0, 237, 238, 5, 14, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 53, 0, 0, 240, 241, 5, 61, 0, 0, 241, 242, 3, 122, 61, 0, 242, 17, 1, 0, 0, 0, 243, 248, 3, 82, 41, 0, 244, 248, 3, 84, 42, 0, 245, 248, 3, 86, 43, 0, 246, 248, 3, 88, 44, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 19, 1, 0, 0, 0, 249, 250, 5, 2, 0, 0, 250, 251, 5, 23, 0, 0, 251, 252, 5, 96, 0, 0, 252, 253, 5, 2, 0, 0, 253, 258, 5, 97, 0, 0, 254, 255, 5, 84, 0, 0, 255, 257, 5, 97, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 2, 0, 0, 262, 263, 5, 22, 0, 0, 263, 264, 5, 23, 0, 0, 264, 21, 1, 0, 0, 0, 265, 266, 5, 2, 0, 0, 266, 267, 5, 57, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 3, 32, 16, 0, 269, 270, 5, 2, 0, 0, 270, 271, 5, 22, 0, 0, 271, 272, 5, 57, 0, 0, 272, 23, 1, 0, 0, 0, 273, 274, 5, 97, 0, 0, 274, 276, 5, 80, 0, 0, 275, 277, 3, 26, 13, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 81, 0, 0, 279, 25, 1, 0, 0, 0, 280, 285, 3, 28, 14, 0, 281, 282, 5, 84, 0, 0, 282, 284, 3, 28, 14, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 27, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 7, 0, 0, 290, 291, 3, 160, 80, 0, 291, 29, 1, 0, 0, 0, 292, 293, 5, 97, 0, 0, 293, 295, 5, 80, 0, 0, 294, 296, 3, 26, 13, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 81, 0, 0, 298, 299, 5, 52, 0, 0, 299, 300, 3, 160, 80, 0, 300, 31, 1, 0, 0, 0, 301, 304, 3, 34, 17, 0, 302, 304, 3, 36, 18, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 33, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 318, 3, 38, 19, 0, 309, 318, 3, 54, 27, 0, 310, 318, 3, 40, 20, 0, 311, 318, 3, 42, 21, 0, 312, 318, 3, 44, 22, 0, 313, 318, 3, 46, 23, 0, 314, 318, 3, 48, 24, 0, 315, 318, 3, 50, 25, 0, 316, 318, 3, 52, 26, 0, 317, 308, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 327, 3, 62, 31, 0, 320, 327, 3, 66, 33, 0, 321, 327, 3, 68, 34, 0, 322, 327, 3, 70, 35, 0, 323, 327, 3, 72, 36, 0, 324, 327, 3, 74, 37, 0, 325, 327, 3, 76, 38, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 329, 5, 2, 0, 0, 329, 330, 5, 63, 0, 0, 330, 331, 3, 56, 28, 0, 331, 332, 5, 53, 0, 0, 332, 333, 5, 61, 0, 0, 333, 334, 3, 96, 48, 0, 334, 39, 1, 0, 0, 0, 335, 336, 5, 2, 0, 0, 336, 337, 5, 53, 0, 0, 337, 338, 3, 56, 28, 0, 338, 339, 5, 61, 0, 0, 339, 340, 3, 96, 48, 0, 340, 41, 1, 0, 0, 0, 341, 342, 5, 2, 0, 0, 342, 348, 5, 10, 0, 0, 343, 349, 3, 58, 29, 0, 344, 345, 3, 56, 28, 0, 345, 346, 5, 83, 0, 0, 346, 347, 3, 58, 29, 0, 347, 349, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 43, 1, 0, 0, 0, 350, 351, 5, 2, 0, 0, 351, 352, 5, 60, 0, 0, 352, 353, 7, 1, 0, 0, 353, 45, 1, 0, 0, 0, 354, 355, 5, 2, 0, 0, 355, 357, 5, 47, 0, 0, 356, 358, 3, 96, 48, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 47, 1, 0, 0, 0, 359, 360, 5, 34, 0, 0, 360, 361, 3, 56, 28, 0, 361, 49, 1, 0, 0, 0, 362, 363, 5, 2, 0, 0, 363, 369, 5, 21, 0, 0, 364, 370, 3, 58, 29, 0, 365, 366, 3, 56, 28, 0, 366, 367, 5, 83, 0, 0, 367, 368, 3, 58, 29, 0, 368, 370, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 372, 5, 32, 0, 0, 372, 374, 3, 56, 28, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 51, 1, 0, 0, 0, 375, 376, 5, 2, 0, 0, 376, 377, 5, 9, 0, 0, 377, 378, 3, 96, 48, 0, 378, 379, 5, 43, 0, 0, 379, 380, 3, 122, 61, 0, 380, 53, 1, 0, 0, 0, 381, 382, 5, 2, 0, 0, 382, 383, 5, 36, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 8, 0, 0, 385, 386, 3, 96, 48, 0, 386, 55, 1, 0, 0, 0, 387, 388, 5, 50, 0, 0, 388, 390, 5, 83, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 97, 0, 0, 392, 394, 3, 114, 57, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 1, 0, 0, 0, 395, 398, 3, 148, 74, 0, 396, 398, 3, 150, 75, 0, 397, 389, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 57, 1, 0, 0, 0, 399, 405, 5, 50, 0, 0, 400, 405, 5, 27, 0, 0, 401, 405, 5, 37, 0, 0, 402, 403, 5, 97, 0, 0, 403, 405, 5, 83, 0, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 97, 0, 0, 407, 409, 5, 80, 0, 0, 408, 410, 3, 60, 30, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 81, 0, 0, 412, 59, 1, 0, 0, 0, 413, 418, 3, 96, 48, 0, 414, 415, 5, 84, 0, 0, 415, 417, 3, 96, 48, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 61, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 2, 0, 0, 422, 423, 5, 28, 0, 0, 423, 424, 3, 96, 48, 0, 424, 428, 3, 32, 16, 0, 425, 427, 3, 64, 32, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 2, 0, 0, 432, 433, 5, 22, 0, 0, 433, 434, 5, 28, 0, 0, 434, 63, 1, 0, 0, 0, 435, 438, 5, 20, 0, 0, 436, 437, 5, 28, 0, 0, 437, 439, 3, 96, 48, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 32, 16, 0, 441, 65, 1, 0, 0, 0, 442, 443, 5, 2, 0, 0, 443, 444, 5, 24, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 25, 0, 0, 446, 447, 3, 96, 48, 0, 447, 448, 5, 61, 0, 0, 448, 449, 3, 96, 48, 0, 449, 451, 5, 54, 0, 0, 450, 452, 5, 87, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 98, 0, 0, 454, 455, 3, 32, 16, 0, 455, 456, 5, 2, 0, 0, 456, 457, 5, 22, 0, 0, 457, 458, 5, 24, 0, 0, 458, 67, 1, 0, 0, 0, 459, 460, 5, 2, 0, 0, 460, 461, 5, 19, 0, 0, 461, 462, 5, 97, 0, 0, 462, 463, 5, 31, 0, 0, 463, 464, 3, 96, 48, 0, 464, 465, 3, 32, 16, 0, 465, 466, 5, 2, 0, 0, 466, 467, 5, 22, 0, 0, 467, 468, 5, 19, 0, 0, 468, 69, 1, 0, 0, 0, 469, 470, 5, 2, 0, 0, 470, 471, 5, 65, 0, 0, 471, 472, 3, 96, 48, 0, 472, 473, 3, 32, 16, 0, 473, 474, 5, 2, 0, 0, 474, 475, 5, 22, 0, 0, 475, 476, 5, 65, 0, 0, 476, 71, 1, 0, 0, 0, 477, 478, 5, 2, 0, 0, 478, 479, 5, 51, 0, 0, 479, 480, 3, 32, 16, 0, 480, 481, 5, 2, 0, 0, 481, 482, 5, 22, 0, 0, 482, 483, 5, 51, 0, 0, 483, 484, 5, 64, 0, 0, 484, 485, 3, 96, 48, 0, 485, 73, 1, 0, 0, 0, 486, 487, 5, 2, 0, 0, 487, 488, 5, 62, 0, 0, 488, 489, 3, 32, 16, 0, 489, 490, 5, 2, 0, 0, 490, 491, 5, 22, 0, 0, 491, 492, 5, 62, 0, 0, 492, 75, 1, 0, 0, 0, 493, 494, 5, 2, 0, 0, 494, 495, 5, 55, 0, 0, 495, 497, 3, 96, 48, 0, 496, 498, 3, 78, 39, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 3, 80, 40, 0, 502, 503, 5, 2, 0, 0, 503, 504, 5, 22, 0, 0, 504, 505, 5, 55, 0, 0, 505, 77, 1, 0, 0, 0, 506, 507, 5, 2, 0, 0, 507, 508, 5, 11, 0, 0, 508, 509, 3, 124, 62, 0, 509, 510, 3, 32, 16, 0, 510, 79, 1, 0, 0, 0, 511, 512, 5, 2, 0, 0, 512, 513, 5, 17, 0, 0, 513, 514, 3, 32, 16, 0, 514, 81, 1, 0, 0, 0, 515, 516, 5, 2, 0, 0, 516, 517, 5, 13, 0, 0, 517, 519, 5, 96, 0, 0, 518, 520, 3, 90, 45, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 528, 3, 92, 46, 0, 522, 523, 5, 2, 0, 0, 523, 527, 3, 94, 47, 0, 524, 527, 3, 14, 7, 0, 525, 527, 3, 12, 6, 0, 526, 522, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 2, 0, 0, 532, 533, 5, 22, 0, 0, 533, 534, 5, 13, 0, 0, 534, 83, 1, 0, 0, 0, 535, 536, 5, 2, 0, 0, 536, 537, 5, 5, 0, 0, 537, 538, 5, 13, 0, 0, 538, 540, 5, 96, 0, 0, 539, 541, 3, 90, 45, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 555, 1, 0, 0, 0, 542, 543, 5, 2, 0, 0, 543, 544, 5, 5, 0, 0, 544, 554, 3, 94, 47, 0, 545, 546, 5, 2, 0, 0, 546, 547, 5, 5, 0, 0, 547, 548, 5, 26, 0, 0, 548, 554, 3, 30, 15, 0, 549, 550, 5, 2, 0, 0, 550, 551, 5, 5, 0, 0, 551, 552, 5, 49, 0, 0, 552, 554, 3, 24, 12, 0, 553, 542, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 2, 0, 0, 559, 560, 5, 22, 0, 0, 560, 561, 5, 13, 0, 0, 561, 85, 1, 0, 0, 0, 562, 563, 5, 2, 0, 0, 563, 564, 5, 29, 0, 0, 564, 565, 5, 13, 0, 0, 565, 567, 5, 96, 0, 0, 566, 568, 3, 90, 45, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 575, 3, 92, 46, 0, 570, 571, 5, 2, 0, 0, 571, 574, 3, 94, 47, 0, 572, 574, 3, 14, 7, 0, 573, 570, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 2, 0, 0, 579, 580, 5, 22, 0, 0, 580, 581, 5, 13, 0, 0, 581, 87, 1, 0, 0, 0, 582, 583, 5, 2, 0, 0, 583, 584, 5, 5, 0, 0, 584, 585, 5, 29, 0, 0, 585, 586, 5, 13, 0, 0, 586, 588, 5, 96, 0, 0, 587, 589, 3, 90, 45, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 599, 1, 0, 0, 0, 590, 591, 5, 2, 0, 0, 591, 592, 5, 5, 0, 0, 592, 598, 3, 94, 47, 0, 593, 594, 5, 2, 0, 0, 594, 595, 5, 5, 0, 0, 595, 596, 5, 26, 0, 0, 596, 598, 3, 30, 15, 0, 597, 590, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 2, 0, 0, 603, 604, 5, 22, 0, 0, 604, 605, 5, 13, 0, 0, 605, 89, 1, 0, 0, 0, 606, 607, 5, 33, 0, 0, 607, 612, 3, 160, 80, 0, 608, 609, 5, 84, 0, 0, 609, 611, 3, 160, 80, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 91, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 2, 0, 0, 616, 617, 5, 15, 0, 0, 617, 619, 5, 80, 0, 0, 618, 620, 3, 26, 13, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 81, 0, 0, 622, 623, 3, 32, 16, 0, 623, 624, 5, 2, 0, 0, 624, 625, 5, 22, 0, 0, 625, 626, 5, 15, 0, 0, 626, 93, 1, 0, 0, 0, 627, 629, 5, 48, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 50, 0, 0, 631, 632, 5, 97, 0, 0, 632, 633, 5, 7, 0, 0, 633, 634, 3, 160, 80, 0, 634, 95, 1, 0, 0, 0, 635, 644, 3, 98, 49, 0, 636, 637, 3, 98, 49, 0, 637, 638, 3, 152, 76, 0, 638, 639, 3, 96, 48, 0, 639, 644, 1, 0, 0, 0, 640, 641, 3, 98, 49, 0, 641, 642, 3, 118, 59, 0, 642, 644, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 636, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 644, 97, 1, 0, 0, 0, 645, 657, 3, 100, 50, 0, 646, 657, 3, 102, 51, 0, 647, 657, 3, 104, 52, 0, 648, 657, 3, 106, 53, 0, 649, 657, 3, 108, 54, 0, 650, 657, 3, 122, 61, 0, 651, 657, 3, 110, 55, 0, 652, 657, 5, 59, 0, 0, 653, 657, 3, 112, 56, 0, 654, 657, 3, 58, 29, 0, 655, 657, 3, 132, 66, 0, 656, 645, 1, 0, 0, 0, 656, 646, 1, 0, 0, 0, 656, 647, 1, 0, 0, 0, 656, 648, 1, 0, 0, 0, 656, 649, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 99, 1, 0, 0, 0, 658, 659, 5, 80, 0, 0, 659, 660, 3, 96, 48, 0, 660, 661, 5, 81, 0, 0, 661, 101, 1, 0, 0, 0, 662, 663, 5, 35, 0, 0, 663, 664, 3, 26, 13, 0, 664, 665, 5, 75, 0, 0, 665, 666, 3, 96, 48, 0, 666, 103, 1, 0, 0, 0, 667, 668, 5, 28, 0, 0, 668, 669, 3, 96, 48, 0, 669, 670, 5, 58, 0, 0, 670, 671, 3, 96, 48, 0, 671, 672, 5, 20, 0, 0, 672, 673, 3, 96, 48, 0, 673, 105, 1, 0, 0, 0, 674, 675, 5, 40, 0, 0, 675, 676, 3, 160, 80, 0, 676, 678, 5, 80, 0, 0, 677, 679, 3, 60, 30, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 81, 0, 0, 681, 107, 1, 0, 0, 0, 682, 683, 7, 2, 0, 0, 683, 684, 3, 98, 49, 0, 684, 109, 1, 0, 0, 0, 685, 686, 7, 3, 0, 0, 686, 688, 5, 83, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 5, 97, 0, 0, 690, 692, 3, 114, 57, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 111, 1, 0, 0, 0, 693, 694, 5, 17, 0, 0, 694, 695, 3, 160, 80, 0, 695, 113, 1, 0, 0, 0, 696, 703, 5, 78, 0, 0, 697, 704, 3, 96, 48, 0, 698, 699, 3, 96, 48, 0, 699, 700, 5, 84, 0, 0, 700, 701, 3, 96, 48, 0, 701, 704, 1, 0, 0, 0, 702, 704, 3, 116, 58, 0, 703, 697, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 79, 0, 0, 706, 115, 1, 0, 0, 0, 707, 708, 3, 96, 48, 0, 708, 709, 5, 82, 0, 0, 709, 710, 3, 96, 48, 0, 710, 717, 1, 0, 0, 0, 711, 712, 3, 96, 48, 0, 712, 713, 5, 82, 0, 0, 713, 717, 1, 0, 0, 0, 714, 715, 5, 82, 0, 0, 715, 717, 3, 96, 48, 0, 716, 707, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 117, 1, 0, 0, 0, 718, 719, 5, 66, 0, 0, 719, 720, 5, 78, 0, 0, 720, 725, 3, 120, 60, 0, 721, 722, 5, 84, 0, 0, 722, 724, 3, 120, 60, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 77, 0, 0, 729, 119, 1, 0, 0, 0, 730, 731, 3, 56, 28, 0, 731, 732, 5, 53, 0, 0, 732, 733, 5, 61, 0, 0, 733, 734, 3, 96, 48, 0, 734, 121, 1, 0, 0, 0, 735, 738, 3, 124, 62, 0, 736, 738, 3, 128, 64, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 123, 1, 0, 0, 0, 739, 745, 5, 68, 0, 0, 740, 745, 5, 98, 0, 0, 741, 745, 5, 99, 0, 0, 742, 745, 5, 100, 0, 0, 743, 745, 3, 126, 63, 0, 744, 739, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 125, 1, 0, 0, 0, 746, 747, 5, 96, 0, 0, 747, 748, 5, 83, 0, 0, 748, 749, 5, 97, 0, 0, 749, 127, 1, 0, 0, 0, 750, 755, 5, 101, 0, 0, 751, 755, 3, 130, 65, 0, 752, 755, 3, 142, 71, 0, 753, 755, 3, 144, 72, 0, 754, 750, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 129, 1, 0, 0, 0, 756, 757, 5, 80, 0, 0, 757, 758, 3, 122, 61, 0, 758, 759, 5, 84, 0, 0, 759, 764, 3, 122, 61, 0, 760, 761, 5, 84, 0, 0, 761, 763, 3, 122, 61, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 81, 0, 0, 768, 131, 1, 0, 0, 0, 769, 773, 3, 134, 67, 0, 770, 773, 3, 136, 68, 0, 771, 773, 3, 138, 69, 0, 772, 769, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 133, 1, 0, 0, 0, 774, 775, 5, 78, 0, 0, 775, 780, 3, 96, 48, 0, 776, 777, 5, 84, 0, 0, 777, 779, 3, 96, 48, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 79, 0, 0, 784, 135, 1, 0, 0, 0, 785, 786, 5, 80, 0, 0, 786, 787, 3, 96, 48, 0, 787, 788, 5, 84, 0, 0, 788, 793, 3, 96, 48, 0, 789, 790, 5, 84, 0, 0, 790, 792, 3, 96, 48, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 81, 0, 0, 797, 137, 1, 0, 0, 0, 798, 799, 5, 78, 0, 0, 799, 804, 3, 140, 70, 0, 800, 801, 5, 84, 0, 0, 801, 803, 3, 140, 70, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 79, 0, 0, 808, 139, 1, 0, 0, 0, 809, 810, 3, 96, 48, 0, 810, 811, 5, 85, 0, 0, 811, 812, 3, 96, 48, 0, 812, 141, 1, 0, 0, 0, 813, 814, 5, 78, 0, 0, 814, 819, 3, 122, 61, 0, 815, 816, 5, 84, 0, 0, 816, 818, 3, 122, 61, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 5, 79, 0, 0, 823, 143, 1, 0, 0, 0, 824, 825, 5, 78, 0, 0, 825, 830, 3, 146, 73, 0, 826, 827, 5, 84, 0, 0, 827, 829, 3, 146, 73, 0, 828, 826, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 5, 79, 0, 0, 834, 145, 1, 0, 0, 0, 835, 836, 3, 122, 61, 0, 836, 837, 5, 85, 0, 0, 837, 838, 3, 122, 61, 0, 838, 147, 1, 0, 0, 0, 839, 840, 5, 80, 0, 0, 840, 843, 5, 97, 0, 0, 841, 842, 5, 84, 0, 0, 842, 844, 5, 97, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 81, 0, 0, 848, 149, 1, 0, 0, 0, 849, 850, 5, 78, 0, 0, 850, 851, 5, 97, 0, 0, 851, 852, 5, 85, 0, 0, 852, 853, 5, 97, 0, 0, 853, 854, 5, 79, 0, 0, 854, 151, 1, 0, 0, 0, 855, 859, 3, 154, 77, 0, 856, 859, 3, 156, 78, 0, 857, 859, 3, 158, 79, 0, 858, 855, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 153, 1, 0, 0, 0, 860, 861, 7, 4, 0, 0, 861, 155, 1, 0, 0, 0, 862, 863, 7, 5, 0, 0, 863, 157, 1, 0, 0, 0, 864, 865, 7, 6, 0, 0, 865, 159, 1, 0, 0, 0, 866, 874, 5, 69, 0, 0, 867, 874, 3, 162, 81, 0, 868, 874, 5, 96, 0, 0, 869, 870, 5, 96, 0, 0, 870, 874, 3, 164, 82, 0, 871, 874, 3, 166, 83, 0, 872, 874, 3, 170, 85, 0, 873, 866, 1, 0, 0, 0, 873, 867, 1, 0, 0, 0, 873, 868, 1, 0, 0, 0, 873, 869, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 161, 1, 0, 0, 0, 875, 876, 7, 7, 0, 0, 876, 877, 3, 164, 82, 0, 877, 163, 1, 0, 0, 0, 878, 879, 5, 91, 0, 0, 879, 880, 5, 42, 0, 0, 880, 885, 3, 160, 80, 0, 881, 882, 5, 84, 0, 0, 882, 884, 3, 160, 80, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 92, 0, 0, 889, 165, 1, 0, 0, 0, 890, 891, 5, 80, 0, 0, 891, 894, 3, 160, 80, 0, 892, 893, 5, 84, 0, 0, 893, 895, 3, 160, 80, 0, 894, 892, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 81, 0, 0, 899, 167, 1, 0, 0, 0, 900, 905, 3, 160, 80, 0, 901, 902, 5, 84, 0, 0, 902, 904, 3, 160, 80, 0, 903, 901, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 169, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 5, 1, 0, 0, 909, 910, 5, 91, 0, 0, 910, 911, 5, 42, 0, 0, 911, 912, 3, 168, 84, 0, 912, 913, 5, 75, 0, 0, 913, 914, 3, 160, 80, 0, 914, 915, 5, 92, 0, 0, 915, 171, 1, 0, 0, 0, 66, 176, 182, 197, 208, 247, 258, 276, 285, 295, 303, 305, 317, 326, 348, 357, 369, 373, 389, 393, 397, 404, 409, 418, 428, 438, 451, 499, 519, 526, 528, 540, 553, 555, 567, 573, 575, 588, 597, 599, 612, 619, 628, 643, 656, 678, 687, 691, 703, 716, 725, 737, 744, 754, 764, 772, 780, 793, 804, 819, 830, 845, 858, 873, 885, 896, 905]