token literal names:
null
null
null
'#'
'abstract'
'and'
'as'
'assert'
'call'
'case'
'catch'
'class'
'constant'
'constructor'
'curry'
'default'
'div'
'each'
'else'
'end'
'enum'
'for'
'from'
'function'
'global'
'if'
'immutable'
'import'
'in'
'inherits'
'input'
'lambda'
'let'
'library'
'main'
'mod'
'new'
'not'
'of'
'is'
'or'
'out'
'package'
'partial'
'print'
'private'
'procedure'
'property'
'repeat'
'return'
'set'
'step'
'switch'
'system'
'test'
'this'
'throw'
'to'
'try'
'var'
'when'
'while'
'with'
'xor'
null
null
'Array'
'List'
'Dictionary'
'Iter'
'='
'->'
'{'
'}'
'['
']'
'('
')'
'..'
'.'
','
':'
'+'
'-'
'*'
'/'
'^'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NL
SINGLE_LINE_COMMENT
COMMENT_MARKER
ABSTRACT
AND
AS
ASSERT
CALL
CASE
CATCH
CLASS
CONSTANT
CONSTRUCTOR
CURRY
DEFAULT
DIV
EACH
ELSE
END
ENUM
FOR
FROM
FUNCTION
GLOBAL
IF
IMMUTABLE
IMPORT
IN
INHERITS
INPUT
LAMBDA
LET
LIBRARY
MAIN
MOD
NEW
NOT
OF
IS
OR
OUT
PACKAGE
PARTIAL
PRINT
PRIVATE
PROCEDURE
PROPERTY
REPEAT
RETURN
SET
STEP
SWITCH
SYSTEM
TEST
THIS
THROW
TO
TRY
VAR
WHEN
WHILE
WITH
XOR
BOOL_VALUE
VALUE_TYPE
ARRAY
LIST
DICTIONARY
ITERABLE
EQUALS
ARROW
OPEN_BRACE
CLOSE_BRACE
OPEN_SQ_BRACKET
CLOSE_SQ_BRACKET
OPEN_BRACKET
CLOSE_BRACKET
DOUBLE_DOT
DOT
COMMA
COLON
PLUS
MINUS
MULT
DIVIDE
POWER
LT
GT
LE
GE
IS_NOT
TYPENAME
IDENTIFIER
LITERAL_INTEGER
LITERAL_FLOAT
LITERAL_CHAR
LITERAL_STRING
WHITESPACES
NEWLINE
WS

rule names:
namespace
assignableValue
procedureCall
functionCall
systemCall
argument
argumentList
enumType
enumValue
newInstance
expression
bracketedExpression
ifExpression
elseExpression
lambda
index
range
value
scopeQualifier
literal
literalValue
dataStructureDefinition
literalDataStructure
tupleDefinition
literalTuple
deconstructedTuple
listDefinition
literalList
listDecomp
arrayDefinition
dictionaryDefinition
literalDictionary
kvp
literalKvp
unaryOp
binaryOp
arithmeticOp
logicalOp
conditionalOp
type
dataStructureType
genericSpecifier
tupleType
typeList
funcType


atn:
[4, 1, 100, 443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 1, 3, 1, 100, 8, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 194, 8, 10, 10, 10, 12, 10, 197, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 259, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 272, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 278, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 286, 8, 23, 10, 23, 12, 23, 289, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 299, 8, 24, 10, 24, 12, 24, 302, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 310, 8, 25, 11, 25, 12, 25, 311, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 320, 8, 26, 10, 26, 12, 26, 323, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 331, 8, 27, 10, 27, 12, 27, 334, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 348, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 356, 8, 30, 10, 30, 12, 30, 359, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 367, 8, 31, 10, 31, 12, 31, 370, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 387, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 402, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 412, 8, 41, 10, 41, 12, 41, 415, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 423, 8, 42, 11, 42, 12, 42, 424, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 432, 8, 43, 10, 43, 12, 43, 435, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 0, 1, 20, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 6, 1, 0, 92, 93, 2, 0, 37, 37, 83, 83, 3, 0, 16, 16, 35, 35, 82, 86, 3, 0, 5, 5, 40, 40, 63, 63, 2, 0, 39, 39, 87, 91, 1, 0, 66, 69, 461, 0, 90, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 343, 1, 0, 0, 0, 60, 351, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 377, 1, 0, 0, 0, 68, 381, 1, 0, 0, 0, 70, 386, 1, 0, 0, 0, 72, 388, 1, 0, 0, 0, 74, 390, 1, 0, 0, 0, 76, 392, 1, 0, 0, 0, 78, 401, 1, 0, 0, 0, 80, 403, 1, 0, 0, 0, 82, 406, 1, 0, 0, 0, 84, 418, 1, 0, 0, 0, 86, 428, 1, 0, 0, 0, 88, 436, 1, 0, 0, 0, 90, 95, 7, 0, 0, 0, 91, 92, 5, 79, 0, 0, 92, 94, 7, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 1, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 36, 18, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 5, 93, 0, 0, 102, 104, 3, 30, 15, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 108, 1, 0, 0, 0, 105, 108, 3, 50, 25, 0, 106, 108, 3, 56, 28, 0, 107, 99, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 111, 3, 36, 18, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 93, 0, 0, 113, 115, 5, 76, 0, 0, 114, 116, 3, 12, 6, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 77, 0, 0, 118, 5, 1, 0, 0, 0, 119, 121, 3, 36, 18, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 93, 0, 0, 123, 125, 5, 76, 0, 0, 124, 126, 3, 12, 6, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 77, 0, 0, 128, 7, 1, 0, 0, 0, 129, 130, 5, 53, 0, 0, 130, 131, 5, 79, 0, 0, 131, 132, 5, 93, 0, 0, 132, 134, 5, 76, 0, 0, 133, 135, 3, 12, 6, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 77, 0, 0, 137, 9, 1, 0, 0, 0, 138, 141, 3, 20, 10, 0, 139, 141, 3, 28, 14, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 147, 3, 10, 5, 0, 143, 144, 5, 80, 0, 0, 144, 146, 3, 10, 5, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 92, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 3, 14, 7, 0, 153, 154, 5, 79, 0, 0, 154, 155, 5, 93, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 36, 0, 0, 157, 158, 3, 78, 39, 0, 158, 160, 5, 76, 0, 0, 159, 161, 3, 12, 6, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 77, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 6, 10, -1, 0, 165, 173, 3, 22, 11, 0, 166, 173, 3, 6, 3, 0, 167, 173, 3, 34, 17, 0, 168, 169, 3, 68, 34, 0, 169, 170, 3, 20, 10, 5, 170, 173, 1, 0, 0, 0, 171, 173, 3, 18, 9, 0, 172, 164, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 195, 1, 0, 0, 0, 174, 175, 10, 4, 0, 0, 175, 176, 5, 86, 0, 0, 176, 194, 3, 20, 10, 5, 177, 178, 10, 3, 0, 0, 178, 179, 3, 70, 35, 0, 179, 180, 3, 20, 10, 4, 180, 194, 1, 0, 0, 0, 181, 182, 10, 8, 0, 0, 182, 194, 3, 30, 15, 0, 183, 184, 10, 7, 0, 0, 184, 185, 5, 79, 0, 0, 185, 194, 3, 6, 3, 0, 186, 187, 10, 6, 0, 0, 187, 188, 5, 79, 0, 0, 188, 194, 5, 93, 0, 0, 189, 190, 10, 1, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 3, 26, 13, 0, 192, 194, 1, 0, 0, 0, 193, 174, 1, 0, 0, 0, 193, 177, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 76, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 77, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 25, 0, 0, 203, 204, 3, 20, 10, 0, 204, 25, 1, 0, 0, 0, 205, 206, 5, 18, 0, 0, 206, 207, 3, 20, 10, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 31, 0, 0, 209, 210, 3, 12, 6, 0, 210, 211, 5, 71, 0, 0, 211, 212, 3, 20, 10, 0, 212, 29, 1, 0, 0, 0, 213, 220, 5, 74, 0, 0, 214, 221, 3, 20, 10, 0, 215, 216, 3, 20, 10, 0, 216, 217, 5, 80, 0, 0, 217, 218, 3, 20, 10, 0, 218, 221, 1, 0, 0, 0, 219, 221, 3, 32, 16, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 75, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 3, 20, 10, 0, 225, 226, 5, 78, 0, 0, 226, 227, 3, 20, 10, 0, 227, 234, 1, 0, 0, 0, 228, 229, 3, 20, 10, 0, 229, 230, 5, 78, 0, 0, 230, 234, 1, 0, 0, 0, 231, 232, 5, 78, 0, 0, 232, 234, 3, 20, 10, 0, 233, 224, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 245, 3, 38, 19, 0, 236, 238, 3, 36, 18, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 245, 5, 93, 0, 0, 240, 245, 3, 42, 21, 0, 241, 245, 5, 55, 0, 0, 242, 243, 5, 15, 0, 0, 243, 245, 3, 78, 39, 0, 244, 235, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 253, 5, 47, 0, 0, 247, 253, 5, 24, 0, 0, 248, 253, 5, 33, 0, 0, 249, 250, 5, 42, 0, 0, 250, 251, 5, 79, 0, 0, 251, 253, 3, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 79, 0, 0, 255, 37, 1, 0, 0, 0, 256, 259, 3, 40, 20, 0, 257, 259, 3, 44, 22, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 39, 1, 0, 0, 0, 260, 266, 5, 64, 0, 0, 261, 266, 5, 94, 0, 0, 262, 266, 5, 95, 0, 0, 263, 266, 5, 96, 0, 0, 264, 266, 3, 16, 8, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 41, 1, 0, 0, 0, 267, 272, 3, 52, 26, 0, 268, 272, 3, 58, 29, 0, 269, 272, 3, 46, 23, 0, 270, 272, 3, 60, 30, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 43, 1, 0, 0, 0, 273, 278, 5, 97, 0, 0, 274, 278, 3, 48, 24, 0, 275, 278, 3, 54, 27, 0, 276, 278, 3, 62, 31, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 45, 1, 0, 0, 0, 279, 280, 5, 76, 0, 0, 280, 281, 3, 20, 10, 0, 281, 282, 5, 80, 0, 0, 282, 287, 3, 20, 10, 0, 283, 284, 5, 80, 0, 0, 284, 286, 3, 20, 10, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 77, 0, 0, 291, 47, 1, 0, 0, 0, 292, 293, 5, 76, 0, 0, 293, 294, 3, 38, 19, 0, 294, 295, 5, 80, 0, 0, 295, 300, 3, 38, 19, 0, 296, 297, 5, 80, 0, 0, 297, 299, 3, 38, 19, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 77, 0, 0, 304, 49, 1, 0, 0, 0, 305, 306, 5, 76, 0, 0, 306, 309, 5, 93, 0, 0, 307, 308, 5, 80, 0, 0, 308, 310, 5, 93, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 77, 0, 0, 314, 51, 1, 0, 0, 0, 315, 316, 5, 72, 0, 0, 316, 321, 3, 20, 10, 0, 317, 318, 5, 80, 0, 0, 318, 320, 3, 20, 10, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 73, 0, 0, 325, 53, 1, 0, 0, 0, 326, 327, 5, 72, 0, 0, 327, 332, 3, 38, 19, 0, 328, 329, 5, 80, 0, 0, 329, 331, 3, 38, 19, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 73, 0, 0, 336, 55, 1, 0, 0, 0, 337, 338, 5, 72, 0, 0, 338, 339, 5, 93, 0, 0, 339, 340, 5, 81, 0, 0, 340, 341, 5, 93, 0, 0, 341, 342, 5, 73, 0, 0, 342, 57, 1, 0, 0, 0, 343, 344, 5, 66, 0, 0, 344, 345, 3, 82, 41, 0, 345, 347, 5, 76, 0, 0, 346, 348, 5, 94, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 77, 0, 0, 350, 59, 1, 0, 0, 0, 351, 352, 5, 72, 0, 0, 352, 357, 3, 64, 32, 0, 353, 354, 5, 80, 0, 0, 354, 356, 3, 64, 32, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 73, 0, 0, 361, 61, 1, 0, 0, 0, 362, 363, 5, 72, 0, 0, 363, 368, 3, 66, 33, 0, 364, 365, 5, 80, 0, 0, 365, 367, 3, 66, 33, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 73, 0, 0, 372, 63, 1, 0, 0, 0, 373, 374, 3, 20, 10, 0, 374, 375, 5, 81, 0, 0, 375, 376, 3, 20, 10, 0, 376, 65, 1, 0, 0, 0, 377, 378, 3, 38, 19, 0, 378, 379, 5, 81, 0, 0, 379, 380, 3, 38, 19, 0, 380, 67, 1, 0, 0, 0, 381, 382, 7, 1, 0, 0, 382, 69, 1, 0, 0, 0, 383, 387, 3, 72, 36, 0, 384, 387, 3, 74, 37, 0, 385, 387, 3, 76, 38, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 71, 1, 0, 0, 0, 388, 389, 7, 2, 0, 0, 389, 73, 1, 0, 0, 0, 390, 391, 7, 3, 0, 0, 391, 75, 1, 0, 0, 0, 392, 393, 7, 4, 0, 0, 393, 77, 1, 0, 0, 0, 394, 402, 5, 65, 0, 0, 395, 402, 3, 80, 40, 0, 396, 402, 5, 92, 0, 0, 397, 398, 5, 92, 0, 0, 398, 402, 3, 82, 41, 0, 399, 402, 3, 84, 42, 0, 400, 402, 3, 88, 44, 0, 401, 394, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 79, 1, 0, 0, 0, 403, 404, 7, 5, 0, 0, 404, 405, 3, 82, 41, 0, 405, 81, 1, 0, 0, 0, 406, 407, 5, 87, 0, 0, 407, 408, 5, 38, 0, 0, 408, 413, 3, 78, 39, 0, 409, 410, 5, 80, 0, 0, 410, 412, 3, 78, 39, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 88, 0, 0, 417, 83, 1, 0, 0, 0, 418, 419, 5, 76, 0, 0, 419, 422, 3, 78, 39, 0, 420, 421, 5, 80, 0, 0, 421, 423, 3, 78, 39, 0, 422, 420, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 77, 0, 0, 427, 85, 1, 0, 0, 0, 428, 433, 3, 78, 39, 0, 429, 430, 5, 80, 0, 0, 430, 432, 3, 78, 39, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 87, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 76, 0, 0, 437, 438, 3, 86, 43, 0, 438, 439, 5, 71, 0, 0, 439, 440, 3, 78, 39, 0, 440, 441, 5, 77, 0, 0, 441, 89, 1, 0, 0, 0, 37, 95, 99, 103, 107, 110, 115, 120, 125, 134, 140, 147, 160, 172, 193, 195, 220, 233, 237, 244, 252, 258, 265, 271, 277, 287, 300, 311, 321, 332, 347, 357, 368, 386, 401, 413, 424, 433]