# 9554bf1adc96a713b3028344ea21a0ff4c477c90697f4d57bb24f8c61b8cb515 Elan 2.0.0-alpha guest default_profile valid

# This code is the start-point for Worksheet 'Merge lists' where the task is to implement the 'merge' function properly, and hence get all tests passing.
function merge(a as List<of String>, b as List<of String>) returns List<of String>
  return ["x"]
end function

test test_merge
  variable emptyList set to new List<of String>()
  assert merge(emptyList, emptyList) is emptyList
  assert merge(["orange"], ["melon"]) is ["melon", "orange"]
  variable l1 set to ["apple", "lime", "pear"]
  variable l2 set to ["apricot", "lemon", "plum"]
  assert merge(l1, l2) is ["apple", "apricot", "lemon", "lime", "pear", "plum"]
  assert merge(l2, l1) is ["apple", "apricot", "lemon", "lime", "pear", "plum"]
  assert merge(l1, emptyList) is l1
  assert merge(emptyList, l2) is l2
  assert merge(l1, l1) is ["apple", "apple", "lime", "lime", "pear", "pear"]
end test
