# a102a716fe7ad62bbabed59b7b28a8cac85e3c1c498b42ec570ed2d6c2a2dc51 Elan 1.8.3 guest default_profile valid

function merge(a as List<of String>, b as List<of String>) returns List<of String>
  variable result set to empty List<of String>
  if a.length() is 0 then
    set result to b
  else if b.length() is 0 then
    set result to a
  else
    let head_a, tail_a be a
    let head_b, tail_b be b
    if head_a.isBefore(head_b) then
      set result to [head_a].withAppendList(merge(tail_a, b))
    else
      set result to [head_b].withAppendList(merge(a, tail_b))
    end if
  end if
  return result
end function
