# 2cee296dd648100d4b17d1fb8d0b979508ddb831bc6f83d3c534d3279e046471 Elan Beta 9 valid

main
  variable bubbles set to new List<of CircleVG>()
  for i from 1 to 20 step 1
    let b be new CircleVG(i*5 + 2, 75, 1)
    call b.setFillColour(-1)
    call b.setStrokeColour(randomInt(0, white - 1))
    call bubbles.append(b)
  end for
  while true
    each b in bubbles
      if random() < 0.05 then
        # bubble bursts' & replaced by new one is created at bottom
        call b.setCentreY(75)
        call b.setRadius(1)
      else
        # bubble rises and grows
        call b.setRadius(b.radius + 0.2)
        call b.setCentreY(b.centreY - 1)
      end if
    end each
    # create a List<of VectorGraphic> from the List<of CircleVG>
    let vgs be new List<of VectorGraphic>()
    each b in bubbles
      call vgs.append(b)
    end each
    call displayVectorGraphics(vgs)
    call pause(50)
  end while
end main
