# FFFF Elan Beta 6 valid

main
  variable vg set to new VectorGraphics()
  let bubbles be empty Array<of CircleVG>
  for i from 0 to 19 step 1
    let b be new CircleVG() with
     cx set to i*5 + 2,
     cy set to 75,
     r set to 1,
     fill set to -1,
     stroke set to white
    call bubbles.append(b)
    set vg to vg.add(b)
  end for
  while true
    call refresh(bubbles, vg)
    call pause(5)
  end while
end main

procedure refresh(bubbles as Array<of CircleVG>, out vg as VectorGraphics)
  for i from 0 to 19 step 1
    let b be bubbles[i]
    variable b2 set to copy b with cy to b.cy - 1, r set to b.r + 0.2
    if random() < 0.05 then
      set b2 to copy b2 with cx to randomInt(0, 99), r to 1, cy to 75, stroke to randomInt(0, maxColour)
    end if
    set vg to vg.replace(b, b2)
    call bubbles.putAt(i, b2)
    call vg.display()
  end for
end procedure

constant maxColour set to 0xffffff
