# 5fd5cf525cabde19c7a289c59e05fd56553f931d60ac2fe821c90e629dc8305c Elan Beta 9 valid

main
  variable vg set to new VectorGraphics()
  let bubbles be empty List<of CircleVG>
  for i from 0 to 19 step 1
    let b be new CircleVG() with cx set to i*5 + 2, cy set to 75, r set to 1, fill set to -1, stroke set to white
    call bubbles.append(b)
    set vg to vg.add(b)
  end for
  while true
    call refresh(bubbles, vg)
    call pause(5)
  end while
end main

procedure refresh(bubbles as List<of CircleVG>, out vg as VectorGraphics)
  for i from 0 to 19 step 1
    let b be bubbles[i]
    variable b2 set to copy b with cy set to b.cy - 1, r set to b.r + 0.2
    if random() < 0.05 then
      set b2 to copy b2 with cx set to randomInt(0, 99), r set to 1, cy set to 75, stroke set to randomInt(0, maxColour)
    end if
    set vg to vg.replace(b, b2)
    call bubbles.put(i, b2)
    call vg.display()
  end for
end procedure

constant maxColour set to 0xffffff
