# 6e1c49fe2e9c342cd9e9142f2222a6fe1151a6eae5cac6769b9c5800a69d5ac4 Elan 1.0.0-pre1 guest default_profile valid

main
  let blocks be new Array2D<of Int>(40, 30, white)
  variable x set to 20
  variable y set to 15
  while true
    call blocks.put(x, y, red)
    call displayBlocks(blocks)
    call pause(100)
    call blocks.put(x, y, black)
    let direction be randomInt(0, 3)
    if direction is 0 then
      set x to minInt([x + 1, 40])
    else if direction is 1 then
      set x to maxInt([x - 1, 0])
    else if direction is 2 then
      set y to minInt([y + 1, 30])
    else if direction is 3 then
      set y to maxInt([y - 1, 0])
    end if
  end while
end main
