# 572e0921a1de2ac54eee7035fbfaf06a0f33a1f3afd1861e3ec39cd14e5e6d0d Elan Beta 5 valid

# This is not a chess game: it's a demo of how you could draw a chess board
main
  variable gr set to new BlockGraphics()
  set gr to gr.withBackground(darkGreen)
  set gr to addBoard(gr)
  call gr.display()
end main

function addBoard(gr as BlockGraphics) returns BlockGraphics
  variable gr2 set to gr
  for x from 0 to 7 step 1
    for y from 0 to 7 step 1
      let colour be if ((x + y) mod 2) is 1 then black else white
      set gr2 to addSquare(gr2, x*3, y*3, colour)
    end for
  end for
  return gr2
end function

function addSquare(gr as BlockGraphics, x as Int, y as Int, colour as Int) returns BlockGraphics
  variable gr2 set to gr
  for col from x to x + 2 step 1
    for row from y to y + 2 step 1
      set gr2 to gr2.withBlock(col, row, colour)
    end for
  end for
  return gr2
end function

constant white set to 0xffffff

constant black set to 0x000000

constant darkGreen set to 0x008000
