# 4a05f420a7bda74255906e32ec2713dfd90a0cf06d68ad670667aff7f43bc9de Elan Beta 4 valid

main
  variable li set to [3, 6, 1, 0, 99, 4, 67]
  call inPlaceRippleSort(li)
  print li
end main

procedure inPlaceRippleSort(out arr as [Int])
  variable changes set to true
  variable lastComp set to arr.length() - 2
  repeat
    set changes to false
    for i from 0 to lastComp step 1
      if arr[i] > arr[i + 1]
        then
          let temp be arr[i]
          call arr.putAt(i, arr[i + 1])
          call arr.putAt(i + 1, temp)
          set changes to true
      end if
    end for
    set lastComp to lastComp - 1
  end repeat when not changes
end procedure
