# 8d85973b6491bbc9c20d0531e45d8c055c5ff1f4e53f4206a0591d83b380326a Elan Beta 9 valid

main
  variable li set to example.listAsArray()
  call inPlaceRippleSort(li)
  print li
end main

procedure inPlaceRippleSort(out arr as Array<of Int>)
  variable changes set to true
  variable lastComp set to arr.length() - 2
  repeat
    set changes to false
    for i from 0 to lastComp step 1
      if arr[i] > arr[i + 1] then
        let temp be arr[i]
        call arr.putAt(i, arr[i + 1])
        call arr.putAt(i + 1, temp)
        set changes to true
      end if
    end for
    set lastComp to lastComp - 1
  end repeat when not changes
end procedure

constant example set to {3, 6, 1, 0, 99, 4, 67}
