# 47b931c436eeb629865c07bae5e448cca3cd163576a7f7269f607f636a4173f9 Elan Beta 4 valid

main
  var t set to new Turtle()
  call t.placeAt(20, 20)
  call t.turn(90)
  call t.show()
  for i from 1 to 3 step 1
    call drawSide(60, t)
    call t.turn(120)
  end for
end main

procedure drawSide(length as Float, t as Turtle)
  if (length > 1)
    then
      let third be length/3
      call drawSide(third, t)
      call t.turn(-60)
      call drawSide(third, t)
      call t.turn(120)
      call drawSide(third, t)
      call t.turn(-60)
      call drawSide(third, t)
    else
      call t.move(length)
  end if
end procedure
