NL=1
SINGLE_LINE_COMMENT=2
COMMENT_MARKER=3
ABSTRACT=4
AND=5
AS=6
BE=7
ASSERT=8
CALL=9
CASE=10
CATCH=11
CLASS=12
CONSTANT=13
CONSTRUCTOR=14
CURRY=15
DEFAULT=16
DIV=17
EACH=18
ELSE=19
END=20
ENUM=21
FOR=22
FROM=23
FUNCTION=24
GLOBAL=25
IF=26
IMMUTABLE=27
IMPORT=28
IN=29
INHERITS=30
INPUT=31
LAMBDA=32
LET=33
LIBRARY=34
MAIN=35
MOD=36
NEW=37
NOT=38
OF=39
IS=40
OR=41
OUT=42
PACKAGE=43
PARTIAL=44
PRINT=45
PRIVATE=46
PROCEDURE=47
PROPERTY=48
REPEAT=49
RETURN=50
SET=51
STEP=52
SWITCH=53
SYSTEM=54
TEST=55
THIS=56
THROW=57
TO=58
TRY=59
VAR=60
WHEN=61
WHILE=62
WITH=63
XOR=64
BOOL_VALUE=65
VALUE_TYPE=66
ARRAY=67
LIST=68
DICTIONARY=69
ITERABLE=70
EQUALS=71
ARROW=72
OPEN_BRACE=73
CLOSE_BRACE=74
OPEN_SQ_BRACKET=75
CLOSE_SQ_BRACKET=76
OPEN_BRACKET=77
CLOSE_BRACKET=78
DOUBLE_DOT=79
DOT=80
COMMA=81
COLON=82
PLUS=83
MINUS=84
MULT=85
DIVIDE=86
POWER=87
LT=88
GT=89
LE=90
GE=91
IS_NOT=92
TYPENAME=93
IDENTIFIER=94
LITERAL_INTEGER=95
LITERAL_FLOAT=96
LITERAL_CHAR=97
LITERAL_STRING=98
WHITESPACES=99
NEWLINE=100
WS=101
'#'=3
'abstract'=4
'and'=5
'as'=6
'be'=7
'assert'=8
'call'=9
'case'=10
'catch'=11
'class'=12
'constant'=13
'constructor'=14
'curry'=15
'default'=16
'div'=17
'each'=18
'else'=19
'end'=20
'enum'=21
'for'=22
'from'=23
'function'=24
'global'=25
'if'=26
'immutable'=27
'import'=28
'in'=29
'inherits'=30
'input'=31
'lambda'=32
'let'=33
'library'=34
'main'=35
'mod'=36
'new'=37
'not'=38
'of'=39
'is'=40
'or'=41
'out'=42
'package'=43
'partial'=44
'print'=45
'private'=46
'procedure'=47
'property'=48
'repeat'=49
'return'=50
'set'=51
'step'=52
'switch'=53
'system'=54
'test'=55
'this'=56
'throw'=57
'to'=58
'try'=59
'var'=60
'when'=61
'while'=62
'with'=63
'xor'=64
'Array'=67
'List'=68
'Dictionary'=69
'Iter'=70
'='=71
'=>'=72
'{'=73
'}'=74
'['=75
']'=76
'('=77
')'=78
'..'=79
'.'=80
','=81
':'=82
'+'=83
'-'=84
'*'=85
'/'=86
'^'=87
'<'=88
'>'=89
'<='=90
'>='=91
