T__0=1
NL=2
SINGLE_LINE_COMMENT=3
COMMENT_MARKER=4
ABSTRACT=5
AND=6
AS=7
BE=8
ASSERT=9
CALL=10
CASE=11
CATCH=12
CLASS=13
CONSTANT=14
CONSTRUCTOR=15
CURRY=16
DEFAULT=17
DIV=18
EACH=19
ELSE=20
EXTERNAL=21
END=22
ENUM=23
FOR=24
FROM=25
FUNCTION=26
GLOBAL=27
IF=28
IMMUTABLE=29
IMPORT=30
IN=31
INTO=32
INHERITS=33
INPUT=34
LAMBDA=35
LET=36
LIBRARY=37
MAIN=38
MOD=39
NEW=40
NOT=41
OF=42
IS=43
OR=44
PACKAGE=45
PARTIAL=46
PRINT=47
PRIVATE=48
PROCEDURE=49
PROPERTY=50
REPEAT=51
RETURN=52
SET=53
STEP=54
SWITCH=55
SYSTEM=56
TEST=57
THEN=58
THIS=59
THROW=60
TO=61
TRY=62
VAR=63
WHEN=64
WHILE=65
WITH=66
XOR=67
BOOL_VALUE=68
VALUE_TYPE=69
ARRAY=70
LIST=71
DICTIONARY=72
ITERABLE=73
EQUALS=74
ARROW=75
OPEN_BRACE=76
CLOSE_BRACE=77
OPEN_SQ_BRACKET=78
CLOSE_SQ_BRACKET=79
OPEN_BRACKET=80
CLOSE_BRACKET=81
DOUBLE_DOT=82
DOT=83
COMMA=84
COLON=85
PLUS=86
MINUS=87
MULT=88
DIVIDE=89
POWER=90
LT=91
GT=92
LE=93
GE=94
IS_NOT=95
TYPENAME=96
IDENTIFIER=97
LITERAL_INTEGER=98
LITERAL_FLOAT=99
LITERAL_CHAR=100
LITERAL_STRING=101
WHITESPACES=102
TEXT=103
NEWLINE=104
WS=105
'Func'=1
'#'=4
'abstract'=5
'and'=6
'as'=7
'be'=8
'assert'=9
'call'=10
'case'=11
'catch'=12
'class'=13
'constant'=14
'constructor'=15
'curry'=16
'default'=17
'div'=18
'each'=19
'else'=20
'external'=21
'end'=22
'enum'=23
'for'=24
'from'=25
'function'=26
'global'=27
'if'=28
'immutable'=29
'import'=30
'in'=31
'into'=32
'inherits'=33
'input'=34
'lambda'=35
'let'=36
'library'=37
'main'=38
'mod'=39
'new'=40
'not'=41
'of'=42
'is'=43
'or'=44
'package'=45
'partial'=46
'print'=47
'private'=48
'procedure'=49
'property'=50
'repeat'=51
'return'=52
'set'=53
'step'=54
'switch'=55
'system'=56
'test'=57
'then'=58
'this'=59
'throw'=60
'to'=61
'try'=62
'var'=63
'when'=64
'while'=65
'with'=66
'xor'=67
'Array'=70
'List'=71
'Dictionary'=72
'Iter'=73
'='=74
'=>'=75
'{'=76
'}'=77
'['=78
']'=79
'('=80
')'=81
'..'=82
'.'=83
','=84
':'=85
'+'=86
'-'=87
'*'=88
'/'=89
'^'=90
'<'=91
'>'=92
'<='=93
'>='=94
