T__0=1
NL=2
SINGLE_LINE_COMMENT=3
COMMENT_MARKER=4
ABSTRACT=5
AND=6
AS=7
BE=8
ASSERT=9
CALL=10
CASE=11
CATCH=12
CLASS=13
CONSTANT=14
CONSTRUCTOR=15
CURRY=16
DEFAULT=17
DIV=18
EACH=19
ELSE=20
END=21
ENUM=22
FOR=23
FROM=24
FUNCTION=25
GLOBAL=26
IF=27
IMMUTABLE=28
IMPORT=29
IN=30
INTO=31
INHERITS=32
INPUT=33
LAMBDA=34
LET=35
LIBRARY=36
MAIN=37
MOD=38
NEW=39
NOT=40
OF=41
IS=42
OR=43
PACKAGE=44
PARTIAL=45
PRINT=46
PRIVATE=47
PROCEDURE=48
PROPERTY=49
REF=50
REPEAT=51
RETURN=52
SET=53
STEP=54
SWITCH=55
SYSTEM=56
TEST=57
THEN=58
THIS=59
THROW=60
TO=61
TRY=62
VAR=63
WHEN=64
WHILE=65
WITH=66
XOR=67
BOOL_VALUE=68
VALUE_TYPE=69
ARRAY=70
LIST=71
DICTIONARY=72
ITERABLE=73
EQUALS=74
ARROW=75
OPEN_BRACE=76
CLOSE_BRACE=77
OPEN_SQ_BRACKET=78
CLOSE_SQ_BRACKET=79
OPEN_BRACKET=80
CLOSE_BRACKET=81
DOUBLE_DOT=82
DOT=83
COMMA=84
COLON=85
PLUS=86
MINUS=87
MULT=88
DIVIDE=89
POWER=90
LT=91
GT=92
LE=93
GE=94
IS_NOT=95
TYPENAME=96
IDENTIFIER=97
LITERAL_INTEGER=98
LITERAL_FLOAT=99
LITERAL_CHAR=100
LITERAL_STRING=101
WHITESPACES=102
TEXT=103
NEWLINE=104
WS=105
'Func'=1
'#'=4
'abstract'=5
'and'=6
'as'=7
'be'=8
'assert'=9
'call'=10
'case'=11
'catch'=12
'class'=13
'constant'=14
'constructor'=15
'curry'=16
'default'=17
'div'=18
'each'=19
'else'=20
'end'=21
'enum'=22
'for'=23
'from'=24
'function'=25
'global'=26
'if'=27
'immutable'=28
'import'=29
'in'=30
'into'=31
'inherits'=32
'input'=33
'lambda'=34
'let'=35
'library'=36
'main'=37
'mod'=38
'new'=39
'not'=40
'of'=41
'is'=42
'or'=43
'package'=44
'partial'=45
'print'=46
'private'=47
'procedure'=48
'property'=49
'ref'=50
'repeat'=51
'return'=52
'set'=53
'step'=54
'switch'=55
'system'=56
'test'=57
'then'=58
'this'=59
'throw'=60
'to'=61
'try'=62
'var'=63
'when'=64
'while'=65
'with'=66
'xor'=67
'Array'=70
'List'=71
'Dictionary'=72
'Iter'=73
'='=74
'=>'=75
'{'=76
'}'=77
'['=78
']'=79
'('=80
')'=81
'..'=82
'.'=83
','=84
':'=85
'+'=86
'-'=87
'*'=88
'/'=89
'^'=90
'<'=91
'>'=92
'<='=93
'>='=94
