NL=1
SINGLE_LINE_COMMENT=2
COMMENT_MARKER=3
ABSTRACT=4
AND=5
AS=6
BE=7
ASSERT=8
CALL=9
CASE=10
CATCH=11
CLASS=12
CONSTANT=13
CONSTRUCTOR=14
CURRY=15
DEFAULT=16
DIV=17
EACH=18
ELSE=19
EXTERNAL=20
END=21
ENUM=22
FOR=23
FROM=24
FUNCTION=25
GLOBAL=26
IF=27
IMMUTABLE=28
IMPORT=29
IN=30
INTO=31
INHERITS=32
INPUT=33
LAMBDA=34
LET=35
LIBRARY=36
MAIN=37
MOD=38
NEW=39
NOT=40
OF=41
IS=42
OR=43
PACKAGE=44
PARTIAL=45
PRINT=46
PRIVATE=47
PROCEDURE=48
PROPERTY=49
REPEAT=50
RETURN=51
SET=52
STEP=53
SWITCH=54
SYSTEM=55
TEST=56
THEN=57
THIS=58
THROW=59
TO=60
TRY=61
VAR=62
WHEN=63
WHILE=64
WITH=65
XOR=66
BOOL_VALUE=67
VALUE_TYPE=68
ARRAY=69
LIST=70
DICTIONARY=71
ITERABLE=72
EQUALS=73
ARROW=74
OPEN_BRACE=75
CLOSE_BRACE=76
OPEN_SQ_BRACKET=77
CLOSE_SQ_BRACKET=78
OPEN_BRACKET=79
CLOSE_BRACKET=80
DOUBLE_DOT=81
DOT=82
COMMA=83
COLON=84
PLUS=85
MINUS=86
MULT=87
DIVIDE=88
POWER=89
LT=90
GT=91
LE=92
GE=93
IS_NOT=94
TYPENAME=95
IDENTIFIER=96
LITERAL_INTEGER=97
LITERAL_FLOAT=98
LITERAL_CHAR=99
LITERAL_STRING=100
WHITESPACES=101
TEXT=102
NEWLINE=103
WS=104
'#'=3
'abstract'=4
'and'=5
'as'=6
'be'=7
'assert'=8
'call'=9
'case'=10
'catch'=11
'class'=12
'constant'=13
'constructor'=14
'curry'=15
'default'=16
'div'=17
'each'=18
'else'=19
'external'=20
'end'=21
'enum'=22
'for'=23
'from'=24
'function'=25
'global'=26
'if'=27
'immutable'=28
'import'=29
'in'=30
'into'=31
'inherits'=32
'input'=33
'lambda'=34
'let'=35
'library'=36
'main'=37
'mod'=38
'new'=39
'not'=40
'of'=41
'is'=42
'or'=43
'package'=44
'partial'=45
'print'=46
'private'=47
'procedure'=48
'property'=49
'repeat'=50
'return'=51
'set'=52
'step'=53
'switch'=54
'system'=55
'test'=56
'then'=57
'this'=58
'throw'=59
'to'=60
'try'=61
'var'=62
'when'=63
'while'=64
'with'=65
'xor'=66
'Array'=69
'List'=70
'Dictionary'=71
'Iter'=72
'='=73
'=>'=74
'{'=75
'}'=76
'['=77
']'=78
'('=79
')'=80
'..'=81
'.'=82
','=83
':'=84
'+'=85
'-'=86
'*'=87
'/'=88
'^'=89
'<'=90
'>'=91
'<='=92
'>='=93
