NL=1
SINGLE_LINE_COMMENT=2
COMMENT_MARKER=3
ABSTRACT=4
AND=5
AS=6
BE_=7
ASSERT=8
CALL=9
CASE=10
CATCH=11
CLASS=12
CONSTANT=13
CONSTRUCTOR=14
CURRY=15
DEFAULT=16
DIV=17
EACH=18
ELSE=19
EXT_=20
END=21
ENUM=22
FOR=23
FROM=24
FUNCTION=25
GLOBAL=26
IF=27
IMMUTABLE=28
IMPORT=29
IN=30
INTO_=31
INHERITS=32
INPUT=33
LAMBDA=34
LET=35
LIBRARY=36
MAIN=37
MOD=38
NEW=39
NOT=40
OF=41
IS=42
OR=43
PACKAGE=44
PARTIAL=45
PRINT=46
PRIVATE=47
PROCEDURE=48
PROPERTY=49
REPEAT=50
RETURN=51
SET=52
STEP=53
SWITCH=54
SYSTEM=55
TEST=56
THIS=57
THROW=58
TO=59
TRY=60
VAR=61
WHEN=62
WHILE=63
WITH=64
XOR=65
BOOL_VALUE=66
VALUE_TYPE=67
ARRAY=68
LIST=69
DICTIONARY=70
ITERABLE=71
EQUALS=72
ARROW=73
OPEN_BRACE=74
CLOSE_BRACE=75
OPEN_SQ_BRACKET=76
CLOSE_SQ_BRACKET=77
OPEN_BRACKET=78
CLOSE_BRACKET=79
DOUBLE_DOT=80
DOT=81
COMMA=82
COLON=83
PLUS=84
MINUS=85
MULT=86
DIVIDE=87
POWER=88
LT=89
GT=90
LE=91
GE=92
IS_NOT=93
TYPENAME=94
IDENTIFIER=95
LITERAL_INTEGER=96
LITERAL_FLOAT=97
LITERAL_CHAR=98
LITERAL_STRING=99
WHITESPACES=100
NEWLINE=101
WS=102
'#'=3
'abstract'=4
'and'=5
'as'=6
'be'=7
'assert'=8
'call'=9
'case'=10
'catch'=11
'class'=12
'constant'=13
'constructor'=14
'curry'=15
'default'=16
'div'=17
'each'=18
'else'=19
'external'=20
'end'=21
'enum'=22
'for'=23
'from'=24
'function'=25
'global'=26
'if'=27
'immutable'=28
'import'=29
'in'=30
'into'=31
'inherits'=32
'input'=33
'lambda'=34
'let'=35
'library'=36
'main'=37
'mod'=38
'new'=39
'not'=40
'of'=41
'is'=42
'or'=43
'package'=44
'partial'=45
'print'=46
'private'=47
'procedure'=48
'property'=49
'repeat'=50
'return'=51
'set'=52
'step'=53
'switch'=54
'system'=55
'test'=56
'this'=57
'throw'=58
'to'=59
'try'=60
'var'=61
'when'=62
'while'=63
'with'=64
'xor'=65
'Array'=68
'List'=69
'Dictionary'=70
'Iter'=71
'='=72
'=>'=73
'{'=74
'}'=75
'['=76
']'=77
'('=78
')'=79
'..'=80
'.'=81
','=82
':'=83
'+'=84
'-'=85
'*'=86
'/'=87
'^'=88
'<'=89
'>'=90
'<='=91
'>='=92
