# f5d116fabdb828c436ab609cafee01747ecd296430b0822f8bb34afa4fdbf02b Elan 1.0.0-pre1 guest default_profile valid

main
  print "<style>"
  print "h1 openBrace"
  print "color: DarkRed;"
  print "font-size: 24pt;"
  print closeBrace
  print "p openBrace"
  print "font-family: Serif;"
  print closeBrace
  print "</style>"
  print "<h1>New heading</h1>"
  print "<p>some new text</p>"
  # 
  print "<style>h1" + openBrace + "color:DarkRed;font-size:24pt;" + closeBrace + "p" + openBrace + "font-family:Serif;" + closeBrace + "</style>"
end main

test 

end test
