# 0e7d6cae22e8d8909621e1ebe0b8b92fc11d1c59d590ab82685a96e3aa256719 Elan 0.10.0-Beta guest default_profile valid

main
  print s.length()
  print s.contains()
  print s.add(item)
  print s.addFromList(list)
  print s.addFromList(array)
  print s.remove(item)
  print s.union(anotherSet)
  print s.difference(anotherSet)
  print s.intersection(anotherSet)
  print s.isDisjointFrom(anotherSet)
  print isSubsetOf(anotherSet)
  print isSupersetOf(anotherSet)
  print "s.asList(anotherSet)"
  print "s.asImmutableList(anotherSet)"
  print s.asString()
end main
