# 85971d75802936781ffa45360f5429ac5fab96614f78f4862ca8277abadb2f3a Elan 1.0.0-pre2 guest default_profile valid

main
  variable t set to new Turtle()
  call t.placeAt(20, 20)
  call t.turn(90)
  call t.show()
  for i from 1 to 3 step 1
    call drawSide(side, t)
    call t.turn(120)
  end for
end main

procedure drawSide(length as Float, t as Turtle)
  if (length > 1) then
    let third be length/3
    call drawSide(third, t)
    call t.turn(-60)
    call drawSide(third, t)
    call t.turn(120)
    call drawSide(third, t)
    call t.turn(-60)
    call drawSide(third, t)
  else
    call t.move(length)
  end if
end procedure

constant side set to 60
