# 69067bb7db7dae56f9647a37edf44a75086fbead852b715af6fe296cb84c5d1d Elan 0.10.0-Beta guest default_profile valid

main
  variable vg set to new VectorGraphics()
  let greenCirc be new CircleVG() with cx set to 50, cy set to 37, r set to 30, fill set to green
  let redCirc be copy greenCirc with fill set to red
  set vg to vg.add(greenCirc)
  while true
    call vg.display()
    call pause(700)
    set vg to vg.replace(greenCirc, redCirc)
    call vg.display()
    call pause(700)
    set vg to vg.replace(redCirc, greenCirc)
  end while
end main
