# b9cb37c31ed4738d3d10a0c715da1361db6df40f37ae0a022b1bca3009ec5392 Elan 1.6.0 guest default_profile valid

main
  variable vg set to new List<of VectorGraphic>()
  let pic be image https://upload.wikimedia.org/wikipedia/commons/0/08/Corl0207_(28225976491).jpg with width set to 304, height set to 139
  print pic
  print pic.asHtml()
  print pic.asSVG()
  call vg.append(pic)
  # [ghosted]
  call displayHtml(pic.asHtml())
  let circ be new CircleVG()
  print circ.asSVG()
  let rect be new RectangleVG()
  print rect.asSVG()
  let lin be new LineVG()
  print lin.asSVG()
  let url be ""
  let img be new ImageVG("https://upload.wikimedia.org/wikipedia/commons/0/08/Corl0207_(28225976491).jpg")
  print img.asSVG()
end main
