# 6e2f22cbff0574e323b671eae99ec030928ac098b15e88b1bc3635cbc13d20a7 Elan 1.6.3 guest default_profile valid

main
  variable vg set to new List<of VectorGraphic>()
  let pic be image https://upload.wikimedia.org/wikipedia/commons/0/08/Corl0207_(28225976491).jpg with width set to 304, height set to 139
  print pic
  print pic.asHtml()
  print pic.asSVG()
  call vg.append(pic)
  # [ghosted]
  call displayHtml(pic.asHtml())
  let circ be new CircleVG()
  print circ.asSVG()
  let rect be new RectangleVG()
  print rect.asSVG()
  let lin be new LineVG()
  print lin.asSVG()
  let url be ""
  let img be new ImageVG("https://upload.wikimedia.org/wikipedia/commons/0/08/Corl0207_(28225976491).jpg")
  print img.asSVG()
end main
