# efe3afb9fa7cb983e390bfa1ed5773f534c9f25af47067150c8593d73682f03b Elan 1.1.4 guest default_profile valid

main
  variable len set to 0
  variable li set to [0]
  variable result set to [0]
  if len > 1 then
    let mid be (len/2).floor()
    let frontHalf be mergeSort(li[..mid])
    let backHalf be mergeSort(li[mid..])
    set result to merge(frontHalf, backHalf)
  end if
end main

function mergeSort(l as List<of Int>) returns List<of Int>
  return [0]
end function

function merge(l1 as List<of Int>, l2 as List<of Int>) returns List<of Int>
  return [0]
end function
