# f9cb8ef5cd7aebdd9fc461a8aae806c1154333fea8f84e3fd72bb8419b5fa0e4 Elan 1.2.2 guest default_profile valid

main
  variable len set to 0
  variable li set to [0]
  variable result set to [0]
  if len > 1 then
    let mid be (len/2).floor()
    let frontHalf be mergeSort(li[..mid])
    let backHalf be mergeSort(li[mid..])
    set result to merge(frontHalf, backHalf)
  end if
end main

function mergeSort(l as List<of Int>) returns List<of Int>
  return [0]
end function

function merge(l1 as List<of Int>, l2 as List<of Int>) returns List<of Int>
  return [0]
end function
