# 5878377e750002e2565adb8417f70bcfc1c3a2fcebf41942a144ad1cd3ffd261 Elan 1.1.2 guest default_profile valid

constant phi set to 1.618

constant maxHits set to 10

constant warningMsg set to "Limit reached"

constant fruit set to {"apple", "orange", "banana"}

constant black set to 0x000000

constant red set to 0xff0000

constant colours set to {Suit.spades:black, Suit.hearts:red, Suit.diamonds:red, Suit.clubs:black}

constant scrabbleValues set to {"A":1, "B":3, "C":3, "D":2, "E":1, "F":4, "G":2, "H":4, "I":1, "J":8, "K":5, "L":1, "M":3, "N":1, "O":1, "P":3, "Q":10, "R":1, "S":1, "T":1, "U":1, "V":4, "W":4, "X":8, "Y":4, "Z":10}

enum Suit spades, hearts, diamonds, clubs

enum Action stand, draw

enum Outcome undecided, win, lose, draw, winDouble

enum Status pending, playing, standing, blackjack, bust
