# 32ae331cd1160bf44eb489ea67a2a6cbb505a42f85b72245bdfd7840564705c4 Elan 1.8.0 guest default_profile valid

constant maxHits set to 10

constant turquoise set to 0x00ced1

constant liveCell set to black

constant phi set to 1.618

constant gameOver set to true

constant warningMsg set to "Limit reached"

constant fruit set to {"apple", "orange", "banana"}

constant palette set to {red, blue, yellow, turquoise}

enum Suit spades, hearts, diamonds, clubs

constant colours set to {Suit.spades:black, Suit.hearts:red, Suit.diamonds:red, Suit.clubs:black}

constant scrabbleValues set to {"A":1, "B":3, "C":3, "D":2, "E":1, "F":4, "G":2, "H":4, "I":1, "J":8, "K":5, "L":1, "M":3, "N":1, "O":1, "P":3, "Q":10, "R":1, "S":1, "T":1, "U":1, "V":4, "W":4, "X":8, "Y":4, "Z":10}

enum Action stand, draw

enum Outcome undecided, win, lose, draw, winDouble

enum Status pending, playing, standing, blackjack, bust

main

end main
