# 23a731bbd34c6e8a3dd111b8c9e7427221e407de4616f112a668448c8ec5da5f Elan 2.0.0-alpha guest default_profile valid

interface Polygon

end interface

abstract class Rectangle inherits Polygon

end class

class Square inherits Rectangle
  property x as Int

  property y as Int

  constructor(x as Int, y as Int)
    set this.x to x
    set this.y to y
  end constructor

  function asString() returns String
    return $"{this.x},{this.y}"
  end function

end class

main
  variable tail set to new Square(20, 15)
  call print(tail)
end main
