# 070360fce0c6a178c6690e78b389987a68869c0f8990da67e826543237aa8e68 Elan 2.0.0-alpha1 valid

main
  variable p1 set to (9.66, 10.0)
  variable p2 set to (10.0, 10.0)
  variable t set to angle(p1, p2)
  try
  catch CustomError
    throw CustomError "angle is too small"
  end try
  call print(t)
end main

function angle(p1 as (Float, Float), p2 as (Float, Float)) returns Float
  constant angleR set to atan(p1.item_1/p1.item_0) - atan(p2.item_1/p2.item_0)
  if angleR < radians(1) then
    throw CustomError "angle is too small"
  end if
  return degrees(angleR)
end function

class CustomError
  property name as String

  property smallAngle as String

  constructor()
    set this.name to "CustomError"
    set this.smallAngle to "angle is too small"
  end constructor

  function toString() returns String
    return $"{this.name}"
  end function

end class
