# 662c7c5e5cd461d71d9a88ad7427adeedef45db3de76ff915f31a9cd5c86872d Elan 2.0.0-alpha1 valid

# snipFrom
function dealCard(random as Float) returns Card
  variable number set to (random*52).floor()
  variable rank set to rankValue().keys()[divAsInt(number, 4).floor()]
  variable suit set to number mod 4
  # (originally) return new Card()with rank set to rank, suit set to suit
  return new Card()
end function

# snipTo
class Card
  constructor()

  end constructor

  function toString() returns String
    return "Card"
  end function

  property suit as Int

end class

function rankValue() returns Dictionary<of Int, Int>
  return [0:0]
end function
