# 64e2f6d6e4c8cb21f6dc974c8ec2bbb49e755e9a7536803c01c96ef370c2e9f3 Elan 1.2.1 guest default_profile valid

main
  let w be 121
  let h be 55
  print "print image [url] with width set to w, height set to h"
  print image https://filedn.eu/lISiayU8ls0XMXubUjtLSn8/Images/logo.png with width set to w, height set to h
  let url be "https://filedn.eu/lISiayU8ls0XMXubUjtLSn8/Images/logo.png"
  let logo be new ImageVG(url) with width set to w, height set to h, x set to 0, y set to 35
  print "print variable logo [which is ImageVG(url)]"
  print logo
  variable vg set to new List<of VectorGraphic>()
  call vg.append(logo)
  print "call displayVectorGraphics(vg) [which is a List with logo appended]"
  print "in which x=0, y=35 have been set to place the logo at an absolute position"
  print "that is clear of the sequence of print statements above this line"
  call displayVectorGraphics(vg)
end main
