# 13b0b7ccda5999c4e211685cf50239ce6c28e49f9fd628af048bc4728bf8449d Elan 1.1.0 guest default_profile valid

main
  print "<style>"
  print "h1 openBrace"
  print "color: DarkRed;"
  print "font-size: 24pt;"
  print closeBrace
  print "p openBrace"
  print "font-family: Serif;"
  print closeBrace
  print "</style>"
  print "<h1>New heading</h1>"
  print "<p>some new text</p>"
  # 
  print "<style>h1" + openBrace + "color:DarkRed;font-size:24pt;" + closeBrace + "p" + openBrace + "font-family:Serif;" + closeBrace + "</style>"
end main

test 

end test
