# 9a0966503463c4c7aa26d267be1ac44b5deb159ae263102d24784300c5a902a1 Elan 1.0.0 guest default_profile valid

main
  print "<style>"
  print "h1 openBrace"
  print "color: DarkRed;"
  print "font-size: 24pt;"
  print closeBrace
  print "p openBrace"
  print "font-family: Serif;"
  print closeBrace
  print "</style>"
  print "<h1>New heading</h1>"
  print "<p>some new text</p>"
  # 
  print "<style>h1" + openBrace + "color:DarkRed;font-size:24pt;" + closeBrace + "p" + openBrace + "font-family:Serif;" + closeBrace + "</style>"
end main

test 

end test
