# c90c118f9907d3b91389ed7ddccfeca79197e8a9f2a4f140cfbfe4fcbcb9c8a7 Elan 2.0.0-alpha guest default_profile valid

main
  # original quotes
  call displayHtml("<h1 style='color: blue;'>A heading</h1><p>some text</p>")
  # 
  call pause(1000)
  call clearHtml()
  # 
  # swap quotes: call print(works, displayHtml() doesn't)
  call displayHtml('<h1 style="color: blue;">A heading</h1><p>some text</p>')
  # 
  call pause(1000)
  call clearHtml()
  # 
  let s be '<h1 style="color: blue;">A heading</h1><p>some text</p>'
  call print(s)
  call displayHtml(s)
end main
