# a2f70d7365954c7efb740d2b6a8a48baeaba596c682c288ca8e005d9277f601d Elan 1.6.3 guest default_profile valid

main
  let pic be "<img src='https://upload.wikimedia.org/wikipedia/commons/0/08/Corl0207_%2828225976491%29.jpg'\nwidth='400' height='200'\ntitle='shark' alt='shark'>"
  call displayHtml(pic)
  print "\n\npic"
  call pause(2000)
  call clearHtml()
  # swap quotes: not working in 1.4.0
  let pic2 be '<img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Corl0207_%2828225976491%29.jpg" \n width="400" height="200" \n title="shark" alt="shark">'
  call displayHtml(pic2)
  print "pic2"
end main
