# f1e0181a2e460ddfd962afb6f42feb1067e0145f35b617477c064f5a430a1a94 Elan 1.9.0 guest default_profile valid

main
  # original quotes
  call displayHtml("<h1 style='color: blue;'>A heading</h1><p>some text</p>")
  # 
  call pause(1000)
  call clearHtml()
  # 
  # swap quotes: call printLine(works, displayHtml() doesn't)
  call displayHtml('<h1 style="color: blue;">A heading</h1><p>some text</p>')
  # 
  call pause(1000)
  call clearHtml()
  # 
  let s be '<h1 style="color: blue;">A heading</h1><p>some text</p>'
  call printLine(s)
  call displayHtml(s)
end main
