# 3eb543bbd46bf80ca40cb5424e888f28b38bec69234683d76e7be210df303a9a Elan 1.0.0-pre2 guest default_profile valid

main
  print "<style>"
  print "h1 openBrace"
  print "color: DarkRed;"
  print "font-size: 24pt;"
  print closeBrace
  print "p openBrace"
  print "font-family: Serif;"
  print closeBrace
  print "</style>"
  print "<h1>New heading</h1>"
  print "<p>some new text</p>"
  # 
  print "<style>h1" + openBrace + "color:DarkRed;font-size:24pt;" + closeBrace + "p" + openBrace + "font-family:Serif;" + closeBrace + "</style>"
end main

test 

end test
