# a88d628e30fca66c6481c2ff81d9bce669658932d31b542559c33cc87f3617c3 Elan 1.4.1 guest default_profile valid

main
  # original quotes
  call displayHtml("<h1 style='color: blue;'>A heading</h1><p>some text</p>")
  # 
  call pause(1000)
  call clearHtml()
  # 
  # swap quotes: print works, displayHtml() doesn't
  call displayHtml('<h1 style="color: blue;">A heading</h1><p>some text</p>')
  # 
  call pause(1000)
  call clearHtml()
  # 
  let s be '<h1 style="color: blue;">A heading</h1><p>some text</p>'
  print s
  call displayHtml(s)
end main
