# bd597f52ced5a30f198129914e942c83c73e914298ae6be24ef5be3441e8d0d5 Elan 1.6.5 guest default_profile valid

main
  # original quotes
  call displayHtml("<h1 style='color: blue;'>A heading</h1><p>some text</p>")
  # 
  call pause(1000)
  call clearHtml()
  # 
  # swap quotes: print works, displayHtml() doesn't
  call displayHtml('<h1 style="color: blue;">A heading</h1><p>some text</p>')
  # 
  call pause(1000)
  call clearHtml()
  # 
  let s be '<h1 style="color: blue;">A heading</h1><p>some text</p>'
  print s
  call displayHtml(s)
end main
