# c722cb9eafdd5972d1ed424465d5019ff4151d563cb53b89cf0221ee7bb305a5 Elan 1.6.0 guest default_profile valid

main
  # original quotes
  call displayHtml("<h1 style='color: blue;'>A heading</h1><p>some text</p>")
  # 
  call pause(1000)
  call clearHtml()
  # 
  # swap quotes: print works, displayHtml() doesn't
  call displayHtml('<h1 style="color: blue;">A heading</h1><p>some text</p>')
  # 
  call pause(1000)
  call clearHtml()
  # 
  let s be '<h1 style="color: blue;">A heading</h1><p>some text</p>'
  print s
  call displayHtml(s)
end main
