# 269b334b4ecc4a0f0ad58f8643b30610e4e1e72a65f4ae71bb14253b4dbfc3e0 Elan 1.6.2 guest default_profile valid

main
  # original quotes
  call displayHtml("<h1 style='color: blue;'>A heading</h1><p>some text</p>")
  # 
  call pause(1000)
  call clearHtml()
  # 
  # swap quotes: print works, displayHtml() doesn't
  call displayHtml('<h1 style="color: blue;">A heading</h1><p>some text</p>')
  # 
  call pause(1000)
  call clearHtml()
  # 
  let s be '<h1 style="color: blue;">A heading</h1><p>some text</p>'
  print s
  call displayHtml(s)
end main
