# ff9988df2b75f5259fe52fffc2b3224087b9103a7f804788ea9883b2aefcdb9c Elan 1.6.3 guest default_profile valid

main
  # original quotes
  call displayHtml("<h1 style='color: blue;'>A heading</h1><p>some text</p>")
  # 
  call pause(1000)
  call clearHtml()
  # 
  # swap quotes: print works, displayHtml() doesn't
  call displayHtml('<h1 style="color: blue;">A heading</h1><p>some text</p>')
  # 
  call pause(1000)
  call clearHtml()
  # 
  let s be '<h1 style="color: blue;">A heading</h1><p>some text</p>'
  print s
  call displayHtml(s)
end main
