# 1eb7778a02ba427873e0e618ffd938bfea269a5bd7d07f716dce15ae55378ad9 Elan 1.2.4 guest default_profile valid

function f() returns Int
  variable c set to 1160
  return if c < 1160 then c + 40 else c - 1160
end function

function g() returns String
  variable attempt set to "1"
  variable target set to "2"
  variable n set to 3
  return if isGreen(attempt, target, n) then setChar(attempt, n, "*") else attempt
end function

function isGreen(a as String, t as String, n as Int) returns Boolean
  return true
end function

function setChar(a as String, n as Int, c as String) returns String
  return c
end function

function setAttemptIfYellow(attempt as String, target as String, n as Int) returns String
  return if attempt[n] is "*" then attempt else if isYellow(attempt, target, n) then setChar(attempt, n, "+") else setChar(attempt, n, "_")
end function

function isYellow(attempt as String, target as String, n as Int) returns Boolean
  return true
end function
