# b0b423185ce545c3652ca3dee0eba50227d9cc9a7f59864b0e845c0e1c9b4550 Elan 2.0.0-alpha guest default_profile valid

function binarySearch(li as List<of String>, item as String) returns Boolean
  variable result set to false
  if li.length() > 0 then
    constant mid set to divAsInt(li.length(), 2)
    variable value set to li[mid]
    # snipFrom
    if item.isSameValueAs(value) then
      set result to true
    elif item.isBefore(value) then
      set result to binarySearch(li.subList(0, mid), item)
    else
      set result to binarySearch(li.subList(mid + 1, li.length()), item)
    end if
    # snipTo
  end if
  return result
end function
