# 177384503d32a847f9b369370ac07fdd588f10d22891aef5f3906627dafa69eb Elan 1.1.4 guest default_profile valid

main
  variable head set to 0
  variable apple set to 0
  variable body set to new List<of Int>()
  # 
  if head is apple then
    call setAppleToRandomPosition(apple, body)
  else
    call body.removeAt(0)
  end if
  # 
  variable result set to false
  variable lst set to new List<of String>()
  variable item set to ""
  variable value set to ""
  variable mid set to lst.length() div 2
  # 
  if item is value then
    set result to true
  else if item.isBefore(value) then
    set result to binarySearch(lst[..mid], item)
  else
    set result to binarySearch(lst[mid + 1..], item)
  end if
  # 
end main

procedure setAppleToRandomPosition(x as Int, y as List<of Int>)

end procedure

function binarySearch(li as List<of String>, item as String) returns Boolean
  return false
end function
