# 8805d4fadb0b4a5bc75ded8e723d0ad21a90ffb0a88982867d86e54f166fe4a3 Elan 1.2.1 guest default_profile valid

main
  variable head set to 0
  variable apple set to 0
  variable body set to new List<of Int>()
  # 
  if head is apple then
    call setAppleToRandomPosition(apple, body)
  else
    call body.removeAt(0)
  end if
  # 
  variable result set to false
  variable lst set to new List<of String>()
  variable item set to ""
  variable value set to ""
  variable mid set to lst.length() div 2
  # 
  if item is value then
    set result to true
  else if item.isBefore(value) then
    set result to binarySearch(lst[..mid], item)
  else
    set result to binarySearch(lst[mid + 1..], item)
  end if
  # 
end main

procedure setAppleToRandomPosition(x as Int, y as List<of Int>)

end procedure

function binarySearch(li as List<of String>, item as String) returns Boolean
  return false
end function
