# 82a1d27852ec329fb82040efd1b8b7ff48cac3463300e507433cfe0ec34cd855 Elan 1.6.0 guest default_profile valid

main
  variable head set to 0
  variable apple set to 0
  variable body set to new List<of Int>()
  # 
  if head is apple then
    call setAppleToRandomPosition(apple, body)
  else
    call body.removeAt(0)
  end if
  # 
  variable result set to false
  variable lst set to new List<of String>()
  variable item set to ""
  variable value set to ""
  variable mid set to lst.length() div 2
  # 
  if item is value then
    set result to true
  else if item.isBefore(value) then
    set result to binarySearch(lst[..mid], item)
  else
    set result to binarySearch(lst[mid + 1..], item)
  end if
  # 
end main

procedure setAppleToRandomPosition(x as Int, y as List<of Int>)

end procedure

function binarySearch(li as List<of String>, item as String) returns Boolean
  return false
end function
