# 5ce49e8314bde93e37819023925cf8658563cac744ff7b15f73251d203a028b7 Elan 2.0.0-alpha guest default_profile valid

main
  variable li set to example.asList()
  call print(li)
  call inPlaceRippleSort(li)
  call print(li)
end main

procedure inPlaceRippleSort(out arr as List<of Int>)
  variable change set to true
  variable lastComp set to arr.length() - 2
  while changes
    set changes to false
    for i from 0 to lastComp step 1
      if arr[i] > arr[i + 1] then
        variable temp set to arr[i]
        call arr.put(i, arr[i + 1])
        call arr.put(i + 1, temp)
        set change to true
      end if
    end for
    set lastComp to lastComp - 1
  end while
end procedure
