# bef1c3fe910c199d356c18b69746078ff749d0aeba51fe1ea4b28be54a4a9625 Elan 2.0.0-alpha1 guest default_profile valid

main
  variable li set to [99, 77, 88, 44, 66, 11]
  call print(li)
  call inPlaceRippleSort(li)
  call print(li)
end main

# snipFrom
procedure inPlaceRippleSort(li as List<of Int>)
  variable hasChanged set to true
  variable lastComp set to li.length() - 2
  while hasChanged is true
    set hasChanged to false
    for i in range(0, lastComp + 1)
      if li[i] > li[i + 1] then
        variable temp set to li[i]
        set li[i] to li[i + 1]
        set li[i + 1] to temp
        set hasChanged to true
      end if
    end for
    set lastComp to lastComp - 1
  end while
end procedure

# snipTo
