# 12cd163381b6d2bed8cfba473b8a8d71fdcf8d8faa85df22e3028bd6a87b6f1b Elan 1.9.0 guest default_profile valid

constant example set to {3, 6, 1, 0, -19, 99, 4, 67}

main
  variable li set to example.asList()
  call print(li.asString())
  call inPlaceRippleSort(li)
  call print(li.asString())
end main

procedure inPlaceRippleSort(out arr as List<of Int>)
  variable change set to true
  variable lastComp set to arr.length() - 2
  while change
    set change to false
    for i from 0 to lastComp step 1
      if arr[i] > arr[i + 1] then
        let temp be arr[i]
        call arr.put(i, arr[i + 1])
        call arr.put(i + 1, temp)
        set change to true
      end if
    end for
    set lastComp to lastComp - 1
  end while
end procedure
