# 5a3bd645ad5faa09a075e8d716dd7c50634f5af5fb1ad4ddd84e80385cb6d490 Elan 1.9.0 guest default_profile valid

main
  variable li set to example.asList()
  call inPlaceRippleSort(li)
  call print(li)
end main

procedure inPlaceRippleSort(out arr as List<of Int>)
  variable changes set to true
  variable lastComp set to arr.length() - 2
  while changes
    set changes to false
    for i from 0 to lastComp step 1
      if arr[i] > arr[i + 1] then
        let temp be arr[i]
        call arr.putAt(i, arr[i + 1])
        call arr.putAt(i + 1, temp)
        set changes to true
      end if
    end for
    set lastComp to lastComp - 1
  end while
end procedure

constant example set to {3, 6, 1, 0, 99, 4, 67}
