# 53c07195c8ab2ec3ceb3580026ab28853f2c4e45ec68b2ac59ee3cc2ec0004b2 Elan 1.9.0 guest default_profile valid

main
  variable li set to example.asList()
  call inPlaceRippleSort(li)
  call printLine(li)
end main

procedure inPlaceRippleSort(out arr as List<of Int>)
  variable changes set to true
  variable lastComp set to arr.length() - 2
  while changes
    set changes to false
    for i from 0 to lastComp step 1
      if arr[i] > arr[i + 1] then
        let temp be arr[i]
        call arr.putAt(i, arr[i + 1])
        call arr.putAt(i + 1, temp)
        set changes to true
      end if
    end for
    set lastComp to lastComp - 1
  end while
end procedure

constant example set to {3, 6, 1, 0, 99, 4, 67}
