# 2996e5966a5490646acbe40b88c9b2c947b41f37919ad174fdae446681a72a42 Elan 1.5.1 guest default_profile valid

main
  print "Spanish syntax introduces a question with a {unicode(191)}"
  print "This is an up arrow: {unicode(0x2191)}"
  print "Hello " + 'world'
  print "Hello\nworld"
  let r be 2.0
  print "area = {(pi*r*r).round(2)}"
  let a be 0
  let b be 0
  print "{a} times {b} equals {a*b}"
  variable message set to ""
  variable velocity set to 3.0
  variable fuel set to 50.4
  set message to "LANDED SAFELY AT SPEED {(velocity*100).floor()} FUEL {fuel.floor()}"
  print message
end main
