# bffd2d88f74c5f070c92b85830c4fe3107520e75e293bc03f85b654d20f10431 Elan 1.9.0 guest default_profile valid

main
  # reusing variable fruit for each new ListImmutable
  variable fruit set to empty ListImmutable<of String>
  call printLine(fruit)
  set fruit to fruit.withAppend("apple")
  set fruit to fruit.withAppend("pear")
  call printLine(fruit)
  call printLine(fruit[1])
  call printLine(fruit.length())
  call printLine(fruit[fruit.length() - 2])
  call printLine(fruit.contains("banana"))
end main
