# 4112349ad7e4129e6b9d9bf4ae436e5dcf7b1e404595835261f2162bca5e1821 Elan 2.0.0-alpha guest default_profile valid

main
  # reusing variable fruit for each new ListImmutable
  # RP: changed to List
  variable fruit set to empty List<of String>
  call print(fruit)
  set fruit to fruit.withAppend("apple")
  set fruit to fruit.withAppend("pear")
  call print(fruit)
  call print(fruit[1])
  call print(fruit.length())
  call print(fruit[fruit.length() - 2])
  call print(fruit.contains("banana"))
end main
