# 9c5a4e54edea23eb655bee5da9b99dbc9e1dc58652deaef6ddb9cfce83770a5c Elan 1.9.0 guest default_profile valid

main
  # reusing variable fruit for each new ListImmutable
  variable fruit set to empty ListImmutable<of String>
  call printLine(fruit)
  set fruit to fruit.withAppend("apple")
  set fruit to fruit.withAppend("pear")
  call printLine(fruit)
  call printLine(fruit[1])
  call printLine(fruit.length())
  call printLine(fruit[fruit.length() - 2])
  call printLine(fruit.contains("banana"))
end main
