# 91a580cb81dbc5252162da44f660c05884ac23d267e57acbc3344cc73d58cfbd Elan 2.0.0-alpha guest default_profile valid

main
  variable li set to [1, 2, 3, 4, 5]
  call print(li.map(lambda n as Int => n^3))
  variable names set to ["Tom", "Dick", "Harriet"]
  call print(names.map(lambda s as String => s.upperCase()))
  call print(names.map(lambda s as String => reverseString(s)))
  call print(reverseStringsInList(names))
end main

function reverseStringsInList(l as List<of String>) returns List<of String>
  variable lReversed set to new List<of String>()
  variable sl set to 0
  each s in l
    set lReversed to lReversed.withAppend(reverseString(s))
  end each
  return lReversed
end function

function reverseString(s as String) returns String
  variable stringReversed set to ""
  for i from 0 to s.length() - 1 step 1
    set stringReversed to s[i] + stringReversed
  end for
  return stringReversed
end function

test test_reverseString
  assert reverseString("abcdefg") is "gfedcba"
  assert reverseStringsInList(["ab", "cde"]) is ["ba", "edc"]
end test
