# ec5a942ce0eb8515407b14d007a8b5274fbfe2c63c44ea3a772db6588235bc4f Elan 2.0.0-alpha guest default_profile valid

main
  # snipFrom
  variable qu set to new Queue<of String>()
  call print(qu.length())
  set qu to qu.enqueue("apple")
  set qu to qu.enqueue("banana")
  set qu to qu.enqueue("cherry")
  call print(qu.length())
  call print(qu)
  call print(qu.peek())
  call print(qu.dequeue())
  call print(qu)
  call print(qu.dequeue().item_0)
  call print(qu)
  set qu to qu.dequeue().item_1
  call print(qu)
  # snipTo
end main
