# c1394efcdddda807817ec0f8c922fa52f8ed7dd7da46e21e19db2949c45554fa Elan 2.0.0-alpha guest default_profile valid

main
  # snipFrom
  call print(sequence(2, 30, 1).filter(lambda n as Int => sequence(2, sqrt(n).floor(), 1).reduce(true, lambda c as Boolean, m as Int => c and ((n mod m) isnt 0))))
  # snipTo
  variable a set to true
  set a to not (a.isSameValueAs(a))
  call print(a)
  [ghosted] call print(sequence(2, 30, 1).filter(lambda n as Int => sequence(2, sqrt(n).floor(), 1).reduce(true, lambda c as Boolean, m as Int => c and not ((n mod m).isSameValueAs(0)))))
end main
