# a3423a263ea5ce3a9c12e1b0514271538e76ec458b67ed09062dd119d12aa005 Elan 1.0.3 guest default_profile valid

main
  print s.length()
  print s.contains()
  print s.add(item)
  print s.addFromList(list)
  print s.addFromList(array)
  print s.remove(item)
  print s.union(anotherSet)
  print s.difference(anotherSet)
  print s.intersection(anotherSet)
  print s.isDisjointFrom(anotherSet)
  print isSubsetOf(anotherSet)
  print isSupersetOf(anotherSet)
  print "s.asList(anotherSet)"
  print "s.asImmutableList(anotherSet)"
  print s.asString()
end main
