# d5fe18b8608e3df281e13bb324c8ca78ed3efe2d888b20c039bcb236bf873225 Elan 1.0.2 guest default_profile valid

main
  print s.length()
  print s.contains()
  print s.add(item)
  print s.addFromList(list)
  print s.addFromList(array)
  print s.remove(item)
  print s.union(anotherSet)
  print s.difference(anotherSet)
  print s.intersection(anotherSet)
  print s.isDisjointFrom(anotherSet)
  print isSubsetOf(anotherSet)
  print isSupersetOf(anotherSet)
  print "s.asList(anotherSet)"
  print "s.asImmutableList(anotherSet)"
  print s.asString()
end main
