# db1eaa496cb9d73be09097f37e72af009648e52a81c856cdef321a163b39456a Elan 1.1.1 guest default_profile valid

main
  print s.length()
  print s.contains()
  print s.add(item)
  print s.addFromList(list)
  print s.addFromList(array)
  print s.remove(item)
  print s.union(anotherSet)
  print s.difference(anotherSet)
  print s.intersection(anotherSet)
  print s.isDisjointFrom(anotherSet)
  print isSubsetOf(anotherSet)
  print isSupersetOf(anotherSet)
  print "s.asList(anotherSet)"
  print "s.asImmutableList(anotherSet)"
  print s.asString()
end main
