# c248cfa61f2d8faff20de9abf76a61d143fb51820ba81cf6d541bb382da8f3e1 Elan 1.6.2 guest default_profile valid

main
  variable st1 set to new Set<of Int>()
  variable st2 set to new Set<of Int>()
  set st1 to st1.addFromList([1, 2, 3, 4, 5])
  set st2 to st2.addFromList([6, 7, 8, 9])
  print st1.length()
  print st1.contains(3)
  print st1.contains(3)
  print st1.add(6)
  print st1
  print st1.remove(5)
  print st1.union(st2)
  print st1.difference(st2)
  print st1.intersection(st2)
  print st1.isDisjointFrom(st2)
  print st1.isSubsetOf(st2)
  print st1.isSupersetOf(st2)
  print st1.asList()
  print st1.asString()
end main
