# e30a334536156a0e99fa50469db51774717cad43a6081e31886f5f298c7a2128 Elan 1.3.1 guest default_profile valid

main
  variable st1 set to new Set<of Int>()
  variable st2 set to new Set<of Int>()
  set st1 to st1.addFromList([1, 2, 3, 4, 5])
  set st2 to st2.addFromList([6, 7, 8, 9])
  print st1.length()
  print st1.contains(3)
  print st1.contains(3)
  print st1.add(6)
  print st1
  print st1.remove(5)
  print st1.union(st2)
  print st1.difference(st2)
  print st1.intersection(st2)
  print st1.isDisjointFrom(st2)
  print st1.isSubsetOf(st2)
  print st1.isSupersetOf(st2)
  print st1.asList()
  print st1.asString()
end main
