# 6f1ca4e1c54be3cb5c0ecf03f8a77da6a36e575c93835cb7bd83baceab4ea4e9 Elan 1.0.1 guest default_profile valid

main
  print s.length()
  print s.contains()
  print s.add(item)
  print s.addFromList(list)
  print s.addFromList(array)
  print s.remove(item)
  print s.union(anotherSet)
  print s.difference(anotherSet)
  print s.intersection(anotherSet)
  print s.isDisjointFrom(anotherSet)
  print isSubsetOf(anotherSet)
  print isSupersetOf(anotherSet)
  print "s.asList(anotherSet)"
  print "s.asImmutableList(anotherSet)"
  print s.asString()
end main
