# 59f26bbb54531e11407806936d8a6b3bedff97e6b43e4c39adf805f2263f8ef2 Elan 1.7.0 guest default_profile valid

main
  variable names set to empty List<of String>
  let file be openFileForReading()
  while notfile.endOfFile()
    let line be file.readLine()
    call names.append(line)
  end while
  call file.close()
  set names to names.sortBy(lambda x as String, y as String => if x.isAfter(y) then 1 else if x.isBefore(y) then -1 else 0)
  for i from 0 to names.length() - 1 step 1
    print names[i]
  end for
end main
