# 6a95e6667986801b68cbd20f101d3944dde4826a9f210783ab01194fe0ace406 Elan 1.2.6 guest default_profile valid

main
  variable names set to empty List<of String>
  let file be openFileForReading()
  while not file.endOfFile()
    let line be file.readLine()
    call names.append(line)
  end while
  call file.close()
  set names to names.sortBy(lambda x as String, y as String => if x.isAfter(y) then 1 else if x.isBefore(y) then -1 else 0)
  for i from 0 to names.length() - 1 step 1
    print names[i]
  end for
end main
