# 5175c1db481d2fc2158a5a36e9a3cf32c853a6eae8bb69c335356ae8c699c0ef Elan 1.5.1 guest default_profile valid

main
  variable names set to empty List<of String>
  let file be openFileForReading()
  while not file.endOfFile()
    let line be file.readLine()
    call names.append(line)
  end while
  call file.close()
  set names to names.sortBy(lambda x as String, y as String => if x.isAfter(y) then 1 else if x.isBefore(y) then -1 else 0)
  for i from 0 to names.length() - 1 step 1
    print names[i]
  end for
end main
