# 619628aee76346831950b685f89dd12d19916eb3116a2e244e2c803340fd886e Elan 1.1.3 guest default_profile valid

main
  variable names set to empty List<of String>
  let file be openFileForReading()
  while not file.endOfFile()
    let line be file.readLine()
    call names.append(line)
  end while
  call file.close()
  set names to names.sortBy(lambda x as String, y as String => if x.isAfter(y) then 1 else if x.isBefore(y) then -1 else 0)
  for i from 0 to names.length() - 1 step 1
    print names[i]
  end for
end main
