# 58f6dbf7befeeb7ccb919833c87ab49b14b99ec2fb36849ad4e75f2d7dc0bef3 Elan 1.5.0 guest default_profile valid

main
  variable names set to empty List<of String>
  let file be openFileForReading()
  while not file.endOfFile()
    let line be file.readLine()
    call names.append(line)
  end while
  call file.close()
  set names to names.sortBy(lambda x as String, y as String => if x.isAfter(y) then 1 else if x.isBefore(y) then -1 else 0)
  for i from 0 to names.length() - 1 step 1
    print names[i]
  end for
end main
