# cc73c7f99b6ad988e8c9591653616a7dcf40cd8a0756b9467aeed5662ce9dd91 Elan 2.0.0-alpha guest default_profile valid

main
  # snipFrom
  variable st set to new Stack<of String>()
  call print(st.length())
  set st to st.push("apple")
  set st to st.push("banana")
  set st to st.push("cherry")
  call print(st.length())
  call print(st)
  call print(st.peek())
  call print(st.pop())
  call print(st)
  call print(st.pop().item_0)
  call print(st)
  set st to st.pop().item_1
  call print(st)
  # snipTo
end main
