# 0e00cd41358ea5fabe7db5f17538475e43f9e8b99ba4068b2056c0ccc2865d84 Elan 2.0.0-alpha guest default_profile valid
main
  # snipFrom
  variable sk set to new Stack<of String>()
  call print(sk.length())
  set sk to sk.push("apple")
  set sk to sk.push("banana")
  set sk to sk.push("cherry")
  call print(sk.length())
  call print(sk)
  call print(sk.peek())
  call print(sk.pop())
  call print(sk)
  call print(sk.pop().item_0)
  call print(sk)
  set sk to sk.pop().item_1
  call print(sk)
  # snipTo
end main
