# 3d8f2dfd958d789c98dc0056d8eb42293e8e7b0aff0475a4c9a00079010832fd Elan 2.0.0-alpha guest default_profile valid

main
  # snipFrom
  variable sk set to new Stack<of String>()
  call print(sk.length())
  set sk to sk.push("apple")
  set sk to sk.push("banana")
  set sk to sk.push("cherry")
  call print(sk.length())
  call print(sk)
  call print(sk.peek())
  call print(sk.pop())
  call print(sk)
  call print(sk.pop().item0)
  call print(sk)
  set sk to sk.pop().item1
  call print(sk)
  # snipTo
end main
