# 1bc9a2deee1a27a445ffa69c33760ede9ce158687d0684e59a17e145a7a105ea Elan 1.9.0 guest default_profile valid

main
  call print(percent(11, 10))
end main

function percent(value as Float, maximum as Float) returns Float
  variable r set to 100.0
  if value > maximum then
    throw exception "proportion exceeds 100%"
  else
    set r to value/maximum*r
  end if
  return r
end function

function onAxis(xp as Float, yp as Float, xq as Float, yq as Float) returns Float
  if yp is 0 then
    throw exception "yp is zero: {xp},{yp} + {xq},{yq}"
  end if
  return xp*yp
end function
