# 74e106d30e9dabcf2a8f3ee896664a7106467d56ce83c8118be7e586b5bffcdc Elan 2.0.0-alpha1 guest default_profile valid

main
  call print(percent(11, 10))
end main

function percent(value as Float, maximum as Float) returns Float
  variable r set to 100.0
  if value > maximum then
    throw ElanRuntimeError "proportion exceeds 100%"
  else
    set r to value/maximum*r
  end if
  return r
end function

function onAxis(xp as Float, yp as Float, xq as Float, yq as Float) returns Float
  if yp is 0 then
    throw ElanRuntimeError "yp is zero: {xp},{yp} + {xq},{yq}"
  end if
  return xp*yp
end function
