# 2d0143ce989c2bb74e4217d52e2c9e7ea346f9df7638d8c8c4ce6543fa436315 Elan 1.9.0 guest default_profile valid

main
  call print(percent(11, 10))
end main

function percent(value as Float, maximum as Float) returns Float
  variable r set to 100.0
  if value > maximum then
    throw exception "proportion exceeds 100%"
  else
    set r to value/maximum*r
  end if
  return r
end function

function onAxis(xp as Float, yp as Float, xq as Float, yq as Float) returns Float
  if yp is 0 then
    throw exception "yp is zero: {xp},{yp} + {xq},{yq}"
  end if
  return xp*yp
end function
