# d124bd0b01b09e984541def6c9f3ffe953305bc8ee36a61b19d0485114cd438e Elan 2.0.0-alpha1 valid

# snipFrom
test test_try_1
  try
    call foo()
    call print("not caught")
  catch ElanRuntimeError
    call print("caught")
  end try
end test

# snipTo
test test_try_2
  try
    call foo()
    call print("not caught")
  catch ElanRuntimeError
  end try
  if ElanRuntimeError.e then

  end if
  try
    call print("not caught")
  catch ElanRuntimeError
    throw ElanRuntimeError "error"
  end try
  call print()
end test

procedure foo()

end procedure
