# 5e7ad2f43a59d0f627e3a20cc43fd81ba96ed89eb64a3fbad4014f48c1f340f7 Elan 1.5.0 guest default_profile valid

main
  variable a set to 3.0
  variable x set to 0.0
  variable y set to 0.0
  let coords be tuple(x, y)
  variable point set to tuple(8.3, 10.0)
  call proc1(a, coords, tuple(x, y))
  let myList be {tuple(1, 1), tuple(1, 2)}
  let foo be tuple(3.769, 4.088, true, 6, "correct")
  variable x, _ set to point
  variable d set to distanceBetween(point, tuple(12.34, 20.0))
  let x, y be point
  variable x, y set to point
  variable b set to 4
  set a, b to point
end main

function distanceBetween(p as Tuple, q as Tuple) returns Float
  return 3
end function

procedure proc1(a as Float, t as Tuple, s as Tuple)

end procedure
