# a860c445ed99c003a45b0ef689e5dbec741dd5dd80cec7a81ecf2819e6ff3d6d Elan 2.0.0-alpha1 valid

main
  variable t set to new Turtle()
  call t.placeAt(-50, 30)
  call t.turn(90)
  call t.show()
  for i in range(1, 4)
    call drawSide(side, t)
    call t.turn(120)
  end for
end main

constant side set to 60

procedure drawSide(length as Float, t as Turtle)
  if (length > 1) then
    variable third set to length/3
    call drawSide(third, t)
    call t.turn(-60)
    call drawSide(third, t)
    call t.turn(120)
    call drawSide(third, t)
    call t.turn(-60)
    call drawSide(third, t)
  else
    call t.move(length)
  end if
end procedure
