# cce1f032b934a82dd6e580b489a79ed7a4074e285a61cf87aa61605e3fdd160e Elan 2.0.0-alpha guest default_profile valid

main
  variable vg set to new List<of VectorGraphic>()
  variable circ set to new CircleVG() with centreX set to 50, centreY set to 37.5, radius set to 30, fillColour set to green
  call vg.append(circ)
  while true
    call displayVectorGraphics(vg)
    call pause(700)
    call circ.setFillColour(red)
    call displayVectorGraphics(vg)
    call pause(700)
    call circ.setFillColour(green)
  end while
end main
