# 8491c587344dd80d5d0fa66db7e7ff4c631e77826377e690795ed680bd0be42b Elan 1.2.1 guest default_profile valid

main
  variable vg set to new List<of VectorGraphic>()
  let circ be new CircleVG() with centreX set to 50, centreY set to 37.5, radius set to 30, fillColour set to green
  call vg.append(circ)
  while true
    call displayVectorGraphics(vg)
    call pause(700)
    call circ.setFillColour(red)
    call displayVectorGraphics(vg)
    call pause(700)
    call circ.setFillColour(green)
  end while
end main
