# 2271b3abbaf1ae37464e73d42e7e3c197e120ede8c89d37f3588b05667b57108 Elan 1.0.1 guest default_profile valid

main
  variable vg set to new List<of VectorGraphic>()
  let circ be new CircleVG() with centreX set to 50, centreY set to 37, radius set to 30, fillColour set to green
  call vg.append(circ)
  while true
    call displayVectorGraphics(vg)
    call pause(700)
    call circ.setFillColour(red)
    call displayVectorGraphics(vg)
    call pause(700)
    call circ.setFillColour(green)
  end while
end main
