# 48e500f7d2be2a789e372696d0d72a345cf55a3f7db3b1a284ed89b2e35e7d07 Elan 1.6.1 guest default_profile valid

main
  variable vg set to new List<of VectorGraphic>()
  let circ be new CircleVG() with centreX set to 50, centreY set to 37.5, radius set to 30, fillColour set to green
  call vg.append(circ)
  while true
    call displayVectorGraphics(vg)
    call pause(700)
    call circ.setFillColour(red)
    call displayVectorGraphics(vg)
    call pause(700)
    call circ.setFillColour(green)
  end while
end main
