# 28cec5588b3eb1dd8798fa58815a0062c4a92f005fa3efd056377781d2003072 Elan 1.8.1 guest default_profile valid

main
  variable vg set to new List<of VectorGraphic>()
  let circ be new CircleVG() with centreX set to 50, centreY set to 37.5, radius set to 30, fillColour set to green
  call vg.append(circ)
  while true
    call displayVectorGraphics(vg)
    call pause(700)
    call circ.setFillColour(red)
    call displayVectorGraphics(vg)
    call pause(700)
    call circ.setFillColour(green)
  end while
end main
