# 8bd90a22d8bd71ddd974d10e813f4a8fd56af0a791d106aac8f32583a9ae4252 Elan 1.3.2 guest default_profile valid

main
  variable vg set to new List<of VectorGraphic>()
  let circ be new CircleVG() with centreX set to 50, centreY set to 37.5, radius set to 30, fillColour set to green
  call vg.append(circ)
  while true
    call displayVectorGraphics(vg)
    call pause(700)
    call circ.setFillColour(red)
    call displayVectorGraphics(vg)
    call pause(700)
    call circ.setFillColour(green)
  end while
end main
