# 9e6593950ef741a7a144083ed08688e1709aa18edeedcd31256e4aa3c9ee09b5 Elan 2.0.0-alpha guest default_profile valid

# 
# 
# 
# 
# 
# Elan 1.9.0
main
  variable t set to new Turtle()
  variable paces set to 0
  call t.hide()
  call circle(t, 50)
  for count from 1 to 20 step 1
    call t.placeAt(0, 0)
    variable colour set to randomInt(red, blue)
    call t.penColour(colour)
    while sqrt(t.x^2 + t.y^2) < 50
      variable angle set to randomInt(-90, 90)
      call t.turn(angle)
      call t.move(5)
      set paces to paces + 1
    end while
  end for
  call print("Average number of paces: {paces/20}")
end main

procedure circle(t as Turtle, radius as Int)
  variable segment set to radius*pi*2/360
  call t.placeAt(-radius, 0)
  for count from 1 to 360 step 1
    call t.move(segment)
    call t.turn(1)
  end for
end procedure
