# e6ccb3e0e312d9f8d8c56113b200f6a369f4facc7e31de6f1db40159c07d71c8 Elan 1.9.0 guest default_profile valid

# 
# 
# 
# 
# 
# Elan 1.9.0
main
  let t be new Turtle()
  variable paces set to 0
  call t.hide()
  call circle(t, 50)
  for count from 1 to 20 step 1
    call t.placeAt(0, 0)
    let colour be randomInt(red, blue)
    call t.penColour(colour)
    while sqrt(t.x^2 + t.y^2) < 50
      let angle be randomInt(-90, 90)
      call t.turn(angle)
      call t.move(5)
      set paces to paces + 1
    end while
  end for
  print "Average number of paces: {paces/20}"
end main

procedure circle(t as Turtle, radius as Int)
  let segment be radius*pi*2/360
  call t.placeAt(-radius, 0)
  for count from 1 to 360 step 1
    call t.move(segment)
    call t.turn(1)
  end for
end procedure
