# a53bf2ef06dd4c728ac799b037c45897667ca087c283f224f897fc2676e55e48 Elan 2.0.0-alpha guest default_profile valid

# 
# 
# 
# 
# 
# Elan 1.9.0
main
  let t be new Turtle()
  variable paces set to 0
  call t.hide()
  call circle(t, 50)
  for count from 1 to 20 step 1
    call t.placeAt(0, 0)
    let colour be randomInt(red, blue)
    call t.penColour(colour)
    while sqrt(t.x^2 + t.y^2) < 50
      let angle be randomInt(-90, 90)
      call t.turn(angle)
      call t.move(5)
      set paces to paces + 1
    end while
  end for
  call print("Average number of paces: {paces/20}")
end main

procedure circle(t as Turtle, radius as Int)
  let segment be radius*pi*2/360
  call t.placeAt(-radius, 0)
  for count from 1 to 360 step 1
    call t.move(segment)
    call t.turn(1)
  end for
end procedure
